001
ІСУС СПАСИТЕЛЬ ВОСКРЕС ІЗ МЕРТВИХ
ІСУС - СПАСИТЕЛЬ ВОСКРЕС ІЗ МЕРТВИХ: ЦЕ - БОЖЕ ЧУДО ІЗ ВСІХ ЧУДЕС.
БОГ ДАВ НАМ РАДІСТЬ, БОГ ДАВ НАМ ЩАСТЯ. РАДІЙТЕ, ЛЮДИ! ХРИСТОС ВОСКРЕС!
ЯК НЕ ВОСКРЕС БИ ХРИСТОС - СПАСИТЕЛЬ, ТО ДЕ Ж НАДІЯ БУЛА Б МОЯ?
СМЕРТЬ ПОДОЛАВ ВІН, ВОСКРЕС ІЗ МЕРТВИХ І ЖИТТЯ ВІЧНЕ НАМ ДАРУВАВ.
О, ЯК БЕЗМІРНО ІСУС НАС ЛЮБИТЬ – ПРОЛИВ ЗА НАС ВІН СВЯТУЮ КРОВ.
НЕХАЙ СЬОГОДНІ МІЖ ВАМИ БУДЕ ГОСПОДНЯ ЧИСТА, СВЯТА ЛЮБОВ.
ЯК НЕ ВОСКРЕС БИ ХРИСТОС - СПАСИТЕЛЬ, ТО ДЕ Ж НАДІЯ БУЛА Б МОЯ?
СМЕРТЬ ПОДОЛАВ ВІН, ВОСКРЕС ІЗ МЕРТВИХ І ЖИТТЯ ВІЧНЕ НАМ ДАРУВАВ.
"ВОСКРЕС У СЛАВІ ХРИСТОС - СПАСИТЕЛЬ!" НЕСІТЬ ЦЮ ВІСТКУ ПО ВСІХ СЕРЦЯХ.
З ВЕСНЯНИМ СОНЦЕМ НЕХАЙ ВОСКРЕСНЕ ТВОЯ НАДІЯ НА НЕБЕСА.
ЯК НЕ ВОСКРЕС БИ ХРИСТОС - СПАСИТЕЛЬ, ТО ДЕ Ж НАДІЯ БУЛА Б МОЯ?
СМЕРТЬ ПОДОЛАВ ВІН, ВОСКРЕС ІЗ МЕРТВИХ І ЖИТТЯ ВІЧНЕ НАМ ДАРУВАВ.

002
ДО ТЕБЕ ГОСПОДЬ У МОЛИТВІ ЙДЕМО
1. ДО ТЕБЕ ГОСПОДЬ, У МОЛИТВІ ЙДЕМО, І В ТЕБЕ РОЗРАДИ ШУКАЄМ.
-- МОГУТНІЙ І СИЛЬНИЙ ЗУПИНИШ ТИ ЗЛО І ЗГЛЯНЕШСЯ НАД НАШИМ КРАЄМ.
ПРИСПІВ: О БОЖЕ ДАЙ НАМ З НЕБА МИРУ, В КОЖНУ СІМ`Ю, В КОЖНУ РОДИНУ.
-- БЛАГОСЛОВИ ВСЮ УКРАЇНУ, ПІДТРИМАЙ В ТЯЖКУ ГОДИНУ.
2. В ПОКОРІ СЕРДЕЦЬ БОЖЕ МИ СТОЇМО І ВІРИМ В ТВОЄ ПРОВИДІННЯ.
-- ХТО ЛЮБИТЬ ТЕБЕ, ВСЕ ДЛЯ НИХ НА ДОБРО. ЧЕКАЄМО ТВОГО СПАСІННЯ
ПРИСПІВ: О БОЖЕ ДАЙ НАМ З НЕБА МИРУ, В КОЖНУ СІМ`Ю, В КОЖНУ РОДИНУ.
-- БЛАГОСЛОВИ ВСЮ УКРАЇНУ, ПІДТРИМАЙ В ТЯЖКУ ГОДИНУ.
3. ВІД ЗОРУ ТВОГО НЕ ЗАХОВАНИЙ СВІТ, ТИ ЗНАЄШ ДУМКИ ВСІ ЛЮДИНИ.
-- ТЕПЛОМ МИЛОСЕРДЯ СВОГО НАС ЗІГРІЙ. ЗГАДАЙ ПРО НАРОД УКРАЇНИ.
ПРИСПІВ: О БОЖЕ ДАЙ НАМ З НЕБА МИРУ, В КОЖНУ СІМ`Ю, В КОЖНУ РОДИНУ.
-- БЛАГОСЛОВИ ВСЮ УКРАЇНУ, ПІДТРИМАЙ В ТЯЖКУ ГОДИНУ.

003
БЛАГОСЛОВЕН ТОЙ ДІМ [НОВА]
БЛАГОСЛОВЕН ТОЙ ДІМ ДЕ В КОЖНІМ ЧИСТІМ СЕРЦІ СЛОВО СВЯТЕЄ ГОСПОДА ЖИВЕ
В НІМ ЛИШ ЛЮБОВ ЗНИК СТРАХ ВЕСЬ СМЕРТІ І САМ ХРИСТОС ГОСПОДАРЕМ ТУДИ ВВІЙДЕ
ПРИСПІВ: БЛАГОСЛОВЕН, БЛАГОСЛОВЕН БЛАГОСЛОВЕН ТОЙ ДІМ (2Р)

004 [430]
ЛИНЕ ПІСНЯ ПРО ІСУСА
1. ЛИНЕ ПІСНЯ ПРО ІСУСА, ПРО ДІЛА ЙОГО СВЯТІ, Я ДО НЬОГО ПРИГОРНУСЯ ЩИРИМ СЕРЦЕМ У ЖИТТІ.
ПРИСПІВ: ВСЕ ВІДДАМ Я ДЛЯ ІСУСА: СЕРЦЕ, ДУШУ І ЖИТТЯ; І НАВІКИ З НИМ ЗІЛЛЮСЯ В ЦАРСТВІ ВІЧНОГО БУТТЯ.
2. ПРО ЛЮБОВ ЙОГО ВЕЛИКУ ЛИНЕ ПІСНЯ СЕРЕД НАС, БУДУ Я ДЛЯ НЬОГО ВІРНИМ КОЖЕН ДЕНЬ І КОЖЕН ЧАС.
ПРИСПІВ: ВСЕ ВІДДАМ Я ДЛЯ ІСУСА: СЕРЦЕ, ДУШУ І ЖИТТЯ; І НАВІКИ З НИМ ЗІЛЛЮСЯ В ЦАРСТВІ ВІЧНОГО БУТТЯ.
З. ХАЙ ВЕСЬ СВІТ, ЯК МОРЕ ГРІЗНЕ НЕПОКОЇТЬСЯ Й ШУМИТЬ, В НЕБЕСАХ МОЯ ВІТЧИЗНА, БОГУ СЛАВА ТАМ ЗВУЧИТЬ.
ПРИСПІВ: ВСЕ ВІДДАМ Я ДЛЯ ІСУСА: СЕРЦЕ, ДУШУ І ЖИТТЯ; І НАВІКИ З НИМ ЗІЛЛЮСЯ В ЦАРСТВІ ВІЧНОГО БУТТЯ.
4. ДАЛЬ НЕБЕСНА ПРОЯСНІЛА СЕРЕД ГОРЯ І ТРИВОГ, ДАВ МЕНІ НАДІЇ КРИЛА МІЙ СПАСИТЕЛЬ І МІЙ БОГ.
ПРИСПІВ: ВСЕ ВІДДАМ Я ДЛЯ ІСУСА: СЕРЦЕ, ДУШУ І ЖИТТЯ; І НАВІКИ З НИМ ЗІЛЛЮСЯ В ЦАРСТВІ ВІЧНОГО БУТТЯ.

005
ТОБІ ГОСПОДЬ ЖИТТЯ ВІДДАТИ ХОЧУ
1. ТОБІ ГОСПОДЬ, ЖИТТЯ ВІДДАТИ ХОЧУ ЛИШЕ ТОБІ ДОВІРИТИ СПІШУ
-- МОЇ НЕВДАЧІ, МОЇ ВАГАННЯ МОЇ ПРОБЛЕМИ, МОЇ БАЖАННЯ
ПРИСПІВ: ТОБІ ВРУЧАЮ Я УСЕ СВОЄ ЖИТТЯ! ХАЙ ДУХ СВЯТИЙ В МЕНІ ЖИВЕ,
-- ТИ ДОБРИЙ БАТЬКО МІЙ, А Я ТВОЄ ДИТЯ, В СВОЇХ РУКАХ ТРИМАЙ МЕНЕ!
2. Я ВІДДАЮ СЕБЕ ТОБІ МІЙ БОЖЕ, У ТВОЇ РУКИ ДОВІРЯЮ Я:
-- СВОЮ КРАЇНУ, СВОЮ РОДИНУ, СВОЄ МАЙБУТНЄ, СВОЄ ЖИТТЯ!
ПРИСПІВ: ТОБІ ВРУЧАЮ Я УСЕ СВОЄ ЖИТТЯ! ХАЙ ДУХ СВЯТИЙ В МЕНІ ЖИВЕ,
-- ТИ ДОБРИЙ БАТЬКО МІЙ, А Я ТВОЄ ДИТЯ, В СВОЇХ РУКАХ ТРИМАЙ МЕНЕ!
3. ТВОЄ ІМ'Я НЕСЕ ЛЮБОВ Й ПРОЩЕННЯ ТВОЄ ІМ'Я ДАРУЄ СПОКІЙ ВСІМ
ТИ Є МІЙ ПАСТИР, ТИ Є МІЙ ЗАХИСТ В ТОБІ НАДІЯ У СВІТІ ЦІМ
ПРИСПІВ: ТОБІ ВРУЧАЮ Я УСЕ СВОЄ ЖИТТЯ! ХАЙ ДУХ СВЯТИЙ В МЕНІ ЖИВЕ,
-- ТИ ДОБРИЙ БАТЬКО МІЙ, А Я ТВОЄ ДИТЯ, В СВОЇХ РУКАХ ТРИМАЙ МЕНЕ!

006
ТИ ВІДДАЙ ВСЕ В РУКИ БОГА
1. ВІН БУДЕ ВІЧНО ЛЮБИТИ ТЕБЕ БЛАКИТНЕ НЕБО В ТВОЇХ ОЧАХ
ВІН БАЧИТЬ РОЗПАЧ ТВІЙ ТА ТВІЙ СТРАХ ТИ ВІДДАЙ ВСІ ТУРБОТИ ЙОМУ
ПРИСПІВ: ТИ ВІДДАЙ ВСЕ В РУКИ БОГА ВСІ ПЕЧАЛІ, СТРАХИ СВОЇ
ВІН - НАДІЯ, ВІН - ДОПОМОГА В НЬОМУ СПОКІЙ ТВОЇЙ ДУШІ (2Р)
2. І КОЛИ В ТЕБЕ НЕМАЄ СИЛ ТИ ХВОРЕ СЕРЦЕ ЙОМУ НЕСИ
ТВОЮ МОЛИТВУ ПОЧУЄ ВІН ПОНЕСЕ У ДОЛОНЯХ СВОЇХ
ПРИСПІВ: ТИ ВІДДАЙ ВСЕ В РУКИ БОГА ВСІ ПЕЧАЛІ, СТРАХИ СВОЇ
ВІН - НАДІЯ, ВІН - ДОПОМОГА В НЬОМУ СПОКІЙ ТВОЇЙ ДУШІ (2Р)
3. І ПРОЙДЕ БІЛЬ І ПЕЧАЛЬ МИНЕ ТИ ЗНОВ ПІДІЙМЕШ СВОЄ ЛИЦЕ
І ЗРОЗУМІЄШ, ЩО ВЕСЬ ТВІЙ ШЛЯХ БОГ НОСИВ ТЕБЕ НА РУКАХ
ПРИСПІВ: ТИ ВІДДАЙ ВСЕ В РУКИ БОГА ВСІ ПЕЧАЛІ, СТРАХИ СВОЇ
ВІН - НАДІЯ, ВІН - ДОПОМОГА В НЬОМУ СПОКІЙ ТВОЇЙ ДУШІ (2Р)

008
ПРИЙДІТЬ І СХИЛІТЬ ВСІ КОЛІНА СВОЇ
1. ПРИЙДІТЬ І СХИЛІТЬ ВСІ КОЛІНА СВОЇ І ГОСПОДА БЛАГОСЛОВІТЬ
ПРИЙДІТЬ І ВКЛОНІТЬСЯ СВЯТИНІ ЙОГО ХВАЛУ ЙОМУ ВСІ ПРИНЕСІТЬ.
ПРИСПІВ: ВІН ВЕЛИКИЙ ГОСПОДЬ ВІН ЦАР ВСІЄЇ ЗЕМЛІ
ВІН ВЕЛИКИЙ ГОСПОДЬ ДАВ МИР ТОБІ І МЕНІ!
2. ПРИЙДІТЬ Й ЗАСПІВАЙТЕ :"ОСАННА ЦАРЮ!" І ГОСПОДА БЛАГОСЛОВІТЬ
ВСІМ СЕРЦЕМ ХВАЛІННЯ НЕСЕМО ЙОМУ, ІМ'Я ЙОГО БЛАГОСЛОВІТЬ.!
ПРИСПІВ: ВІН ВЕЛИКИЙ ГОСПОДЬ ВІН ЦАР ВСІЄЇ ЗЕМЛІ
ВІН ВЕЛИКИЙ ГОСПОДЬ ДАВ МИР ТОБІ І МЕНІ!
3. ПРОСЛАВИМ В СЕРЦЯХ НАШИХ ГОСПОДА СИЛ ВІН СКЕЛЯ І ЗАХИСТ ДЛЯ НАС
ВІН ДИВНИЙ ПОРАДНИК, ВІН ЕМАНУЇЛ ПРОСЛАВИМ ЙОГО МИ В ЦЕЙ ЧАС
ПРИСПІВ: ВІН ВЕЛИКИЙ ГОСПОДЬ ВІН ЦАР ВСІЄЇ ЗЕМЛІ
ВІН ВЕЛИКИЙ ГОСПОДЬ ДАВ МИР ТОБІ І МЕНІ!

009
МИ ДЯКУЄМ БОЖЕ [ТВОЯ МИЛІСТЬ]
1. МИ ДЯКУЄМ БОЖЕ ТОБІ ЗА НЕБО І ЗОРІ ЗА СОНЯЧНЕ СВІТЛО ЩОДНЯ ПОДЯКА ТОБІ
ЗА ДУХА СВЯТОГО ТВОГО, ЩО ВТІШАЄШ НИМ В ГОРІ ЗА ТЕ, ЩО ТИ ЧУЄШ ЗАВЖДИ МОЛИТВИ МОЇ.
ПРИСПІВ: ТВОЯ МИЛІСТЬ ВИЩА ЗА НЕБЕСА ТВОЮ МИЛІСТЬ - НАМ НЕ ЗРОЗУМІТИ
ТВОЯ МИЛІСТЬ ПАДАЄ ЯК РОСА ТВОЮ МИЛІСТЬ БУДЕМО ХВАЛИТИ МИЛІСТЬ ТВОЮ
2. ЗА ВОДУ І ХЛІБ НА СТОЛІ МИ ДЯКУЄМ БОЖЕ, ЗА СЛОВО СВЯТЕЄ ТВОЄ, ПОДЯКА ТОБІ
ТИ З НАМИ, ГОСПОДЬ І НІХТО НАС ЗДОЛАТИ НЕ ЗМОЖЕ БО ТИ НАШ НЕБЕСНИЙ ОТЕЦЬ А МИ - ДІТИ ТВОЇ
ПРИСПІВ: ТВОЯ МИЛІСТЬ ВИЩА ЗА НЕБЕСА ТВОЮ МИЛІСТЬ - НАМ НЕ ЗРОЗУМІТИ
ТВОЯ МИЛІСТЬ ПАДАЄ ЯК РОСА ТВОЮ МИЛІСТЬ БУДЕМО ХВАЛИТИ МИЛІСТЬ ТВОЮ

010
ЩО Я ВІДДАМ ТОБІ
1. ЩО Я ВІДДАМ ТОБІ ТИ Ж МЕНІ ВСЕ ВІДДАВ,
ВОЗДАЮ ТОБІ СЛАВУ, МОГО СЕРЦЯ СПІВ,
ЖИТТЯ ВІДДАЮ ТОБІ, ЖИТТЯ ВІДДАЮ ТОБІ!
2.ВСЕВИШНІЙ БОГ - ОТЕЦЬ, ТИ ВСЕМОГУТНІЙ ЦАР.
КОЖНУ МИТЬ В МОЇМ СЕРЦІ ХВАЛА ЗВУЧИТЬ,
ОСАННА ТВОРЦЮ НЕБЕС, ОСАННА ТВОРЦЮ НЕБЕС!
3.ТИ НА ХРЕСТІ СТРАЖДАВ, ГРІХ МІЙ НА СЕБЕ ВЗЯВ.
ДАВ ПРОЩЕННЯ Й СПАСІННЯ, НАДІЮ ДАВ,
ЖИТТЯ СВОЄ ВІДДАВ, ДИТЯМ СВОЇМ НАЗВАВ.
4. ВКЛОНИСЬ УСЯ ЗЕМЛЯ ГОСПОДУ, ЩО ВОСКРЕС.
І ВОЗДАЙ ЙОМУ СЛАВУ, ТВОГО СЕРЦЯ СПІВ,
ОСАННУ ЦАРЮ ЦАРІВ, ОСАННА ЦАРЮ ЦАРІВ, ОСАННА ЦАРЮ ЦАРІВ!

011
ВСЯ ЗЕМЛЯ ТАК ДОВГО
ВСЯ ЗЕМЛЯ ТАК ДОВГО НА ЦЕЙ ДЕНЬ ЧЕКАЛА. КОЛИ ЛИНЕ З НЕБА ТЕПЛИЙ ЧИСТИЙ ДОЩ.
КОЛИ СОНЦЕ ПРАВДИ ПОРОЗГОНИТЬ ХМАРИ, КОЛИ ПІСНЮ ЩАСТЯ ЗАСПІВАЄ ХТОСЬ.
І ЦЕЙ ДЕНЬ НАРЕШТІ ДО НАС УВІРВАВСЯ - ВІН ПРИНІС НАМ ВІРУ В СВІТЛЕ МАЙБУТТЯ.
ЧЕРЕЗ СВОГО СИНА ВСЕМОГУТНІЙ БАТЬКО НАМ ДАРУЄ РІКИ ВІЧНОГО ЖИТТЯ.
ПРИСПІВ: ІСУСУ СЛАВА, ІСУСУ СЛАВА: ЛУНАЄ ПІСНЯ НАД СХИЛАМИ ДНІПРА. ІСУСУ СЛАВА, ІСУСУ СЛАВА: СПІВАЄ ВІЛЬНА УКРАЇНА.
ЛЮДИ УКРАЇНИ! ПІДІЙМАЙТЕ РУКИ, ПРОСЛАВЛЯЙТЕ СИНА - ВІН ЄДИНИЙ БОГ.
ВІН СВОЄЮ КРОВ'Ю РОЗІРВАВ КАЙДАНИ. ВІН ДОСТОЇН СЛАВИ - ІСУС ХРИСТОС.
ПРИСПІВ: ІСУСУ СЛАВА, ІСУСУ СЛАВА: ЛУНАЄ ПІСНЯ НАД СХИЛАМИ ДНІПРА. ІСУСУ СЛАВА, ІСУСУ СЛАВА: СПІВАЄ ВІЛЬНА УКРАЇНА. 2Р

012
ВОТ НАШ БОГ
КТО МОРЯ ВСЕ ГОРСТЬЮ ИСЧЕРПАЛ? КТО ПЕСОК ЗЕМЛИ ПЕРЕСЧИТАЛ?
КТО ОДИН НАД ВСЕМ ИМЕЕТ ВЛАСТЬ? КТО ТВОРЕНЬЮ РАДОСТЬ МОЖЕТ ДАТЬ?
ВОТ НАШ БОГ, ТРОН ЕГО ВЫСОК, БУДЕМ ПОКЛОНЯТЬСЯ!
ВОТ НАШ ЦАРЬ, НЕСРАВНИМ НИ С ЧЕМ, БУДЕМ ПОКЛОНЯТЬСЯ!
КТО ДАЕТ НАРОДАМ СВОЙ УСТАВ? КТО ЕДИНЫЙ ПРАВ ВО ВСЕХ ДЕЛАХ?
КТО РЕШАЕТ ЧТО ПРОИЗОЙДЕТ? КТО ОДИН ВСЕ ЗНАЕТ НАПЕРЕД?
ВОТ НАШ БОГ, ТРОН ЕГО ВЫСОК, БУДЕМ ПОКЛОНЯТЬСЯ!
ВОТ НАШ ЦАРЬ, НЕСРАВНИМ НИ С ЧЕМ, БУДЕМ ПОКЛОНЯТЬСЯ!
КТО БЫЛ СВЯТ, НО ВЗЯЛ ВИНУ ЛЮДЕЙ? КТО ПОДСТАВИЛ РУКИ ДЛЯ ГВОЗДЕЙ?
КТО В СМИРЕНЬИ УМЕР НА КРЕСТЕ? КТО ВОСКРЕС, ЧТОБ ГРЕШНИКОВ СПАСТИ?
ВОТ НАШ БОГ, ТРОН ЕГО ВЫСОК, БУДЕМ ПОКЛОНЯТЬСЯ!
ВОТ НАШ ЦАРЬ, НЕСРАВНИМ НИ С ЧЕМ, БУДЕМ ПОКЛОНЯТЬСЯ!

013 [429]
В ЧАСИ ТРИВОГИ СУМНІВУ
1. В ЧАСИ ТРИВОГИ, СУМНIВУ Й ЗНЕВIРИ, НАДIЯ ЧАСОМ ГАСНЕ У ПIТЬМI, ДУША БОЛИТЬ, ОСТАННI В’ЯНУТЬ СИЛИ, ТОДI СПIШУ ДО ТЕБЕ, БОЖЕ МIЙ!
ПРИСПIВ: ЩАСЛИВИЙ Я, ЩО Я IСУСА МАЮ, ЩАСЛИВИЙ Я, ЩО В СЕРЦI ВIН МОЇМ. ЖИВУ Я НИМ I В НЬОМУ ПРОБУВАЮ, ВIН СТАВ НАЙКРАЩИМ ДРУГОМ ДОРОГИМ!
2, О, ОБРАЗ ДИВНИЙ, ЛАГIДНИЙ, СМИРЕННИЙ, ІСУСЕ, БУДЬ ВЗIРЦЕМ В МОЇЙ ДУШI, ЩОБ ПОМIЧ ВIДЧУВАЮЧИ ЩОДЕННО, НЕ ЗНЕМОГТИСЬ ПIД ТЯГАРЕМ МЕНI.
ПРИСПIВ: ЩАСЛИВИЙ Я, ЩО Я IСУСА МАЮ, ЩАСЛИВИЙ Я, ЩО В СЕРЦI ВIН МОЇМ. ЖИВУ Я НИМ I В НЬОМУ ПРОБУВАЮ, ВIН СТАВ НАЙКРАЩИМ ДРУГОМ ДОРОГИМ!
3. КУДИ ПIДУ В ТРИВОЗI Я СЕРДЕЧНIЙ, У ГОРI ХТО РОЗРАДИВ БИ МЕНЕ? ЛИШ ТИ ОДИН В ЛЮБОВI БЕЗКОНЕЧНIЙ МЕНЕ ПРОСТИВ I ДАВ ЖИТТЯ НОВЕ.
ПРИСПIВ: ЩАСЛИВИЙ Я, ЩО Я IСУСА МАЮ, ЩАСЛИВИЙ Я, ЩО В СЕРЦI ВIН МОЇМ. ЖИВУ Я НИМ I В НЬОМУ ПРОБУВАЮ, ВIН СТАВ НАЙКРАЩИМ ДРУГОМ ДОРОГИМ!
4. МЕНI ПОРОЮ ТЯЖКО ТАК БУВАЄ, ЗДАЕТЬСЯ, ВЖЕ САМ БОГ ЛИШИВ МЕНЕ, ТОДI В ДУШI СЛОВА ТВОЇ ЛУНАЮТЬ: «Я НЕ ПОКИНУ, Я ЛЮБЛЮ ТЕБЕ!»
ПРИСПIВ: ЩАСЛИВИЙ Я, ЩО Я IСУСА МАЮ, ЩАСЛИВИЙ Я, ЩО В СЕРЦI ВIН МОЇМ. ЖИВУ Я НИМ I В НЬОМУ ПРОБУВАЮ, ВIН СТАВ НАЙКРАЩИМ ДРУГОМ ДОРОГИМ!

014
СВІТЛОМ ЗАСЯЙ
1.СВІТЛОМ ЗАСЯЙ, НАШ ГОСПОДЬ, У ТЕМРЯВІ, ОЧІ МОЇ ПРОСВІТИ.
ДАЙ, ЩОБ ПОБАЧИВ КРАСУ ТВОЮ В СЛАВІ, ДІЙ У ЖИТТІ УКРІПИ.
ОСЬ Я, ЩОБ СХИЛИТИСЬ, ОСЬ Я, ЩОБ ВКЛОНИТИСЬ, ОСЬ Я, ЩОБ СКАЗАТИ: «ТИ – МІЙ БОГ».
ТИ – МОЯ ТВЕРДИНЯ, ТИ – МОЄ СПАСІННЯ, ТИ – МОЄ НАТХНЕННЯ, МІЙ ГОСПОДЬ.
2.ВІЧНОСТІ ЦАР, ТИ БЕЗМЕЖНО ВЕЛИЧНИЙ, ВИЩИЙ ЗА СЛАВУ НЕБЕС.
В СВІТ ТИ ПРИЙШОВ, ЯК ТОЙ АГНЕЦЬ ПОКІРНИЙ, РАДИ ЛЮДЕЙ ЙШОВ НА ХРЕСТ.
ОСЬ Я, ЩОБ СХИЛИТИСЬ, ОСЬ Я, ЩОБ ВКЛОНИТИСЬ, ОСЬ Я, ЩОБ СКАЗАТИ: «ТИ – МІЙ БОГ».
ТИ – МОЯ ТВЕРДИНЯ, ТИ – МОЄ СПАСІННЯ, ТИ – МОЄ НАТХНЕННЯ, МІЙ ГОСПОДЬ.
НІКОЛИ Я НЕ ОСЯГНУ, МОГО ВІДКУПЛЕННЯ ЦІНУ!
ОСЬ Я, ЩОБ СХИЛИТИСЬ, ОСЬ Я, ЩОБ ВКЛОНИТИСЬ, ОСЬ Я, ЩОБ СКАЗАТИ: «ТИ – МІЙ БОГ».
ТИ – МОЯ ТВЕРДИНЯ, ТИ – МОЄ СПАСІННЯ, ТИ – МОЄ НАТХНЕННЯ, МІЙ ГОСПОДЬ.

015
БІЛЯ ІСУСА РАДІСТЬ
1. БІЛЯ ІСУСА РАДІСТЬ, БІЛЯ НЬОГО СПОКІЙ. ЯКА В ДУШІ СОЛОДІСТЬ, ЩО ВІН СПАСИТЕЛЬ МІЙ.
-- БО Ж КОЛИ ВІН ЗІ МНОЮ, ДАЛЕКО ВОРОГ МІЙ. ЙТИ СТЕЖКОЮ ЗЕМНОЮ – НЕ ТЯЖКО, ЛЕГКО З НИМ.
ПРИСПІВ: БІЛЯ ІСУСА РАДІСТЬ, БІЛЯ НЬОГО СПОКІЙ. ЯКА В ДУШІ СОЛОДІСТЬ, ЩО ВІН СПАСИТЕЛЬ МІЙ.
2. ДАВНО Я ЙДУ ТИМ ШЛЯХОМ, ЩО СПАС МІЙ ПРОЛОЖИВ. ТА ЧАСТО ПЕРЕД СТРАХОМ Я ПАДАЮ В СУМНІВ.
-- ТОДІ В МОЛЬБІ БЛАГАЮ Я СПАСА В ТИШИНІ, І З ВІРОЮ ЧЕКАЮ, ПОМОЖЕ ВІН МЕНІ.
ПРИСПІВ: БІЛЯ ІСУСА РАДІСТЬ, БІЛЯ НЬОГО СПОКІЙ. ЯКА В ДУШІ СОЛОДІСТЬ, ЩО ВІН СПАСИТЕЛЬ МІЙ.
3. В ЩАСЛИВІ ТІ ХВИЛИНИ, ПРИХОДИТЬ МІЙ ІСУС. Й БЕРЕ В ТЯЖКІ ГОДИНИ ТЯГАР ТОЙ, ЩО Я НІС.
-- ТОДІ ЙОМУ ХВАЛІННЯ ВІД СЕРЦЯ Я НЕСУ. «ГОСПОДЬ, В ЗЕМНИХ БЛУКАННЯХ ЗІ МНОЮ БУДЬ, ПРОШУ»
ПРИСПІВ: БІЛЯ ІСУСА РАДІСТЬ, БІЛЯ НЬОГО СПОКІЙ. ЯКА В ДУШІ СОЛОДІСТЬ, ЩО ВІН СПАСИТЕЛЬ МІЙ.

016
Я ПРО СПАСА ЗАСПІВАЮ
Я ПРО СПАСА ЗАСПІВАЮ, ЯК МЕНЕ ВІН ПОЛЮБИВ.
ЗА ТУ ВОЛЮ, ЩО Я МАЮ, КРОВ СВОЮ НАШ СПАС ПРОЛИВ.
ТАК Є, ТАК, О, СПАСЕ МИЛИЙ. ТИ МІЙ БОРГ ВЕСЬ ЗАПЛАТИВ.
ТИ ОДИН Є МІЙ СПАСИТЕЛЬ, ТИ МЕНЕ ВЖЕ ВІДКУПИВ.
Я НЕ МОЖУ ВЖЕ МОВЧАТИ, ДУШУ ВІН МОЮ ЗВІЛЬНИВ.
БУДУ ВІЧНО Я СПІВАТИ, ЩО МЕНЕ ВІН ВІДКУПИВ.
ТАК Є, ТАК, О, СПАСЕ МИЛИЙ. ТИ МІЙ БОРГ ВЕСЬ ЗАПЛАТИВ.
ТИ ОДИН Є МІЙ СПАСИТЕЛЬ, ТИ МЕНЕ ВЖЕ ВІДКУПИВ.
Я ПРО СПАСА ЗАСПІВАЮ, ЯК ПОМЕР ВІН НА ХРЕСТІ,
І ПРО РАДІСТЬ, ЩО Я МАЮ ВЖЕ В ДОЧАСНІМ ЦІМ ЖИТТІ.
ТАК Є, ТАК, О, СПАСЕ МИЛИЙ. ТИ МІЙ БОРГ ВЕСЬ ЗАПЛАТИВ.
ТИ ОДИН Є МІЙ СПАСИТЕЛЬ, ТИ МЕНЕ ВЖЕ ВІДКУПИВ.

017
Я ПОКЛИЧУ ТЕБЕ ГОСПОДЬ
1. Я ПОКЛИЧУ ТЕБЕ, ГОСПОДЬ, СПАСИТЕЛЬ МІЙ
ТИ ПРО МЕНЕ ЗГАДАЙ, ЛИЦЕ СВОЄ ВІДКРИЙ
ТИ ДО МЕНЕ СХИЛИСЯ, БОЖЕ, Я МОЛЮ
Я БЕЗ ТЕБЕ НЕМОВ ТА СВІЧКА БЕЗ ВОГНЮ - (2Р)
ПРИСПІВ: ПІДНЕСИ ТИ МЕНЕ НА СКЕЛЮ, БОЖЕ МІЙ
ПІСНЮ СЛАВИ ТОБІ НЕСУ, ГОСПОДЬ СВЯТИЙ
ТИ У КРИЛАХ СВОЇХ СХОВАЙ, МОЛЮ ТЕБЕ
ТІЛЬКИ МИЛІСТЬ ТВОЯ ПІДТРИМУЄ МЕНЕ - (2Р)
2. Я ІМЯ ТВОЄ КЛИЧУ, ГОСПОДИ СВЯТИЙ
Я ІМ‘Я ТВОЄ КЛИЧУ, БОГ, СПАСИТЕЛЬ МІЙ
НЕ ЗАБУДЕШ І НЕ ЗАЛИШИШ ТИ МЕНЕ
ТВОЯ МИЛІСТЬ КРІЗЬ ВСІ ПУСТЕЛІ ПРОВЕДЕ - (2Р)
ПРИСПІВ: ПІДНЕСИ ТИ МЕНЕ НА СКЕЛЮ, БОЖЕ МІЙ
ПІСНЮ СЛАВИ ТОБІ НЕСУ, ГОСПОДЬ СВЯТИЙ
ТИ У КРИЛАХ СВОЇХ СХОВАЙ, МОЛЮ ТЕБЕ
ТІЛЬКИ МИЛІСТЬ ТВОЯ ПІДТРИМУЄ МЕНЕ - (2Р)
3. ОЖИВИ МЕНЕ ГОСПОДИ, Й БУДУ ЖИТИ Я
ОНОВИ МОЮ СИЛУ, СИЛА - ТИ МОЯ
НАЙЦІННІШЕ КОЛИ У ДОМІ Я ТВОЇМ
ПРАГНУ ВДЕНЬ І ВНОЧІ Я ЗАВЖДИ БУТИ В НІМ
ПРИСПІВ: ПІДНЕСИ ТИ МЕНЕ НА СКЕЛЮ, БОЖЕ МІЙ
ПІСНЮ СЛАВИ ТОБІ НЕСУ, ГОСПОДЬ СВЯТИЙ
ТИ У КРИЛАХ СВОЇХ СХОВАЙ, МОЛЮ ТЕБЕ
ТІЛЬКИ МИЛІСТЬ ТВОЯ ПІДТРИМУЄ МЕНЕ - (2Р)

018 [69]
ТИ МОЯ СИЛА У ЖИТТІ
1. ТИ МОЯ СИЛА У ЖИТТІ, ТИ Є ТА ЦІЛЬ, КУДИ Я ЙДУ, ТИ Є ДЛЯ МЕНЕ ВСЕ.
-- ТИ Є ТОЙ СКАРБ, ЩО Я ШУКАВ, ТИ Є ГОСПОДЬ МОГО ЖИТТЯ, ТИ Є ДЛЯ МЕНЕ ВСЕ
ПРИСПІВ: ІСУС, МІЙ ГОСПОДЬ, СЛАВЛЮ Я ТЕБЕ - 2Р.
2. ТИ ВЗЯВ МІЙ ГРІХ, МІЙ ХРЕСТ, МІЙ БІЛЬ, ЗНОВУ ПІДНЯВ МЕНЕ - Я ТВІЙ, ТИ Є ДЛЯ МЕНЕ ВСЕ.
-- КОЛИ Є СПЕКА - ТИ Є ТІНЬ, КОЛИ Є СПРАГА - ТИ ВОДА, ТИ Є ДЛЯ МЕНЕ ВСЕ
ПРИСПІВ: ІСУС, МІЙ ГОСПОДЬ, СЛАВЛЮ Я ТЕБЕ - 2Р.
3. ТИ НА ГОЛГОФІ ВМЕР ЗА НАС, АЛЕ ВОСКРЕС І ЛЮДСТВО СПАС, ТИ Є ДЛЯ МЕНЕ ВСЕ.
-- ТИ ВОСКРЕСІННЯ І ЖИТТЯ, І ЛИШ ДО ТЕБЕ ПРАГНУ Я, ТИ Є ДЛЯ МЕНЕ ВСЕ.
ПРИСПІВ: ІСУС, МІЙ ГОСПОДЬ, СЛАВЛЮ Я ТЕБЕ - 2Р.

019
ПІДІЙМАЮ СВІЙ ЗІР ДО НЕБА
1. ПІДІЙМАЮ СВІЙ ЗІР ДО НЕБА І МОЛИТВА ЛЕТИТЬ ДО ТЕБЕ СЛАВУ ВСЮ І ПІСНІ ХВАЛІННЯ ГОСПОДИ ПРИЙМИ!
-- Я ХОЧУ БУТИ ДО ТЕБЕ БЛИЖЧЕ ТВОЯ ЛЮБОВ ПІДІЙМАЄ ВИЩЕ ТВОЇ СЛОВА - МОЯ НАСОЛОДА! СКЕЛЯ - ТИ МОЯ!
-- І Я МОЛЮ: ІСУС! ЗМІЦНИ ЛЮБОВ В МЕНІ! І Я МОЛЮ: ІСУС! ... ПОТРІБЕН ТИ
ПРИСПІВ: В ТОБІ ОДНІМ ЛИШ СПОКІЙ ЗНАЙДУ Я І МАЄ МИР ЩОДНЯ ДУША МОЯ ІСУС! ТИ РАДІСТЬ МОЯ! (2Р)
2. ПІДІЙМАЮ СВІЙ ЗІР ДО НЕБА ЗНОВ В МОЛИТВІ ІДУ ДО ТЕБЕ ТИ ЛИШ ВТІХА МОЯ І ВІДРАДА МИР І СПОКІЙ МІЙ!
-- ЖИТТЄВІ БУРІ ХАЙ НЕ ЛЯКАЮТЬ БО ТВОЄ СЛОВО МЕНЕ ЗМІЦНЯЄ З ТОБОЮ Я , ЯК ДАВИД СПІВАЮ СКЕЛЯ - ТИ МОЯ!
-- І Я МОЛЮ: ІСУС! ЗМІЦНИ ЛЮБОВ В МЕНІ! І Я МОЛЮ: ІСУС! ... ПОТРІБЕН ТИ!
ПРИСПІВ: В ТОБІ ОДНІМ ЛИШ СПОКІЙ ЗНАЙДУ Я І МАЄ МИР ЩОДНЯ ДУША МОЯ ІСУС! ТИ РАДІСТЬ МОЯ! (2Р)

021
КОЛИ ІТИ НЕМАЄ СИЛ
КОЛИ ІТИ НЕМАЄ СИЛ ВТОМИЛИСЬ НОГИ МОЇ ДО ТЕБЕ ЙДУ, ВЕСЬ ГРІХ СКЛАДУ В ТОБІ СПОКІЙ Я ЗНАЙДУ
ТЕБЕ ПРО МИЛІСТЬ ЛИШ ПРОШУ Я МЕНІ ПОТРІБНА ЛЮБОВ ТВОЯ ВІДКРИЮ СЕРДЦЕ І ПОМОЛЮСЬ: О ПОМИЛУЙ МЕНЕ ІСУС, О ПОМИЛУЙ МЕНЕ ІСУС
ТВОЮ ЛЮБОВ Я БАЧУ СКРІЗЬ ТЕПЕР НЕМАЮ Я СЛІЗ ТИ ДЖЕРЕЛО ВІДКРИВ В МЕНІ ЗВУЧАТЬ ПОДЯКИ ПІСНІ!
Я РОЗКАЖУ ПРО ЛЮБОВ ХРИСТА ХАЙ НЕ ЗМОВКАЮТЬ МОЇ ВУСТА ЗА ЧУДЕСА І ЗА ВСІ ДІЛА ЛИНЕ СЛАВА ЙОМУ Й ХВАЛА, ЛИНЕ СЛАВА ЙОМУ Й ХВАЛА! (2Р)

022
ПІД КРИЛОМ МЕНЕ СХОВАЙ
1. ПІД КРИЛОМ МЕНЕ СХОВАЙ ЗБЕРЕЖИ В СВОІХ РУКАХ, МІЙ БОГ
ПРИСПІВ: ХАЙ ЛЮТУЄ ШТОРМ І ГРІМ ГРИМИТЬ НАД БУРЕЮ МІЙ СПІВ НЕХАЙ ЛЕТИТЬ
ЛИШ В ТОБІ , ГОСПОДЬ, СХОВАЮСЬ Я ТИ Є МІЙ ЩИТ, СКЕЛЯ - ТИ МОЯ
2. СПОКІЙ МІЙ - ЛИШЕ В ТОБІ ВІРЮ Я, ЩО СИЛА - ТИ МОЯ
ПРИСПІВ: ХАЙ ЛЮТУЄ ШТОРМ І ГРІМ ГРИМИТЬ НАД БУРЕЮ МІЙ СПІВ НЕХАЙ ЛЕТИТЬ
ЛИШ В ТОБІ , ГОСПОДЬ, СХОВАЮСЬ Я ТИ Є МІЙ ЩИТ, СКЕЛЯ - ТИ МОЯ
3. ЗАХИСТИШ МЕНЕ ЛИШ ТИ КЛИЧУ Я , НАДІЯ ТИ МОЯ
ПРИСПІВ: ХАЙ ЛЮТУЄ ШТОРМ І ГРІМ ГРИМИТЬ НАД БУРЕЮ МІЙ СПІВ НЕХАЙ ЛЕТИТЬ
ЛИШ В ТОБІ , ГОСПОДЬ, СХОВАЮСЬ Я ТИ Є МІЙ ЩИТ, СКЕЛЯ - ТИ МОЯ
ПРИСПІВ: ХАЙ ЛЮТУЄ ШТОРМ І ГРІМ ГРИМИТЬ НАД БУРЕЮ МІЙ СПІВ НЕХАЙ ЛЕТИТЬ
ЛИШ В ТОБІ , ГОСПОДЬ, СХОВАЮСЬ Я ТИ Є МІЙ ЩИТ, СКЕЛЯ - ТИ МОЯ ТИ Є МІЙ ЩИТ, СКЕЛЯ - ТИ МОЯ

023
ВЕЛИЧАЄ ТЕБЕ ДУША МОЯ
1. ВЕЛИЧАЄ ТЕБЕ ДУША МОЯ, Я ВСІМ СЕРЦЕМ СЛАВЛЮ ТЕБЕ
-- ТИ ВЕЛИКИЙ, МОГУТНІЙ, ВСЕСИЛЬНИЙ БУДЕМО СЛАВИТИ ІМ’Я ТВОЄ (2Р)
ПРИСПІВ: АЛІЛУЙЯ! СЛАВА СВЯТОМУ! АЛІЛУЙЯ! СЛАВА ТОБІ
-- СЛАВА БОГУ, БОГУ ЖИВОМУ СЛАВА БОГУ НАВІКИ ВІКІВ (2Р)
2. ВЕЛИЧАЄ ТЕБЕ ДУША МОЯ Я ВСІМ СЕРЦЕМ ПРАГНУ ТЕБЕ
-- ТИ СТВОРИВ СВІТ І ВСІ НАРОДИ, БУДЕМО СЛАВИТИ ІМ‘Я ТВОЄ (2Р)
ПРИСПІВ: АЛІЛУЙЯ! СЛАВА СВЯТОМУ! АЛІЛУЙЯ! СЛАВА ТОБІ
-- СЛАВА БОГУ, БОГУ ЖИВОМУ СЛАВА БОГУ НАВІКИ ВІКІВ (2Р)
3. ВЕЛИЧАЄ ТЕБЕ ДУША МОЯ Я ВСІМ СЕРЦЕМ СЛАВЛЮ ТЕБЕ
-- ТИ ВЕЛИКИЙ, МОГУТНІЙ, ВСЕСИЛЬНИЙ БУДЕМО СЛАВИТИ ІМ’Я ТВОЄ (2Р)
ПРИСПІВ: АЛІЛУЙЯ! СЛАВА СВЯТОМУ! АЛІЛУЙЯ! СЛАВА ТОБІ
-- СЛАВА БОГУ, БОГУ ЖИВОМУ СЛАВА БОГУ НАВІКИ ВІКІВ (2Р)

024
ДО МЕТИ (ЗАБУВАЮЧИ ТЕ, ЩО ПОЗАДУ)
ЗАБУВАЮЧИ ТЕ, ЩО ПОЗАДУ, Я ЛЕЧУ ДО МЕТИ СТРІЛОЮ.
О, ГОСПОДЬ, ТИ МОЯ ВІДРАДА, ХОЧУ БУТИ ЗАВЖДИ З ТОБОЮ.
ДО МЕТИ, ДО НЕБЕС СПІШУ Я, НАГОРОДИ, ПОКЛИК У ХРИСТІ
ТАМ ВЖЕ ВІЧНИЙ СПОКІЙ ВІДНАЙДУ Я В ТВОЇЙ ЛЮБОВІ Й ДОБРОТІ.
ДО МЕТИ, ДО НЕБЕС СПІШУ Я, НАГОРОДИ, ПОКЛИК У ХРИСТІ
ТАМ ВЖЕ ВІЧНИЙ СПОКІЙ ВІДНАЙДУ Я В ТВОЇЙ ДОБРОТІ.
І ХОЧ ГРІХ ПЕРЕСЛІДУЄ ДУШУ, ТА ВІДКУПЛЕНА БОГОМ, ЗНАЮ!
НЕ ЛЯКАЮТЬ БІДА Й СПОКУСИ, В НЕБІ РАДІСТЬ МЕНЕ ЧЕКАЄ.
ДО МЕТИ, ДО НЕБЕС СПІШУ Я, НАГОРОДИ, ПОКЛИК У ХРИСТІ
ТАМ ВЖЕ ВІЧНИЙ СПОКІЙ ВІДНАЙДУ Я В ТВОЇЙ ЛЮБОВІ Й ДОБРОТІ.
ДО МЕТИ, ДО НЕБЕС СПІШУ Я, НАГОРОДИ, ПОКЛИК У ХРИСТІ
ТАМ ВЖЕ ВІЧНИЙ СПОКІЙ ВІДНАЙДУ Я В ТВОЇЙ ДОБРОТІ.
ЗАБУВАЮЧИ ТЕ, ЩО ПОЗАДУ, Я ЛЕЧУ ДО МЕТИ СТРІЛОЮ.
О, ГОСПОДЬ, ТИ МОЯ ВІДРАДА, ХОЧУ БУТИ ЗАВЖДИ З ТОБОЮ.
ДО МЕТИ, ДО НЕБЕС СПІШУ Я, НАГОРОДИ, ПОКЛИК У ХРИСТІ
ТАМ ВЖЕ ВІЧНИЙ СПОКІЙ ВІДНАЙДУ Я В ТВОЇЙ ЛЮБОВІ Й ДОБРОТІ.
ДО МЕТИ, ДО НЕБЕС СПІШУ Я, НАГОРОДИ, ПОКЛИК У ХРИСТІ
ТАМ ВЖЕ ВІЧНИЙ СПОКІЙ ВІДНАЙДУ Я В ТВОЇЙ ДОБРОТІ.

025
ДАЙ ЧИСТЕЄ СЕРЦЕ ГОСПОДЬ
1. ДАЙ ЧИСТЕЄ СЕРЦЕ ГОСПОДЬ ОМИЙ ВІД ГРІХА МОЮ ПЛОТЬ
І ДУХОМ НАПОВНЮЙ СВЯТИМ І СЛОВОМ ОСВІТЛЮЙ ТВОЇМ
В ПРИСУТНОСТІ БОЖЕ ТВОЇЙ МОЇ ВСІ СУМНІВИ РОЗВІЙ
І СЕРЦЕ ТРІПОЧЕ В МЕНІ КОЛИ ТИ НАПОВНЮЄШ ДУХОМ ТВОЇМ
ПР: В ПРИСУТНОСТІ ТВОЇЙ ГОСПОДЬ Я ЗНОВУ В ТОБІ Я МАЮ СИЛУ Й ПЕРЕМОГУ
ПРОШУ ТЕБЕ - ЗМІЦНЯЙ МЕНЕ ТВІЙ ДУХ СВЯТИЙ ЛЮБОВІ І ПРОЩЕННЯ
ТИ - МОЯ СИЛА, ТИ МОЄ НАТХНЕННЯ МОЛЮ ТЕБЕ - ВЕДИ МЕНЕ!
2. КОЛИ МОЄ СЕРЦЕ В МЕНІ ВІД БОЛЮ Й ТУГИ ЗАБОЛИТЬ
ТОДІ ТИ В ЛЮБОВІ СВОЇЙ МЕНЕ ОБІЙМИ І ЗІГРІЙ
І БУДЕ МІЦНОЮ ХОДА І З'ЯВИТЬСЯ ВІРА ТВЕРДА
І ЗМОЖУ Я ДАЛІ ІТИ БО ПОРУЧ ЗІ МНОЮ Є ДУХ ТВІЙ СВЯТИЙ
ПР: В ПРИСУТНОСТІ ТВОЇЙ ГОСПОДЬ Я ЗНОВУ В ТОБІ Я МАЮ СИЛУ Й ПЕРЕМОГУ
ПРОШУ ТЕБЕ - ЗМІЦНЯЙ МЕНЕ ТВІЙ ДУХ СВЯТИЙ ЛЮБОВІ І ПРОЩЕННЯ
ТИ - МОЯ СИЛА, ТИ МОЄ НАТХНЕННЯ МОЛЮ ТЕБЕ - ВЕДИ МЕНЕ!
В МЕНІ ПРОБУВАЙ - ДУХ БЛАГОДАТІ СВЯТИЙ НАПОВНЮЙ СОБОЮ - ВОДОЮ ЖИВОЮ
ВСЯ СИЛА ТВОЯ - ТО ПЕРЕМОГА МОЯ КОЛИ ТИ ЗІ МНОЮ, ТОДІ ВИЛЬНИЙ Я
ПР: В ПРИСУТНОСТІ ТВОЇЙ ГОСПОДЬ Я ЗНОВУ В ТОБІ Я МАЮ СИЛУ Й ПЕРЕМОГУ
ПРОШУ ТЕБЕ - ЗМІЦНЯЙ МЕНЕ ТВІЙ ДУХ СВЯТИЙ ЛЮБОВІ І ПРОЩЕННЯ
ТИ - МОЯ СИЛА, ТИ МОЄ НАТХНЕННЯ МОЛЮ ТЕБЕ - ВЕДИ МЕНЕ!

026
БАЧУ БОГА КОЖЕН ДЕНЬ
БАЧУ БОГА КОЖЕН ДЕНЬ, ЯК ВІДКРИЮ ВРАНЦІ СВОЇ ОЧІ.
В ДИВНІМ НЕБІ ГОЛУБІМ, ПЕРЕВЕСЛІ ЗОЛОТІМ, ЯК ПРОМІНЬ СОНЦЯ.
ВСЮДИ ТИ, НЕСКІНЧЕННИЙ БОГ ТВОРЕЦЬ, НЕСКІНЧЕННИЙ БОГ ОТЕЦЬ, ТА НЕЗМІННИЙ У ЛЮБОВІ.
ТИ - МИЛОСЕРДНИЙ І СВЯТИЙ, БУДЬ НА НЕБІ Й НА ЗЕМЛІ БЛАГОСЛОВЕН!
ВСЮДИ ТИ, БОГ БЛАГИЙ.СЛАВА ТОБІ, НАВІКИ СЛАВА! (2Р.)
БАЧУ БОГА КОЖЕН ДЕНЬ, В РАЙДУЗІ, У НЕБІ ТА В ДОЩЕВІ.
В ПЕЛЮСТКАХ ТРОЯНДИ, У РОСІ, У ПТАХАХ ЩО ВОСЕНИ ЛЕТЯТЬ І ВИРІЙ.
ВСЮДИ ТИ, НЕСКІНЧЕННИЙ БОГ ТВОРЕЦЬ, НЕСКІНЧЕННИЙ БОГ ОТЕЦЬ, ТА НЕЗМІННИЙ У ЛЮБОВІ.
ТИ - МИЛОСЕРДНИЙ І СВЯТИЙ, БУДЬ НА НЕБІ Й НА ЗЕМЛІ БЛАГОСЛОВЕН!
ВСЮДИ ТИ, БОГ БЛАГИЙ.СЛАВА ТОБІ, НАВІКИ СЛАВА! (2Р.)
БАЧУ БОГА КОЖЕН ДЕНЬ, НА ШЛЯХУ МОЇМ, ЩО ЙДЕ ДО НЕБА.
В СЕРЦІ ДУХОМ ТИ ЖИВЕШ, ТІ ПІСНІ, ЩО ТИ ДАЄШ СПІВАТЬ ДЛЯ ТЕБЕ.
ВСЮДИ ТИ, НЕСКІНЧЕННИЙ БОГ ТВОРЕЦЬ, НЕСКІНЧЕННИЙ БОГ ОТЕЦЬ, ТА НЕЗМІННИЙ У ЛЮБОВІ.
ТИ - МИЛОСЕРДНИЙ І СВЯТИЙ, БУДЬ НА НЕБІ Й НА ЗЕМЛІ БЛАГОСЛОВЕН!
ВСЮДИ ТИ, БОГ БЛАГИЙ.СЛАВА ТОБІ, НАВІКИ СЛАВА! (2Р.)

027
ТЫ НИКОГДА НЕ ПРЕДАШЬ МЕНЯ
1. ТЫ НИКОГДА НЕ ПРЕДАШЬ МЕНЯ В ТРЕВОЖНЫЕ ДНИ НЕ ОСТАВИШЬ МЕНЯ.
-- НЕ ВЫРВЕТ НИКТО ИЗ ТВОЕЙ РУКИ  ВСЁ ПОТОМУ, ЧТО ТЫ ЛЮБИШЬ МЕНЯ.
-- В СТРАЖЕ НОЧНОЙ ПРЕБЫВАЕШЬ СО МНОЙ, СИЛЫ ДАЁШЬ В ПУТИ ДОМОЙ
-- ПЛАЧЕШЬ СО МНОЙ, ЕСЛИ БЕДА ВСЁ ПОТОМУ, ЧТО ТЫ ЛЮБИШЬ МЕНЯ.
ПРИПЕВ: В БУРЮ И УРАГАН, В СТУЖУ, ДОЖДИ И ЗНОЙ РЯДОМ ИИСУС СО МНОЙ, ПОТОМУ ЧТО ОН ЛЮБИТ МЕНЯ. 2Р
2. ЕСЛИ В ДУШЕ ЗАБЫВАЮ ТЕБЯ, МОЛИШЬСЯ ТЫ  ОТЦУ ЗА МЕНЯ.
-- ВЕДЬ ТЫ НИКОГДА НЕ ЗАБУДЕШЬ МЕНЯ. ВСЁ ПОТОМУ, ЧТО ТЫ ЛЮБИШЬ МЕНЯ
ПРИПЕВ: В БУРЮ И УРАГАН, В СТУЖУ, ДОЖДИ И ЗНОЙ РЯДОМ ИИСУС СО МНОЙ, ПОТОМУ ЧТО ОН ЛЮБИТ МЕНЯ. 2Р
3. ВСЁ ПОТОМУ, ЧТО ТЫ ЛЮБИШЬ МЕНЯ СЕРДЦЕ МОЁ СЛАВИТ ТЕБЯ.
-- В РУКИ ТВОИ СЕБЯ ОТДАЮ, ВСЁ ПОТОМУ, ЧТО ТЕБЯ Я ЛЮБЛЮ.
ПРИПЕВ: В БУРЮ И УРАГАН, В СТУЖУ, ДОЖДИ И ЗНОЙ РЯДОМ ИИСУС СО МНОЙ, ПОТОМУ ЧТО ОН ЛЮБИТ МЕНЯ. 2Р

028
ЦЕРКВО ГОСПОДА ВСІ РАЗОМ
1. ЦЕРКВО ГОСПОДА! ВСІ РАЗОМ ПРОСЛАВЛЯЙ ХРИСТА ЦАРЯ
ВІН Є ЛЮБЛЯЧИЙ НАШ БАТЬКО А МИ ВСІ ЙОГО СІМ’Я !
ПРИСПІВ: АЛІЛУЯ, АЛІЛУЯ! ГОСПОДА БЛАГОСЛОВІМ
ЩО ДАВ РАДІСТЬ НАМ СВЯТУЮ В СПІЛКУВАННІ БУТИ З НИМ
2. І СЬОГОДНІ В ДЕНЬ ЧУДОВИЙ МИЛІСТЬ НАМ СВОЮ ЯВИ
ЩОБ БУЛИ В ТВОЇЙ ЛЮБОВІ БОЖЕ, НАС БЛАГОСЛОВИ
ПРИСПІВ: АЛІЛУЯ, АЛІЛУЯ! ГОСПОДА БЛАГОСЛОВІМ
ЩО ДАВ РАДІСТЬ НАМ СВЯТУЮ В СПІЛКУВАННІ БУТИ З НИМ
3. СЛАВА БОГУ, СЛАВА БОГУ ЦЕРКВО, СЛАВ ТВОРЦЯ В ЦЕЙ ЧАС
ЗА ІСУСА КРОВ СВЯТУЮ ЩО ЇЇ ПРОЛИВ ЗА НАС
ПРИСПІВ: АЛІЛУЯ, АЛІЛУЯ! ГОСПОДА БЛАГОСЛОВІМ
ЩО ДАВ РАДІСТЬ НАМ СВЯТУЮ В СПІЛКУВАННІ БУТИ З НИМ

029
ГОСПОДИ ТИ НАДІЯ У ЖИТТІ
1. ГОСПОДИ ТИ НАДІЯ У ЖИТТІ! І В ТОБІ  ВСІ ДЖЕРЕЛА ДОБРОТИ
В ТІНІ КРИЛ ТВОІХ ЗАСПОКОЮСЬ Я ВІДПОЧИНЕ ЛИШ ТАМ ДУША МОЯ
ПРИСПІВ: МИР І СПОКІЙ, МИР СПОКІЙ! В ТІНІ КРИЛ ТВОЇХ  СВЯТИХ 2Р
2. СКІЛЬКИ Б СВІТ НЕ ПУСКАВ ЛУКАВИХ СТРІЛ Я СХОВАЮСЬ У ТІНІ ТВОЇХ КРИЛ
ТАМ ПАНУЄ ЛЮБОВ І МИР СВЯТИЙ БУДЬ ЗІ МНОЮ ЗАВЖДИ, О, БОЖЕ МІЙ!
ПРИСПІВ: МИР І СПОКІЙ, МИР СПОКІЙ! В ТІНІ КРИЛ ТВОЇХ  СВЯТИХ 2Р
3. ХОЧЕШ ЖИТИ ПІД ЗАХИСТОМ ЙОГО І ВІДЧУТИ ЙОГО СВЯТЕ КРИЛО?
ВСТАНЬ СКОРІШЕ , І ДО ХРИСТА ПРИЙДИ БУДЕШ ТИ ПІД ЙОГО КРИЛОМ ЗАВЖДИ
ПРИСПІВ: МИР І СПОКІЙ, МИР СПОКІЙ! В ТІНІ КРИЛ ТВОЇХ  СВЯТИХ 2Р
4. ЧАС МИНЕ - Я ПРИЙДУ В НЕБЕСНИЙ ДІМ САМ ІСУС ЗУСТРІЧАТИ БУДЕ В НІМ
АЛІЛУЯ ! СПІВАЮ  ЗНОВ І ЗНОВ СЛАВА АГНЦЮ ЗА ПРОЛИТУЮ КРОВ!
ПРИСПІВ: МИР І СПОКІЙ, МИР СПОКІЙ! В ТІНІ КРИЛ ТВОЇХ  СВЯТИХ 2Р

030
ДАВАЙТЕ ЗІР
ДАВАЙТЕ ЗІР СВІЙ В НЕБО ПІДНЕСЕМ, ЗАЛИШИМО СВОЇ ЗЕМНІ ТУРБОТИ
І БОГОВІ ПОДЯКУ ЩИРУ ПРИНЕСЕМ ЗА КРОВ, ПРОЛИТУ СИНОМ НА ГОЛГОФІ.
ПІДІЙМЕМ СВОЇ РУКИ ДО НЕБЕС І ГОЛОС СВІЙ ДО БОЖОГО ПРЕСТОЛУ,
ТОМУ, ХТО ВМЕР ЗА НАС, АЛЕ НА ТРЕТІЙ ДЕНЬ ВОСКРЕС ХВАЛУ ВІДДАЙМО БОГОВІ ЖИВОМУ!
АЛІЛУЯ! ТОБІ НАВІКИ СЛАВА, ТИ – МОГУТНІЙ, СИЛЬНИЙ, ТИ – СВЯТИЙ!
АЛІЛУЯ! БОГ ІСТИНИЙ І ПРАВИЙ, ТИ – НЕЗМІННИЙ, ДОБРИЙ, ТИ – ЖИВИЙ!
АЛІЛУЯ! ГОСПОДЬ НАШ БОГ ЄДИНИЙ, ТИ – ПРЕМУДРИЙ ВСЕСВІТУ ТВОРЕЦЬ!
АЛІЛУЯ! ВОЗНОСИМ ТВОЄ ІМ`Я ДУХ СВЯТИЙ, БОГ СИН І БОГ ОТЕЦЬ!
ДАВАЙТЕ МИ ПРОСЛАВИМО ТОГО, ХТО ТАК З ЛЮБОВ'Ю КЛИЧЕ НАС ДО СЕБЕ,
І ЩИРО НАМ БЛАГОСЛОВЕННЯ ПОДАЄ, ЩОБ МАЛИ МИ ЖИТТЯ І НОВЕ НЕБО.
СПІВАЙМО СЛАВУ БОГОВІ В ЦЮ МИТЬ! СПІВАЙМО Й ПРОСЛАВЛЯЙМО ЙОГО ВСЮДИ,
І ПІСНЯ ПРО ІСУСА - СИНА БОЖОГО ЛЕТИТЬ! НЕХАЙ ПІЗНАЮТЬ ВЕЛИЧ БОГА ЛЮДИ.

031
БОЖЕ ТИ МІЙ БОГ
1. БОЖЕ, ТИ – МІЙ БОГ, Я ШУКАЮ ВІД РАННЯ ТЕБЕ! ПРАГНУ Я ТЕБЕ, ПО ТОБІ ТУЖИТЬ ТІЛО МОЄ!
Я ШУКАВ ТЕБЕ, ЩОБ ПОБАЧИТИ СЛАВУ ТВОЮ. СЛАВЛЮ Я ТЕБЕ, ТВОЮ МИЛІСТЬ ДО НАС НЕЗЕМНУ.
ПРИСПІВ: ПРИГОРНУЛАСЬ ДО ТЕБЕ ДУША МОЯ, Я ПРОСЛАВЛЮ ТВОЄ ІМ'Я.
БО ВЕДЕ МЕНЕ ЗАВЖДИ РУКА ТВОЯ, ТОБІ ВІЧНО СЛУЖИТИМУ Я. [2Р]
2. БУДУ Я ЗАВЖДИ ІМ'Я БЛАГОСЛОВЛЯТИ ТВОЄ, РУКИ Я ЗДІЙМУ І УСТАМИ ПРОСЛАВЛЮ ТЕБЕ.
РОЗВАЖАТИМУ Я ПРО ТЕБЕ НІЧНОЇ ПОРИ, ДОПОМОГА ТИ, В ТІНІ КРИЛ ЗАСПІВАЮ ТОБІ.
ПРИСПІВ: ПРИГОРНУЛАСЬ ДО ТЕБЕ ДУША МОЯ, Я ПРОСЛАВЛЮ ТВОЄ ІМ'Я.
БО ВЕДЕ МЕНЕ ЗАВЖДИ РУКА ТВОЯ, ТОБІ ВІЧНО СЛУЖИТИМУ Я. [2Р]
3. БОЖЕ, ТИ – МІЙ БОГ, Я ШУКАЮ ВІД РАННЯ ТЕБЕ! ПРАГНУ Я ТЕБЕ, ПО ТОБІ ТУЖИТЬ ТІЛО МОЄ!
Я ШУКАВ ТЕБЕ, ЩОБ ПОБАЧИТИ СЛАВУ ТВОЮ. СЛАВЛЮ Я ТЕБЕ, ТВОЮ МИЛІСТЬ ДО НАС НЕЗЕМНУ.
ПРИСПІВ: ПРИГОРНУЛАСЬ ДО ТЕБЕ ДУША МОЯ, Я ПРОСЛАВЛЮ ТВОЄ ІМ'Я.
БО ВЕДЕ МЕНЕ ЗАВЖДИ РУКА ТВОЯ, ТОБІ ВІЧНО СЛУЖИТИМУ Я. [3Р]

033 [57]
ЗА ВСЕ ТОБІ Я ДЯКУЮ
1. ЗА ВСЕ ТОБI Я ДЯКУЮ, ІСУСЕ, СПАСЕ МIЙ, ЗА КРОВ СВЯТУ, ПРОЛИТУЮ, ЗА ДАР ЛЮБОВИ ТВIЙ.
ПРИСПІВ: Я ДЯКУЮ ЗА ВСЕ, ЗА ТЕ, ЩО СПАС МЕНЕ, ЗА ТЕ, ЩО НЕБО ДАВ, МЕНЕ СВОЇМ НАЗВАВ.
-- О, ГОСПОДИ СВЯТИЙ, ЖИВИ В ДУШI МОЇЙ, ЗАВЖДИ МЕНЕ НАВЧАЙ, ВЕДИ В НЕБЕСНИЙ КРАЙ.
2. ЗА ВСЕ ТОБI Я ДЯКУЮ, ЩО ТИ У СВIТ ПРИЙШОВ І ДУШУ ЗМУЧЕНУ МОЮ ДЛЯ ВIЧНОСТI ЗНАЙШОВ.
ПРИСПІВ: Я ДЯКУЮ ЗА ВСЕ, ЗА ТЕ, ЩО СПАС МЕНЕ, ЗА ТЕ, ЩО НЕБО ДАВ, МЕНЕ СВОЇМ НАЗВАВ.
-- О, ГОСПОДИ СВЯТИЙ, ЖИВИ В ДУШI МОЇЙ, ЗАВЖДИ МЕНЕ НАВЧАЙ, ВЕДИ В НЕБЕСНИЙ КРАЙ.
3. ЗА ВСЕ ТОБI Я ДЯКУЮ, ЗА МИР I ДУХ СВЯТИЙ, КОТРИЙ У ПОРУ ВСЯКУЮ ЖИВЕ В ДУШI МОЇЙ.
ПРИСПІВ: Я ДЯКУЮ ЗА ВСЕ, ЗА ТЕ, ЩО СПАС МЕНЕ, ЗА ТЕ, ЩО НЕБО ДАВ, МЕНЕ СВОЇМ НАЗВАВ.
-- О, ГОСПОДИ СВЯТИЙ, ЖИВИ В ДУШI МОЇЙ, ЗАВЖДИ МЕНЕ НАВЧАЙ, ВЕДИ В НЕБЕСНИЙ КРАЙ.
4. ЗА ВСЕ ТОБI Я ДЯКУЮ, ТИ НЕБО ДАВ МЕНI, Я З ВIЧНОЮ ПОДЯКОЮ СЛУЖИТИМУ ТОБI.
ПРИСПІВ: Я ДЯКУЮ ЗА ВСЕ, ЗА ТЕ, ЩО СПАС МЕНЕ, ЗА ТЕ, ЩО НЕБО ДАВ, МЕНЕ СВОЇМ НАЗВАВ.
-- О, ГОСПОДИ СВЯТИЙ, ЖИВИ В ДУШI МОЇЙ, ЗАВЖДИ МЕНЕ НАВЧАЙ, ВЕДИ В НЕБЕСНИЙ КРАЙ.

034
МОЛИТВА ДО БОГА
1. І ЗНОВ ПІДІЙМАЮ ДО СИНЬОГО НЕБА Я ОЧІ СВОЇ І ТІЛЬКИ В МОЛИТВІ ЗНАХОДЖУ Я ВТІХУ НА ГРІШНІЙ ЗЕМЛІ
КОЛИ ВІДЧУВАЮ ТЯГАР І КАМІННЯ НА ДОРОЗІ МОЇЙ ТОДІ Я ЗНАХОДЖУ ПІДТРИМКУ СПАСІННЯ В МОЛИТВІ ПРОСТІЙ.
ПРИСПІВ: МОЛИТВА ДО БОГА ЯК ПТАХ БІЛОКРИЛИЙ ЩО В НЕБО ЗЛІТА МОЛИТВА ДО БОГА ТО КРИЛА НАДІЇ І ВІРА ПРОСТА
МОЛИТВА ДО БОГА ТО СОНЯЧНИЙ ПРОМІНЬ НА ЗЕМЛЮ РОСА ДЕ МОЛЯТЬСЯ ДВОЄ ТАМ БОЖА ПРИСУТНІСТЬ ПРИСУТНІСТЬ ХРИСТА.
2. КОЛИ Я НЕ МАЮ НІ СИЛИ- НІ ВОЛІ І ТЯЖКО МЕНІ ТОДІ РОЗМОВЛЯТИ СПІШУ Я З ТОБОЮ І ВДЕНЬ І ВНОЧІ
ТИ ГОСПОДИ З НЕБА ВСЕ БАЧИШ І ЗНАЄШ ПРО ДОЛЮ МОЮ І ТІЛЬКИ ДО ТЕБЕ ПРИХОДЖУ І БЛАГАЮ ЗА СПОКІЙ МОЛЮ.
ПРИСПІВ: МОЛИТВА ДО БОГА ЯК ПТАХ БІЛОКРИЛИЙ ЩО В НЕБО ЗЛІТА МОЛИТВА ДО БОГА ТО КРИЛА НАДІЇ І ВІРА ПРОСТА
МОЛИТВА ДО БОГА ТО СОНЯЧНИЙ ПРОМІНЬ НА ЗЕМЛЮ РОСА ДЕ МОЛЯТЬСЯ ДВОЄ ТАМ БОЖА ПРИСУТНІСТЬ ПРИСУТНІСТЬ ХРИСТА.

035
ІСУСЕ СПАСИТЕЛЬ
1. ІСУСЕ, СПАСИТЕЛЬ, СЛАВА НАЛЕЖИТЬ ТОБІ
ВСІ МОЇ ДНІ ТУТ НА ЗЕМЛІ БУДУ ПРОСЛАВЛЯТЬ ТЕБЕ
ПРИТУЛОК, ТВЕРДИНЯ, СКЕЛЯ МОЯ ТИ МІЦНА
Я БУДУ СПІВАТЬ, ТЕБЕ ПРОСЛАВЛЯТЬ ПОКИ БУДУ ЖИТИ НА ЗЕМЛІ
ПРИСПІВ: ЗЕМЛЕ СПІВАЙ БОГУ ПІСНЮ НОВУ СИЛА ВСЯ ВЕЛИЧ І СЛАВА ХРИСТУ
СХИЛЯТЬСЯ ГОРИ ПОВСТАНУТЬ МОРЯ ПЕРЕД БОГОМ МОЇМ РАДІСНО ПІСНЮ СПІВАЮ ТОБІ
НАВІКИ ПРОСЛАВЛЮ, НАВІКИ Я ТВІЙ ТИ - Є ДОРОГА І ПРАВДА І ВІЧНЕ ЖИТТЯ
2. ІСУСЕ, СПАСИТЕЛЬ, ЩАСТЯ В ТОБІ Я ЗНАЙШОВ ХАЙ ВСЕ ЖИТТЯ МОЯ ДУША
СПІВАЄ ПРО ТВОЮ ЛЮБОВ ПРИТУЛОК, НАДІЯ, ВЕЖА ДЕ СПОКІЙ ЗНАЙДУ
КОЖНОГО ДНЯ ПІСНЯ МОЯ ЛИНЕ ПРО ТЕБЕ ІСУС
ПРИСПІВ: ЗЕМЛЕ СПІВАЙ БОГУ ПІСНЮ НОВУ СИЛА ВСЯ ВЕЛИЧ І СЛАВА ХРИСТУ
СХИЛЯТЬСЯ ГОРИ ПОВСТАНУТЬ МОРЯ ПЕРЕД БОГОМ МОЇМ РАДІСНО ПІСНЮ СПІВАЮ ТОБІ
НАВІКИ ПРОСЛАВЛЮ, НАВІКИ Я ТВІЙ ТИ - Є ДОРОГА І ПРАВДА І ВІЧНЕ ЖИТТЯ

036
ПРЕКРАСНЕ ТВОЄ ІМЯ
1. ВІД ПОЧАТКУ ТИ БУВ СЛОВОМ СОБОЮ СВІТ УВЕСЬ СТВОРИВ
ПРИХОВАНУ В ТВОРІННІ СЛАВУ У ХРИСТІ ТИ НАМ ЯВИВ
ПРИСПІВ: ПРЕКРАСНЕ ТВОЄ ІМЯ ПРЕКРАСНЕ ТВОЄ ІМЯ ІМ'Я ІСУСА ХРИСТА ЦАРЯ
ПРЕКРАСНЕ ТВОЄ ІМ'Я РІВНИХ ЙОМУ НЕМА ПРЕКРАСНЕ ТВОЄ ІМ'Я ІМ'Я ІСУСА!
2. ТИ ЗАЛИШИВ НЕБЕСНУ СЛАВУ НА СЕБЕ ВЗЯВ ВЕСЬ ЛЮДСТВА ГРІХ
ЛЮБОВ ВЕЛИКУ Й НЕОСЯЖНУ  ПРИНІС НА ЗЕМЛЮ ТИ ДЛЯ ВСІХ!
ПРИСПІВ: СЛАВНЕ ТВОЄ ІМ'Я СЛАВНЕ ТВОЄ ІМ'Я ІМ'Я ІСУСА ХРИСТА ЦАРЯ
СЛАВНЕ ТВОЄ ІМ'Я  РІВНИХ ЙОМУ НЕМА СЛАВНЕ ТВОЄ ІМ'Я  ІМ'Я ІСУСА!
БРІДЖ: СМЕРТЬ ПОДОЛАВ ТИ ЗАВІСУ ПОРВАВ ТИ ГРІХ І МОГИЛУ ПЕРЕМІГ
НЕБО СПІВАЄ, СЛАВУ ЗВІЩАЄ БО ТИ ВОСКРЕС, ТИ Є ЖИВИЙ!
ТИ НЕЗДОЛАННИЙ, ТИ НЕЗРІВНЯННИЙ ТВОЄ ПАНУВАННЯ НАВІКИ
ХАЙ ТВОЄ ЦАРСТВО ПРИЙДЕ У СЛАВІ ІМ'Я ТВОЄ ВИЩЕ ВІД УСІХ
ПРИСПІВ: СИЛЬНЕ ТВОЄ ІМ'Я СИЛЬНЕ ТВОЄ ІМ'Я ІМ'Я ІСУСА ХРИСТА ЦАРЯ
СИЛЬНЕ ТВОЄ ІМ'Я РІВНИХ ЙОМУ НЕМА СИЛЬНЕ ТВОЄ ІМ'Я ІМ'Я ІСУСА

037
ХІБА ТИ НЕ ЧУВ
1.  ХІБА ТИ НЕ ЧУВ - СПАСИТЕЛЬ ПРИЙШОВ. НАПИСАНО ТАК, ПРОЛИВ СВОЮ КРОВ.
    СЕБЕ В ЖЕРТВУ ДАВ, НА СЕБЕ ГРІХ ВЗЯВ, ПРОВИНИ ВІН ЗНЯВ Й ЖИТТЯ ДАРУВАВ
ПР: ЯК АГНЕЦЬ НА ЖЕРТВУ ПРИЙШОВ СПАСІННЯ ЗДОБУВ ЧЕРЕЗ КРОВ.
    ЖИТТЯ ВІЧНЕ І ЛЮБОВ ПРИНІС БОЖИЙ СИН.
    ЗАКОЛЕНИЙ АГНЕЦЬ ВМИРАВ, ЖИТТЯ ВІН ДЛЯ СВІТУ ВІДАВ
    З ЛЮБОВ’Ю ВІН ЖЕРТВОЮ СТАВ ІСУС, БОЖИЙ СИН.
2.  ПРОРОКИ КОЛИСЬ ЗВІЩАЛИ МЕСІЮ. ЦІЛЬ СМЕРТІ ЙОГО НАМ ЯСНА ТЕПЕР.
    ІСАЯ СКАЗАВ, ЩО В СВІТ ВІН ПРИЙДЕ, І В ЖЕРТВУ СЕБЕ ЗА ГРІХ ПРИНЕСЕ.
ПР: ЯК АГНЕЦЬ НА ЖЕРТВУ ПРИЙШОВ СПАСІННЯ ЗДОБУВ ЧЕРЕЗ КРОВ.
    ЖИТТЯ ВІЧНЕ І ЛЮБОВ ПРИНІС БОЖИЙ СИН.
    ЗАКОЛЕНИЙ АГНЕЦЬ ВМИРАВ, ЖИТТЯ ВІН ДЛЯ СВІТУ ВІДАВ
    З ЛЮБОВ’Ю ВІН ЖЕРТВОЮ СТАВ ІСУС, БОЖИЙ СИН.
3.  ТОЖ ДРУЗІ МОЇ, ДИВІТЬСЯ ТЕПЕР ВЖЕ НЕ НА СЕБЕ, А НА ЙОГО КРОВ.
    ЗГРІШИЛИ МИ ВСІ, А ВІН ЗАПЛАТИВ НАЙВИЩУ ЦІНУ, ЩОБ МИ ВСІ ЖИЛИ.
ПР: ЯК АГНЕЦЬ НА ЖЕРТВУ ПРИЙШОВ СПАСІННЯ ЗДОБУВ ЧЕРЕЗ КРОВ.
    ЖИТТЯ ВІЧНЕ І ЛЮБОВ ПРИНІС БОЖИЙ СИН.
    ЗАКОЛЕНИЙ АГНЕЦЬ ВМИРАВ, ЖИТТЯ ВІН ДЛЯ СВІТУ ВІДАВ
    З ЛЮБОВ’Ю ВІН ЖЕРТВОЮ СТАВ ІСУС, БОЖИЙ СИН.

038
ТИ ВІДКУПИВ НАС ВІД ГРІХА
ТИ ВІДКУПИВ НАС ВІД ГРІХА, ТИ ДАВ НАДІЮ І ЛЮБОВ, СЕРЦЯ ХОЛОДНІ ЗАПАЛИВ, БОГ МИЛОСТИВИЙ !
ПЕРЕД ТОБОЮ, ЦАР ЖИТТЯ, МИ У ПОКОРІ СТОЇМО, ХВАЛУ СКЛАДАЄМО ТОБІ, СПІВАЙМО СЛАВУ!
ПРИСПІВ: СЛАВА ТОБІ, СВЯТИЙ БОЖЕ, ВЕЛИЧ В УСІ ПОКОЛІННЯ, МИЛІСТЬ ТВОЯ НЕОСЯЖНА, СЛАВА  ТОБІ І ХВАЛІННЯ!
ТИ СИЛУ СМЕРТІ ПОДОЛАВ, РОЗВІЯВ СУМНІВИ І СТРАХ, У СЕРЦІ ХРАМ СВІЙ ЗБУДУВАВ І ДАВ НАМ СИНА!
ТЕПЕР МИ СЛАВИМ, БОЖЕ НАШ, ТЕБЕ ВСІМ СЕРЦЕМ І ЖИТТЯМ, ХАЙ ПІСНІ РАДОСТІ Й ПОДЯК ДО ТЕБЕ ЛИНУТЬ!
ПРИСПІВ: СЛАВА ТОБІ, СВЯТИЙ БОЖЕ, ВЕЛИЧ В УСІ ПОКОЛІННЯ, МИЛІСТЬ ТВОЯ НЕОСЯЖНА, СЛАВА  ТОБІ І ХВАЛІННЯ!
ТАКА БЕЗМЕЖНА І СВЯТА ТВОЯ ЛЮБОВ ЖИВЕ В СЕРЦЯХ, ЇЇ ПРОСЛАВИТИ УСТА І СЕРЦЕ ХОЧЕ! МИ ПОКЛОНЯЄМОСЬ ТОБІ
У ПРОСТОТІ НАШИХ СЕРДЕЦЬ. ТОБІ ПІДНОСИМО ХВАЛУ, НЕБЕСНИЙ ОТЧЕ!

039
ХТО ЯК ТИ БОЖЕ МІЙ / ХАЙ ПРОСЛАВЛЯТЬ
ХТО ЯК ТИ, БОЖЕ МІЙ? ХТО ЯК ТИ, БОЖЕ МІЙ?!
ТИ ВЕЛИКИЙ, СВЯТИЙ, ТИ ВЕЛИКИЙ І ДИВНИЙ!
ХАЙ ПОДЯКА, ХВАЛА ВСЮДИ ЛИНЕ ТОБІ,
ХАЙ ВОНА ПОЄДНАЄТЬСЯ З АНГЕЛЬСЬКИМ СПІВОМ!
ХАЙ ПРОСЛАВЛЯТЬ ТЕБЕ ВСІ СПАСЕННІ ТВОЇ!
ХАЙ ЗІЛЛЄТЬСЯ ЗЕМНА І НЕБЕСНА ОСАНА!
ХАЙ ПОДЯКА ТОБІ НЕ ЗМОВКАЄ ПОВІК,
ТИ ДОСТОЙНИЙ ЇЇ, ТИ ДОСТОЙНИЙ ЇЇ!
ТИ ДОСТОЙНИЙ ЇЇ, БОЖЕ ВІЧНИЙ І СЛАВНИЙ!
ХТО ЯК ТИ, БОЖЕ МІЙ? ТИ ЗІЙШОВ ІЗ НЕБЕС,
СТАВ ПОДІБНИЙ ДО НАС І ТЕРПІВ ГЛУМ, ЗНУЩАННЯ.
ЗА ГРІХИ НАШІ ВСІ НІС ПОКІРНО СВІЙ ХРЕСТ
І СПАСІННЯ ПРИДБАВ НАМ ЦІНОЮ СТРАЖДАННЯ.
ХАЙ ПРОСЛАВЛЯТЬ ТЕБЕ ВСІ СПАСЕННІ ТВОЇ!
ХАЙ ЗІЛЛЄТЬСЯ ЗЕМНА І НЕБЕСНА ОСАНА!
ХАЙ ПОДЯКА ТОБІ НЕ ЗМОВКАЄ ПОВІК,
ТИ ДОСТОЙНИЙ ЇЇ, ТИ ДОСТОЙНИЙ ЇЇ!
ТИ ДОСТОЙНИЙ ЇЇ, БОЖЕ ВІЧНИЙ І СЛАВНИЙ!
ХТО ЯК ТИ, БОЖЕ МІЙ? І ПОДІБНИХ НЕМА!
ЛИШ В ТОБІ СУТЬ ЖИТТЯ І ДУШІ НАСОЛОДА.
УТІШИТЕЛЬ В ЖУРБІ, ОХОРОНЕЦЬ ВІД ЗЛА!
ТИ СПАСАЄШ ВІД СМЕРТІ Й ДАРУЄШ СВОБОДУ.
ХАЙ ПРОСЛАВЛЯТЬ ТЕБЕ ВСІ СПАСЕННІ ТВОЇ!
ХАЙ ЗІЛЛЄТЬСЯ ЗЕМНА І НЕБЕСНА ОСАНА!
ХАЙ ПОДЯКА ТОБІ НЕ ЗМОВКАЄ ПОВІК,
ТИ ДОСТОЙНИЙ ЇЇ, ТИ ДОСТОЙНИЙ ЇЇ!
ТИ ДОСТОЙНИЙ ЇЇ, БОЖЕ ВІЧНИЙ І СЛАВНИЙ!

040
В ЦЕЙ ДЕНЬ СЛАВНИЙ СПІВАЮ
В ЦЕЙ ДЕНЬ СЛАВНИЙ СПІВАЮ Я ПРО ІСУСА ХРИСТА,
ПРО ЛЮБОВ ЙОГО І ЛАСКУ, ПРО БЕЗМЕЖНУ БЛАГОДАТЬ.
ПОДВИГ ІСУСА Я СЛАВЛЮ, В СЕРЦІ БАЖАННЯ СВЯТЕ:
ЩОБ ГРІШНИЙ СВІТ ПРИМИРИВСЯ ЧИМШВИДШЕ З НЕБЕСНИМ ОТЦЕМ.
ЗА ЛЮБОВ ЙОГО СЛАВЛЮ РАДІСНИМ СЕРЦЕМ.
Я БЕЗ ГОСПОДА ГИНУВ, БІЛЬ В ДУШІ ВІДЧУВАВ,
А ТЕПЕР Я ЛЮБОВ’Ю СВЯТОЮ СПАСЕННИЙ
І МЕНЕ В ЦАРСТВО СЛАВИ БОГ НАВІКИ ПРИЙНЯВ.
СВІТ СТРАЖДАЄ В НЕВІР’Ї, ТОЖ Я НЕ ЗМОВЧУ НІЯК,
ПРО ЛЮБОВ ХРИСТА ВЕЛИКУ СПОВІЩАТИ БУДУ Я.
ВІН У МУЧЕННЯХ ЖОРСТОКИХ КРОВ ПРОЛИВАВ НА ХРЕСТІ;
В НІЙ ВІН ДАРУЄ СПАСІННЯ І ВІЧНЕ БЛАЖЕНСТВО ДУШІ.
ЗА ЛЮБОВ ЙОГО СЛАВЛЮ РАДІСНИМ СЕРЦЕМ.
Я БЕЗ ГОСПОДА ГИНУВ, БІЛЬ В ДУШІ ВІДЧУВАВ,
А ТЕПЕР Я ЛЮБОВ’Ю СВЯТОЮ СПАСЕННИЙ
І МЕНЕ В ЦАРСТВО СЛАВИ БОГ НАВІКИ ПРИЙНЯВ.
ВЧУВШИ ЗАКЛИК ІСУСА, СЕРЦЕ СВОЄ НЕ ЗАКРИЙ,
ПЕРЕД НИМ СХИЛИ КОЛІНА І СПАСІННЯ ДАР ПРИЙМИ.
СЕРЦЕ ТВОЄ ВІН ОЧИСТИТЬ І ВІЛЬНИМ ЗРОБИТЬ НАВІК,
ДАСТЬ У ЛЮБОВІ ВЕЛИКІЙ НЕБЕСНІ СКАРБИ І ТОБІ.
ЗА ЛЮБОВ ЙОГО СЛАВЛЮ РАДІСНИМ СЕРЦЕМ.
Я БЕЗ ГОСПОДА ГИНУВ, БІЛЬ В ДУШІ ВІДЧУВАВ,
А ТЕПЕР Я ЛЮБОВ’Ю СВЯТОЮ СПАСЕННИЙ
І МЕНЕ В ЦАРСТВО СЛАВИ БОГ НАВІКИ ПРИЙНЯВ.

041
ГЛИБША ВСІХ МОРІВ ТА ОКЕАНІВ
1. ГЛИБША ВСІХ МОРІВ ТА ОКЕАНІВ, ВІЧНА, НЕОСЯЖНА І СВЯТА,
-- ВИЩА ВІД УСІХ СВІТИЛ НЕБЕСНИХ БЛАГОДАТНАЯ ЛЮБОВ ХРИСТА.
ПРИСПІВ: ВІН ОБМИВ ГРІХИ І ШАТИ БІЛОСНІЖНІ ДАВ, І СВЯТОГО ДУХА ДАРУВАВ.
-- ВІН ОБМИВ ГРІХИ І ШАТИ БІЛОСНІЖНІ ДАВ, І СВОЇМ ДИТЯМ МЕНЕ НАЗВАВ.
2. ДОВГО ЖИВ Я В ТЕМРЯВІ БЕЗ СВІТЛА, І БЛУКАВ ДАЛЕКО ВІД ХРИСТА;
-- ГИНУВ Я, ЗНЕМОЖЕНИЙ, НЕЩАСНИЙ, ВСЕ ЖИТТЯ БУЛО ЛИШ МАРНОТА.
ПРИСПІВ: ВІН ОБМИВ ГРІХИ І ШАТИ БІЛОСНІЖНІ ДАВ, І СВЯТОГО ДУХА ДАРУВАВ.
-- ВІН ОБМИВ ГРІХИ І ШАТИ БІЛОСНІЖНІ ДАВ, І СВОЇМ ДИТЯМ МЕНЕ НАЗВАВ.
3. ЩАСТЯ МАЮ У ХРИСТІ ІСУСІ, ВІН - ДОРОГА, ПРАВДА І ЖИТТЯ.
-- СЕРЦЕМ ГРІХ УЖЕ НЕ ВОЛОДІЄ В НІМ ОСЕЛЯ ГОСПОДА ХРИСТА.
ПРИСПІВ: ВІН ОБМИВ ГРІХИ І ШАТИ БІЛОСНІЖНІ ДАВ, І СВЯТОГО ДУХА ДАРУВАВ.
-- ВІН ОБМИВ ГРІХИ І ШАТИ БІЛОСНІЖНІ ДАВ, І СВОЇМ ДИТЯМ МЕНЕ НАЗВАВ.

042
ВІРНИЙ МІЙ ДОБРИЙ СПАСИТЕЛЬ (ТИ Є МІЙ ПАСТИР ПОРАДНИК)
ВІРНИЙ МІЙ ДОБРИЙ СПАСИТЕЛЬ, МІЙ ВІДКУПИТЕЛЬ ДУШІ.
ХТО Б МІГ ЗБАГНУТИ, ЩО АГНЕЦЬ НАС ВІД ГРІХІВ МІГ СПАСТИ? О, НАС ВІД ГРІХІВ МІГ СПАСТИ.
ТИ Є МІЙ ПАСТИР, ПОРАДНИК, МІЙ УТІШИТЕЛЬ В ЖУРБІ.
ТИ ПОСИЛАЄШ НАДІЮ ВСІМ, ЩО ВТОМИЛИСЬ ІТИ. О, ВСІМ, ЩО ВТОМИЛИСЬ ІТИ.
ТІЛЬКИ ТИ СЛАВИ ДОСТОЙНИЙ ЧЕСТІ ДОСТОЙНИЙ, ХВАЛИ.
ТИ ДЖЕРЕЛО БЛАГОДАТІ, СПРАГНЕНИМ НАШИМ СЕРЦЯМ. О, СПРАГНЕНИМ НАШИМ СЕРЦЯМ.
ТИ Є МІЙ ПАСТИР, ПОРАДНИК, МІЙ УТІШИТЕЛЬ В ЖУРБІ.
ТИ ПОСИЛАЄШ НАДІЮ ВСІМ, ЩО ВТОМИЛИСЬ ІТИ. О, ВСІМ, ЩО ВТОМИЛИСЬ ІТИ.
ВІЧНИЙ ОТЕЦЬ ВСЕМОГУТНІЙ ЗНАЮ, ТИ ЛЮБИШ МЕНЕ.
В НЕМОЧІ СВОЇЙ ПРИХОДЖУ, ПЕРЕД ОБЛИЧЧЯ ТВОЄ. О, ПЕРЕД ОБЛИЧЧЯ ТВОЄ.
ТИ Є МІЙ ПАСТИР, ПОРАДНИК, МІЙ УТІШИТЕЛЬ В ЖУРБІ.
ТИ ПОСИЛАЄШ НАДІЮ ВСІМ, ЩО ВТОМИЛИСЬ ІТИ. О, ВСІМ, ЩО ВТОМИЛИСЬ ІТИ.

043
ВІРНИЙ СПАСИТЕЛЮ МІЙ
ВІРНИЙ СПАСИТЕЛЮ МІЙ, ТИ Є НАЙКРАЩИЙ МІЙ ДРУГ.
Я ВСЕ ТОБІ ВІДДАЮ (ДАЮ): СЕРЦЕ, ЛЮБОВ І КРАСУ.
В СВІТІ ДАЛЕКО Я БУВ, ГРІШНИЙ, НЕПРАВДОЮ ЖИВ,
ТИ Ж МЕНЕ, БОЖЕ, ЛЮБИВ (ЛЮБИВ), КРОВ'Ю ГРІХИ ВСІ ОБМИВ.
ПІСНЮ ПРО ЛАСКУ ТВОЮ В СЕРЦЕ МОЄ ТИ ВСЕЛИ!
ДАЙ СИЛИ ХРЕСТ СВІЙ НЕСТИ (НЕСТИ), ВІРНИМ ТОБІ БУТИ ЗАВЖДИ!
Я ЗА ТОБОЮ ПІДУ В КРАЙ, ЩО ДАРУЄШ МЕНІ
І В РАЙСЬКІ ДВЕРІ ВВІЙДУ (ВВІЙДУ) СПОКІЙ ТАМ ВІЧНИЙ ЗНАЙДУ

044
МИ ПРИЙШЛИ СЬОГОДНІ У СВЯТИЙ ТВІЙ ДІМ
МИ ПРИЙШЛИ СЬОГОДНІ У СВЯТИЙ ТВІЙ ДІМ ЩОБ ТОБІ ОДНОМУ СЛАВУ ВОЗНЕСТИ,
ЩОБ ТОБІ ВІДДАТИ КОЖЕН СВІЙ ТЯГАР, О, НЕБЕСНИЙ БАТЬКУ, ТИ – ВСЕСИЛЬНИЙ ЦАР.
СВЯТ, СВЯТ, СВЯТ НАШ ГОСПОДЬ, ВСЕДЕРЖИТЕЛЬ, ЩО ВІН БУВ, І ЩО Є, І ЩО МАЄ ПРИЙТИ! (2Р)
ВСЕМОГУТНІЙ БОЖЕ, НАД ЦАРЯМИ – ЦАР, ДАЙ ВОДИ ЖИВОЇ СПРАГНЕНИМ СЕРЦЯМ.
МИ ПРИЙШЛИ СЬОГОДНІ У СВЯТИЙ ТВІЙ ДІМ, ЩОБ ТОБІ ОДНОМУ СЛАВУ ВОЗНЕСТИ.
СВЯТ, СВЯТ, СВЯТ НАШ ГОСПОДЬ, ВСЕДЕРЖИТЕЛЬ, ЩО ВІН БУВ, І ЩО Є, І ЩО МАЄ ПРИЙТИ! (2Р)
ВСЕМОГУТНІЙ БАТЬКУ, ТИ Є ЦАР ВСЬОГО: І ЗЕМЛІ, І НЕБА, І ЖИТТЯ МОГО.
ДАЙ ТОБІ СЛУЖИТИ У СВОЇМ ЖИТТІ, ЩОБ З ТОБОЮ БУТИ В ВІЧНОСТІ ЗАВЖДИ.
СВЯТ, СВЯТ, СВЯТ НАШ ГОСПОДЬ, ВСЕДЕРЖИТЕЛЬ, ЩО ВІН БУВ, І ЩО Є, І ЩО МАЄ ПРИЙТИ! (4Р)

045
ПОМОЛЮСЯ ТИХО СЛОВОМ НЕЛУКАВИМ (ДО ТЕБЕ БОЖЕ)
1.  ДО ТЕБЕ БОЖЕ РУКИ Я ЗДІЙМАЮ ТВОЄ В МОЛИТВІ ЗГАДУЮ ІМЯ
    БО В СЕРЦІ Я ЛЮБОВ БЕЗМІРНУ МАЮІ СВІТЛОЮ СТАЄ ДУША МОЯ
ПРИСПІВ: ПОМОЛЮСЯ ТИХО СЛОВОМ НЕЛУКАВИМ, ЩОБ ПО СВІТУ ЛИХО БІЛЬШЕ НЕ БЛУКАЛО.
СТАНУ НА КОЛІНА ДО ХРИСТА ПРОМОВЛЮ, ЩОБ ДЛЯ УКРАЇНИ ДАВ ЩАСЛИВУ ДОЛЮ.
2.  І В ЦЬОМУ НЕЗБАГНЕННОМУ ЄДНАННІ ДЛЯ ВСІХ ХАЙ БУДЕ ІСТИНА ПРОСТА
    ОСТАННІЙ ЧАС ЦЕ БУДЕ НЕ ОСТАННІЙ ДЛЯ ТОГО ХТО ПОВІРИВ У ХРИСТА
ПРИСПІВ: ПОМОЛЮСЯ ТИХО СЛОВОМ НЕЛУКАВИМ, ЩОБ ПО СВІТУ ЛИХО БІЛЬШЕ НЕ БЛУКАЛО.
СТАНУ НА КОЛІНА ДО ХРИСТА ПРОМОВЛЮ, ЩОБ ДЛЯ УКРАЇНИ ДАВ ЩАСЛИВУ ДОЛЮ.
3.  ТИ МІЙ СПАСИТЕЛЬ І МОЯ НАДІЯ, ЩО ЗАВТРА ДЕНЬ НЕ ЗГАСНЕ У ПІТЬМІ
    З ТОБОЮ Я ПО СПРАВЖНЬОМУ РАДІЮ ТИ - МІЙ ГОСПОДЬ – А Я НАВІКИ ТВІЙ
ПРИСПІВ: ПОМОЛЮСЯ ТИХО СЛОВОМ НЕЛУКАВИМ, ЩОБ ПО СВІТУ ЛИХО БІЛЬШЕ НЕ БЛУКАЛО.
СТАНУ НА КОЛІНА ДО ХРИСТА ПРОМОВЛЮ, ЩОБ ДЛЯ УКРАЇНИ ДАВ ЩАСЛИВУ ДОЛЮ.

046
БЕЗ ХРИСТА
1. БЕЗ ХРИСТА НЕ БАЧУ ЦІЛІ Я ВІН  МІЙ ЩИТ , ОПОРА І СПОКІЙ
ТІЛЬКИ НИМ ЖИВЕ ДУША МОЯ ВІН ЗА МЕНЕ КРОВ СВОЮ ПРОЛИВ
ПРИСПІВ: ДЛЯ ДУШІ - НАЙДОРОЖЧИЙ - ІСУС ЙОГО ІМ’Я ШЕПОЧУТЬ УСТА
СЕРЦЕМ ЗАВЖДИ ДО НЬОГО ГОРНУСЬ ВІН- НАДІЯ І СКЕЛЯ ТВЕРДА
2. БЕЗ ХРИСТА НЕ БАЧУ СЕНСУ Я БЕЗ ХРИСТА КУДИ МЕНІ ІТИ?
ТІЛЬКИ ВІН ЛИШ РАДІСТЬ Є МОЯ ДЖЕРЕЛО ЖИВОЇ В НІМ ВОДИ
ПРИСПІВ: ДЛЯ ДУШІ - НАЙДОРОЖЧИЙ - ІСУС ЙОГО ІМ’Я ШЕПОЧУТЬ УСТА
СЕРЦЕМ ЗАВЖДИ ДО НЬОГО ГОРНУСЬ ВІН- НАДІЯ І СКЕЛЯ ТВЕРДА
3. БЕЗ ХРИСТА ЩО МОЖУ Я ЗНАЙТИ? ТІЛЬКИ ВІН ДОРОГА Є МОЯ
ВІД ГРІХА ЗВІЛЬНИВ І САМОТИ ЩАСТЯ В НІМ ЗНАЙШЛА ДУША МОЯ
ПРИСПІВ: ДЛЯ ДУШІ - НАЙДОРОЖЧИЙ - ІСУС ЙОГО ІМ’Я ШЕПОЧУТЬ УСТА
СЕРЦЕМ ЗАВЖДИ ДО НЬОГО ГОРНУСЬ ВІН- НАДІЯ І СКЕЛЯ ТВЕРДА

047
ІСУС МІЙ НАЙКРАЩИЙ ДРУГ
1. ІСУС, ТИ - НАЙКРАЩИЙ ДРУГ, В ЧАС, КОЛИ МОЄ СЕРЦЕ ПЛАЧЕ,
Я ДО ТЕБЕ В МОЛИТВІ ЙДУ, ТИ ПОМОЖЕШ МЕНІ, МІЙ ПАСТИР.
ДЛЯ ДУШІ МІЙ СПОКІЙ В ТОБІ, ТИ - ВІДРАДА МОЯ, СПАСИТЕЛЬ,
ПІДКРІПЛЯЄШ У БОРОТЬБІ, ВІРНИЙ ДРУГ І ДУШІ ВТІШИТЕЛЬ.
ПРИСПІВ: Я ЛЮБОВ'Ю ТВОЄЮ ЖИВУ, І ВОНА МОЄ СЕРЦЕ ГРІЄ.
ЩИРО, СПАСЕ, ТЕБЕ Я ЛЮБЛЮ, І НІХТО ВЖЕ ТЕБЕ НЕ ЗАМІНИТЬ.
Я ЛЮБОВ'Ю ТВОЄЮ ЖИВУ, І ВОНА МОЄ СЕРЦЕ ГРІЄ.
ЩИРО, СПАСЕ, ТЕБЕ Я ЛЮБЛЮ, І НІХТО ВЖЕ ТЕБЕ НЕ ЗАМІНИТЬ.
2. ТИ ОДИН РОЗУМІЄШ ВСЕ І ДУМКИ ВСІ ТАЄМНІ ЗНАЄШ.
ТИ ЗІ МНОЮ, І В КОЖНУ МИТЬ ПОТІШАЄШ І ПІДКРІПЛЯЄШ.
ХАЙ ПОЛИНЕ ПОДЯКА ТОБІ ЗА ЩЕДРОТИ І ВІЧНУ МИЛІСТЬ.
ІСУС, ТИ - СПАСИТЕЛЬ ДУШІ, ТИ І ЩАСТЯ МОЄ, І РАДІСТЬ.
ПРИСПІВ: Я ЛЮБОВ'Ю ТВОЄЮ ЖИВУ, І ВОНА МОЄ СЕРЦЕ ГРІЄ.
ЩИРО, СПАСЕ, ТЕБЕ Я ЛЮБЛЮ, І НІХТО ВЖЕ ТЕБЕ НЕ ЗАМІНИТЬ.
Я ЛЮБОВ'Ю ТВОЄЮ ЖИВУ, І ВОНА МОЄ СЕРЦЕ ГРІЄ.
ЩИРО, СПАСЕ, ТЕБЕ Я ЛЮБЛЮ, І НІХТО ВЖЕ ТЕБЕ НЕ ЗАМІНИТЬ.

048
КОСАРІ
КОСАРІ ПОМІЖ ТРАВ РОЗМАХАЛИСЯ ГОСТРИМИ КОСАМИ. ЩО ЇМ КВІТКА ТВОЯ…. ЇМ БИ ЗВЕРШИТИ СПРАВУ СВОЮ.
Я НА ЛАСКУ ТВОЮ СПОДІВАЮСЯ, СПАСЕ МІЙ, ГОСПОДИ, НА МИЛІСТЬ , НА МИЛІСТЬ , НА БАТЬКІВСЬКУ ЛАСКУ  ТВОЮ.
ВІРА БОЖА ОДНА - ЛИШ ВОНА НЕЗАМІННА СУПУТНИЦЯ - ЩО ТИ МНОЮ ЗАВЖДИ КЕРУВАТИМЕШ, БОЖЕ МІЙ, САМ,
ЩО ТИ КАМЕНЕМ СТАВ І В БІДІ ТИ ЗА МЕНЕ ЗАСТУПИШСЯ - В КОСОВИЦІ ЛИХІЙ ОБМИНЕ МЕНЕ ГОСТРА КОСА.
НЕДАРЕМНО Ж БО ТИ НАПУВАВ МЕНЕ СВІЖИМИ РОСАМИ, ЖИТТЄДАЙНИМ ДОЩЕМ ВІД ПОСУХИ Й ВІД СПЕКИ ЗБЕРІГ,
ПЕРЕПОВНИВ МЕНЕ ПСАЛМОСПІВАМИ СЛАВНИМИ, ГОСПОДИ, – ЩОБ ТЕБЕ, БОЖЕ МІЙ, У ПІСНЯХ Я ПРОСЛАВИТИ ЗМІГ!
КОСАРІ ВЖЕ ДАВНО ВІДМАХАЛИСЯ ГОСТРИМИ КОСАМИ. ПЕРЕД НИМИ ВЦІЛІЛИЙ ПІД РАНІШНІМ СОНЦЕМ СТОЮ,
НАСОЛОДЖУЮСЬ НИМ І ДЗВІНКИМИ НЕБЕСНИМИ РОСАМИ, СЕРЦЕМ СЛАВЛЮ ТЕБЕ ЗА ЛЮБОВ НЕОСЯЖНУ ТВОЮ.

049
В ТІНІ ТВОЇХ КРИЛ
В ТІНІ ТВОЇХ КРИЛ ТИ СХОВАЙ МЕНЕ КОЛИ НАВКОЛО СТРАХ І БІЛЬ ТРИМАЙ МЕНЕ, ГОСПОДЬ, Я - ТВІЙ
СПРАГА ТИ - МОЯ, НАСОЛОДА - ТИ І НІЩО У СВІТІ ЦІМ НЕ ДАРУЄ ПОВНОТИ ТІЛЬКИ ТИ ОДИН ТІЛЬКИ ТИ ОДИН
ПРИСПІВ: В ТОБІ УСЕ, УСЕ ЧОГО Я ПРАГНУ В ТОБІ УСЕ, ВСЯ ПОВНОТА В ТОБІ
КОЛИ КЛИКАВ Я ТИ ПОЧУВ МЕНЕ ЗНАЙШЛА СПОКІЙ $ДУША МОЯ КОЛИ ЗУСТРІВ, ІСУС, ТЕБЕ!
БІЛЬШ СТРАХУ НЕМА ВСЕ ВІДДАВ ТОБІ НЕХАЙ ЗВУЧИТЬ ТОБІ ХВАЛА ЗА ПЕРЕМОГУ НА ХРЕСТІ ВСЯ ХВАЛА ТОБІ ТІЛЬКИ ЛИШ ТОБІ
ПРИСПІВ: В ТОБІ - УСЕ, УСЕ, ЧОГО Я ПРАГНУ В ТОБІ - УСЕ, ВСЯ ПОВНОТА В ТОБІ

050
ДЛЯ ЧОГО МІЙ БОГ
1. ДЛЯ ЧОГО МІЙ БОГ ТИ ЗАЛИШИВ ВСІХ АНГЕЛІВ В НЕБІ.
ДЛЯ ЧОГО, ГОСПОДЬ, ТИ ЗАЛИШИВ СВЯТОГО ОТЦЯ?
І СЛАВУ ЗАЛИШИВ ВСЮ, ПРИЙШОВ ТИ У СМЕРТНІМ ТІЛІ
І ЗАМІСТЬ ПРЕСТОЛУ ЖИТИ ЩОБ В СЕРЦЯХ ?!
І ДИВНІЇ АНГЕЛИ В НЕБІ ДЛЯ ТЕБЕ СПІВАЛИ
У ВІЧНІЙ ЛЮБОВІ ОТЦЯ ТИ ПОВІК ПРОБУВАВ
ЗАЛИШИВ КРАСУ НЕБЕС , ЩОБ ЛЮДИ ТЕБЕ РОЗП‘ЯЛИ
ДЛЯ ЧОГО ПРИЙТИ НА ЗЕМЛЮ ТИ БАЖАВ ?
ПРИСПІВ: ТИ ЗІЙШОВ ДЛЯ МЕНЕ З НЕБЕС ТИ ПРИЙНЯВ ЗА МЕНЕ ЦЕЙ ХРЕСТ
ЩОБ ПРОСТИТЬ ГРІХ , ТИ ПОМЕР ЗА ВСІХ ЩОБ Я ЖИВ ТЕРПІВ ТИ БІЛЬ, ЗНЕВАГУ Й СМІХ
2. ТИ БАЧИВ З НЕБЕС ЯК Я ЖИВ У ГРІХАХ БЕЗНАДІЙНО
ДОСТОЙНИЙ ЛИШЕ БУТИ КИНУТИМ В ПЕКЛО НАВІК
АЛЕ ТИ У СВІТ ПРИЙШОВ ДЛЯ МЕНЕ , МІЙ БОГ, ПОКІРНО
НА СЕБЕ ТИ ВЗЯВ ВСЮ БІЛЬ І ВЕСЬ МІЙ ГРІХ
ЗА ЩО Ж , МІЙ ГОСПОДЬ , ТИ МЕНЕ БЕЗКІНЕЧНО ТАК ЛЮБИШ ?
НЕ ВАРТИЙ ТОГО , ЩОБ НА МЕНЕ УВАГУ ЗВЕРТАВ
НА МИТЬ ЗАМОВКАЄ ВСЕ , І ТИХО ЛИШ ЛЛЮТЬСЯ СЛЬОЗИ
БО Я Ж ТОБІ СТІЛЬКИ БОЛІ ЗАВДАВАВ ?!
ПРИСПІВ: ТИ ЗІЙШОВ ДЛЯ МЕНЕ З НЕБЕС ТИ ПРИЙНЯВ ЗА МЕНЕ ЦЕЙ ХРЕСТ
ЩОБ ПРОСТИТЬ ГРІХ , ТИ ПОМЕР ЗА ВСІХ ЩОБ Я ЖИВ ТЕРПІВ ТИ БІЛЬ, ЗНЕВАГУ Й СМІХ
3. Я БУДУ ХВАЛИТЬ ТЕБЕ , БОЖЕ , ЗА ДАР ТВІЙ БЕЗЦІННИЙ
ХОЧ НЕМІЧНИЙ Я  Й СЛІВ НЕ МАЮ ПОТРІБНИХ ТАКИХ
СХИЛЯЮСЬ В МОЛИТВІ Я ,І ПРОШУ : ДАЙ БУТИ ВІРНИМ
УСЕ ЩОБ ЖИТТЯ ТЕБЕ ЛИШ ПРОСЛАВЛЯВ
ПРИСПІВ: ТИ ЗІЙШОВ ДЛЯ МЕНЕ З НЕБЕС ТИ ПРИЙНЯВ ЗА МЕНЕ ЦЕЙ ХРЕСТ
ЩОБ ПРОСТИТЬ ГРІХ , ТИ ПОМЕР ЗА ВСІХ ЩОБ Я ЖИВ ТЕРПІВ ТИ БІЛЬ, ЗНЕВАГУ Й СМІХ

051
Я МОЛЮСЯ ЗА ТЕБЕ
1. Я МОЛЮСЯ ЗА ТЕБЕ, МОЯ УКРАЇНО! Я МОЛЮСЯ ЗА ТЕБЕ ,НЕ ПЕРЕСТАЮ
Я ЩОНОЧІ ЩОРАНКУ СТОЮ НА КОЛІНАХ МИ БЕЗСИЛЛІ ГОСПОДЬ, БЕЗ ТЕБЕ В БОЮ.
ЗАСПІВ: Я МОЛЮСЯ ЗА ЗЕМЛЮ ДЕ КРОВ ПРОЛИЛАСЬ І Я ВІРЮ ЩО ЗАХИСТ ПОПЕРЕДУ НАС
ПРИСПІВ: БОЖЕ МИЛОСЕРДНИЙ Я ТЕБЕ ПРОШУ ЗБЕРЕЖИ ЛЮДЕЙ І ЗАХИСТИ
БОЖЕ МИЛОСЕРДНИЙ ВСІМ ГРІХИ ПРОСТИ. ВТРАТИ ,СМЕРТІ, БОЛЮ ТИ НЕ ДОПУСТИ!
2. Я НЕ МОЖУ СПОКІЙНО ДИВИТИСЬ У НЕБО БО В ПОВІТРІ ВИТАЄ ЖОРСТОКА ВІЙНА
А МИ ПРАГНЕМО МИРУ , НАМ ЖИТИ ТАК ТРЕБА ЛИШ У ТЕБЕ ГОСПОДЬ ПІДТРИМКА ОДНА.
ЗАСПІВ: Я МОЛЮСЯ ЗА ЗЕМЛЮ ДЕ КРОВ ПРОЛИЛАСЬ І Я ВІРЮ ЩО ЗАХИСТ ПОПЕРЕДУ НАС
ПРИСПІВ: БОЖЕ МИЛОСЕРДНИЙ Я ТЕБЕ ПРОШУ ЗБЕРЕЖИ ЛЮДЕЙ І ЗАХИСТИ
БОЖЕ МИЛОСЕРДНИЙ ВСІМ ГРІХИ ПРОСТИ. ВТРАТИ ,СМЕРТІ, БОЛЮ ТИ НЕ ДОПУСТИ! ТИ НЕ ДОПУСТИ!

052
НА ДАЛЕКІЙ ГОРІ СЕРЕД СКЕЛЬ І ПІСКІВ
НА ДАЛЕКІЙ ГОРІ СЕРЕД СКЕЛЬ І ПІСКІВ
ПРОСТОЯВ СТАРИЙ ХРЕСТ КРІЗЬ СТОЛІТТЯ ВІКІВ.
ТАМ МІЛЬЙОНИ ЛЮДЕЙ У ПІДНІЖЖЯ ХРЕСТА
СВОЄ ЩАСТЯ ЗНАЙШЛИ ТАМ КОЛИСЬ БУВ І Я.
ПРИСПІВ: ІСУС БОЖИЙ СИН, НА ТІМ ХРЕСТІ ВИСІВ
ЗЛО І ГРІХ ПЕРЕМІГ, СПАСІННЯ ТІЛЬКИ В НІМ
ЗЦІЛЮЄ ВІН ХВОРІ , РОЗБИТІ СЕРЦЯ.
ХТО ПРИЙШОВ ДО НЬОГО, ВІДКРИВ НЕБЕСА.
2. ВІД ЗЕМЛІ Й ДО НЕБЕС ПРІРВА ЗЛА ПРОЛЯГАЛА,
РОЗДІЛИЛА З ОТЦЕМ І ЛИШ БІЛЬ ПРИНЕСЛА.
ХОЧЕШ - ВІР , ХОЧЕШ - НІ, СЛУХАЙ СЛОВО ТВОРЦЯ ,
ХРЕСТ ЄДИНИЙ ТОЙ МІСТ ВІД ЗЕМЛІ В НЕБЕСА.
ПРИСПІВ: ІСУС БОЖИЙ СИН, НА ТІМ ХРЕСТІ ВИСІВ
ЗЛО І ГРІХ ПЕРЕМІГ, СПАСІННЯ ТІЛЬКИ В НІМ
ЗЦІЛЮЄ ВІН ХВОРІ , РОЗБИТІ СЕРЦЯ.
ХТО ПРИЙШОВ ДО НЬОГО, ВІДКРИВ НЕБЕСА.
3. У ПІДНІЖЖЯ ХРЕСТА НА СТРАШНІЙ ТІЙ ГОРІ,
БАЧУ ГОСПОДА Я ВІН ВИСИТЬ НА ХРЕСТІ.
НА ПРОБИТИХ РУКАХ НЕ ЗАСТИГЛА ЩЕ КРОВ,
А В ПРЕКРАСНИХ ОЧАХ ЛИШ СВЯТАЯ ЛЮБОВ
ПРИСПІВ: ІСУС БОЖИЙ СИН, НА ТІМ ХРЕСТІ ВИСІВ
ЗЛО І ГРІХ ПЕРЕМІГ, СПАСІННЯ ТІЛЬКИ В НІМ
ЗЦІЛЮЄ ВІН ХВОРІ , РОЗБИТІ СЕРЦЯ.
ХТО ПРИЙШОВ ДО НЬОГО, ВІДКРИВ НЕБЕСА.

053
ХТО ПІСОК ПОРАХУВАТИ ЗМІГ [ОСЬ НАШ БОГ]
ХТО ПІСОК ПОРАХУВАТИ ЗМІГ? СВІТ ТРИМАЄ У РУКАХ СВОЇХ !?
НАД УСІМ ХТО МАЄ ВЛАДУ ВСЮ? ВСІ ВКЛОНІТЬСЯ ГОСПОДУ - ТВОРЦЮ!
ПРИСПІВ: ОСЬ НАШ БОГ , ВІН НА ВИСОТІ ВІДДАЄМО ШАНУ
ОСЬ НАШ ЦАР , НЕЗРІВНЯНИЙ ВІН ЗАСПІВАЙ ОСАННУ!
ХТО ПОРАДИ ГОСПОДУ КАЗАВ? ХТО ПІД СУМНІВ СЛОВО ПІДДАВАВ?
ХТО НАВЧИВ ТОГО, ХТО ЗНАЄ ВСЕ? ХТО ОДИН ВСЕ ЗНАЄ НАПЕРЕД?
ПРИСПІВ: ОСЬ НАШ БОГ , ВІН НА ВИСОТІ ВІДДАЄМО ШАНУ
ОСЬ НАШ ЦАР , НЕЗРІВНЯНИЙ ВІН ЗАСПІВАЙ ОСАННУ!
ХТО ПІДСТАВИВ РУКИ ДЛЯ ЦВЯХІВ? ХТО ЗВІЛЬНИВ ЛЮДЕЙ ВІД ЇХ ГРІХІВ?
БОГ ПРЕДВІЧНИЙ, СТРАХ І СМЕРТЬ ЗДОЛАВ, ЧАС ПРАВЛІННЯ ГОСПОДА НАСТАВ !
ПРИСПІВ: ОСЬ НАШ БОГ , ВІН НА ВИСОТІ ВІДДАЄМО ШАНУ
ОСЬ НАШ ЦАР , НЕЗРІВНЯНИЙ ВІН ЗАСПІВАЙ ОСАННУ!

054
ХІБА ТИ НЕ ЧУВ
1.  ХІБА ТИ НЕ ЧУВ - СПАСИТЕЛЬ ПРИЙШОВ. НАПИСАНО ТАК, ПРОЛИВ СВОЮ КРОВ.
    СЕБЕ В ЖЕРТВУ ДАВ, НА СЕБЕ ГРІХ ВЗЯВ, ПРОВИНИ ВІН ЗНЯВ Й ЖИТТЯ ДАРУВАВ
ПР: ЯК АГНЕЦЬ НА ЖЕРТВУ ПРИЙШОВ СПАСІННЯ ЗДОБУВ ЧЕРЕЗ КРОВ.
    ЖИТТЯ ВІЧНЕ І ЛЮБОВ ПРИНІС БОЖИЙ СИН.
    ЗАКОЛЕНИЙ АГНЕЦЬ ВМИРАВ, ЖИТТЯ ВІН ДЛЯ СВІТУ ВІДДАВ
    З ЛЮБОВ’Ю ВІН ЖЕРТВОЮ СТАВ ІСУС, БОЖИЙ СИН.
2.  ПРОРОКИ КОЛИСЬ ЗВІЩАЛИ МЕСІЮ. ЦІЛЬ СМЕРТІ ЙОГО НАМ ЯСНА ТЕПЕР.
    ІСАЯ СКАЗАВ, ЩО В СВІТ ВІН ПРИЙДЕ, І В ЖЕРТВУ СЕБЕ ЗА ГРІХ ПРИНЕСЕ.
ПР: ЯК АГНЕЦЬ НА ЖЕРТВУ ПРИЙШОВ СПАСІННЯ ЗДОБУВ ЧЕРЕЗ КРОВ.
    ЖИТТЯ ВІЧНЕ І ЛЮБОВ ПРИНІС БОЖИЙ СИН.
    ЗАКОЛЕНИЙ АГНЕЦЬ ВМИРАВ, ЖИТТЯ ВІН ДЛЯ СВІТУ ВІДДАВ
    З ЛЮБОВ’Ю ВІН ЖЕРТВОЮ СТАВ ІСУС, БОЖИЙ СИН.
3.  ТОЖ ДРУЗІ МОЇ, ДИВІТЬСЯ ТЕПЕР ВЖЕ НЕ НА СЕБЕ, А НА ЙОГО КРОВ.
    ЗГРІШИЛИ МИ ВСІ, А ВІН ЗАПЛАТИВ НАЙВИЩУ ЦІНУ, ЩОБ МИ ВСІ ЖИЛИ.
ПР: ЯК АГНЕЦЬ НА ЖЕРТВУ ПРИЙШОВ СПАСІННЯ ЗДОБУВ ЧЕРЕЗ КРОВ.
    ЖИТТЯ ВІЧНЕ І ЛЮБОВ ПРИНІС БОЖИЙ СИН.
    ЗАКОЛЕНИЙ АГНЕЦЬ ВМИРАВ, ЖИТТЯ ВІН ДЛЯ СВІТУ ВІДДАВ
    З ЛЮБОВ’Ю ВІН ЖЕРТВОЮ СТАВ ІСУС, БОЖИЙ СИН.

055
ТИ ЗВІЛЬНИВ
1. ВСЕ ЖИТТЯ, ІСУСЕ, Я НЕ ПЕРЕСТАНУ ДЯКУВАТЬ ЗА ТВОЮ ЖЕРТВУ НА ХРЕСТІ
ТИ ПРОСТИВ МЕНЕ Й ОМИВ СВОЄЮ КРОВʼЮ І НАВІК ОЧИСТИВ ДУШУ ВІД ГРІХІВ.
ПРИСПІВ: ТИ ЗВІЛЬНИВ МЕНЕ ІСУСЕ НА ГОЛГОФІ ДАВ НОВЕ ЖИТТЯ І ЗНЯВ ТЯГАР ГРІХА, О…
ЯК НЕ ДЯКУВАТЬ ЗА ЦЕ, ТОБІ, МІЙ БОЖЕ ЛИШ ТОБІ СПІВАТИ БУДУ Я (ВСЕ ЖИТТЯ).
2. ДРУЖЕ МІЙ, У СВІТІ Є ДОРІГ БАГАТО ТА ЛИШЕ ВУЗЕНЬКА СТЕЖКА ДО ХРИСТА
ПОСПІШИ У СЕРЦЕ ТИ ЙОГО ПРИЙНЯТИ, ВІН ПРОСТИТЬ ТЕБЕ Й НАЗВЕ СВОЇМ ДИТЯМ, СВОЇМ ДИТЯМ.
ПРИСПІВ: ІСУС ПОМЕР Й ЗА ТЕБЕ НА ГОЛГОФІ  ХОЧЕ ВІН ТЕБЕ ЗВІЛЬНИТИ ВІД ГРІХА, О
ЛИШ ВІДКРИЙ ЙОМУ Й ВІДДАЙ ДЛЯ НЬОГО СЕРЦЕ БУДЕШ МАТИ ВІЧНЕ З ГОСПОДОМ ЖИТТЯ.
ТИ ЗВІЛЬНИВ МЕНЕ ІСУСЕ НА ГОЛГОФІ ДАВ НОВЕ ЖИТТЯ І ЗНЯВ ТЯГАР ГРІХА, О
ЯК НЕ ДЯКУВАТЬ ЗА ЦЕ ТОБІ МІЙ БОЖЕ ЛИШ ТОБІ СПІВАТИ БУДУ Я. (ВСЕ ЖИТТЯ)

056
ТАКИЙ ВЕЛИКИЙ БОГ!
1. НЕХАЙ ПОКЛОНЯТЬСЯ ТОБІ, ВСІ НАРОДИ, БОГ МІЙ БО ТИ ОДИН ДОСТОЙНИЙ СЛАВИ, ТИ ОДИН СВЯТИЙ
НЕХАЙ СПІВАЮТЬ ВСІ ТОБІ: СЛАВА, СЛАВА, СЛАВА, СЛАВА, СЛАВА, СЛАВА, ТОБІ!
НЕХАЙ МОЛИТВИ ВСІ ТОБІ, З ПОДЯКОЮ СКЛАДАЮТЬ БО ТИ ОДИН ДОСТОЙНИЙ СЛАВИ, ДОБРИЙ ТІЛЬКИ ТИ
НЕХАЙ СПІВАЮТЬ ВСІ ТОБІ: СЛАВА, СЛАВА, СЛАВА, СЛАВА, СЛАВА, СЛАВА, ТОБІ!
ПРИСПІВ: ТАКИЙ ВЕЛИКИЙ БОГ, А ТАК БЛИЗЬКО ТИ ТАК БЛИЗЬКО, В СЕРЦІ МОЇМ
ХОЧ НЕБО НАД ЗЕМЛЕЮ, ТАК ВИСОКО А ТИ БЛИЗЬКО, В СЕРЦІ МОЇМ ТАКИЙ ВЕЛИКИЙ БОГ
2. НЕХАЙ ХВАЛА ІЗ НАШИХ УСТ, БУДЕ ТОБІ ПРИЄМНА ГОСПОДЬ ОДИН ДОСТОЙНИЙ СЛАВИ, ТИ ОДИН СВЯТИЙ
НЕХАЙ У ЄДНОСТІ СЕРЦЯ СПІВАЮТЬ: СЛАВА, СЛАВА, СЛАВА, СЛАВА, СЛАВА, ТОБІ!
НЕХАЙ У РАДОСТІ ЗЕМЛЯ СПАСИТЕЛЯ ЧЕКАЄ ГОСПОДЬ ОДИН ДОСТОЙНИЙ СЛАВИ, ДОБРИЙ ТІЛЬКИ ТИ
НЕХАЙ СПІВАЮТЬ ВСІ ТОБІ: СЛАВА, СЛАВА, СЛАВА, СЛАВА, СЛАВА, СЛАВА, ТОБІ!
ПРИСПІВ: ТАКИЙ ВЕЛИКИЙ БОГ, А ТАК БЛИЗЬКО ТИ ТАК БЛИЗЬКО, В СЕРЦІ МОЇМ
ХОЧ НЕБО НАД ЗЕМЛЕЮ, ТАК ВИСОКО А ТИ БЛИЗЬКО, В СЕРЦІ МОЇМ ТАКИЙ ВЕЛИКИЙ БОГ

057
БЛУДНИЙ СИН
НА СТО ЛІТ ПОСИВІВ Я ВІД ГОРЯ СИНУ З ТОГО ЧАСУ ЯК ТИ ВІД МЕНЕ ПІШОВ
ДЕ НЕ ГЛЯНЬ  ПРОСТЯГЛАСЯ ГРІХУ ДОЛИНА ДЕ Ж ТИ СИНУ ПРИТУЛОК СОБІ ЗНАЙШОВ
ПЕРЕД ПРИСПІВ:ХТО ТЕБЕ ЗРОЗУМІЄ ХТО ДОБРЕ ПОРАДИТЬ? СКРІЗЬ ПУСТЕЛЯ ОБМАНУ ГРІХА ТА ЗРАДИ.
ПРИСПІВ:ІДИ ДОДОМУ, ІДИ Я ЧЕКАЮ Я ТЕБЕ ЩОДНЯ ВИГЛЯДАЮ СЕРЦЕ БАТЬКІВСЬКЕ ЩЕМИТЬ І ПЛАЧЕ
ІДИ ДОДОМУ ВЖЕ СОНЦЕ ЗАХОДИТЬ ЛИХО Й ВОРОГ ПОРУЧ ТЕБЕ ХОДИТЬ ЧИ НЕ ЗНАЄШ ЛЮБЛЮ ТЕБЕ І ВСЕ ПРОБАЧУ
2.ЗРОЗУМІЙ ЩО ЖИТТЯ ТО НЕЛЕГКА БИТВА ТИ ЙДЕШ НІБИ ДО СВІТЛА АЛЕ ТО ПІТЬМА
ВОРОГ ХОЧЕ ТОБОЮ ЗАВОЛОДІТИ ТА БЕЗ БОГА СПОКОЮ В ДУШІ НЕМА
ХТО ТЕБЕ ЗРОЗУМІЄ ХТО ДОБРЕ ПОРАДИТЬ?  СКРІЗЬ ПУСТЕЛЯ ОБМАНУ ГРІХА ТА ЗРАДИ.
3.Я ВСЕ ЖДУ ВИГЛЯДАЮ ТЕБЕ НАДІЮСЬ ЩО ПОВЕРНЕШСЯ ТИ В ОБІЙМИ ВПАДЕШ
ДЕНЬ У ДЕНЬ Я СИВІЮ  В ПЕЧАЛІ СТАРІЮ  ТА Я ВІРЮ - ПРИЙДЕШ , ТИ ПРИЙДЕШ!
ПЕРЕД ПРИСПІВ:Я Ж ТВІЙ БАТЬКО ЛЮБЛЮ ТЕБЕ І ЧЕКАЮ БО ЛЮБОВ ВСЕ ПРОЩАЄ І ЗАБУВАЄ!
ПРИСПІВ:ІДИ ДОДОМУ, ІДИ Я ЧЕКАЮ Я ТЕБЕ ЩОДНЯ ВИГЛЯДАЮ СЕРЦЕ БАТЬКІВСЬКЕ ЩЕМИТЬ І ПЛАЧЕ
ІДИ ДОДОМУ ВЖЕ СОНЦЕ ЗАХОДИТЬ ЛИХО Й ВОРОГ ПОРУЧ ТЕБЕ ХОДИТЬ ЧИ НЕ ЗНАЄШ ЛЮБЛЮ ТЕБЕ І ВСЕ ПРОБАЧУ

058
НАСТАВ ТОЙ ДЕНЬ
1. НАСТАВ ТОЙ ДЕНЬ, ВТРАТИЛА СИЛУ СМЕРТЬ
ЗАПЛАТИВ ХРИСТОС ЦІНУ ЗА НАС ПІШОВ НА ХРЕСТ
З ГРІХА ЗВІЛЬНИВ В ЖЕРТВУ СЕБЕ ВІДДАВ
В ТРЕТІЙ ДЕНЬ ХРИСТОС ВОСКРЕС ВСІ ПУТА РОЗІРВАВ
ПРИСПІВ: СЛАВА ЛУНАЄ ТОБІ, НАШ БОГ, ДО НЕБЕС
СМЕРТЮ СМЕРТЬ ТИ ПОДОЛАВ ІЗ МЕРТВИХ ВІН ВОСКРЕС
ХТО Є ПОДІБНИЙ, ЯК ТИ?! ПІШОВ, ХТО НА ХРЕСТ?
БУДУ ЖИТИ ВІЧНО Я, БО ТИ ІСУС ВОСКРЕС
2. ТОБІ ХРИСТОС НЕСУТЬ ХВАЛУ В   ЦЕЙ ЧАС
НЕБО, МОРЕ І ЗЕМЛЯ - ТИ ВСЕ СТВОРИВ ДЛЯ НАС
І ТВІЙ НАРОД СЛАВИТЬ ТВОЄ ІМ'Я
СТАЛО ЧУДО-ІЗ-ЧУДЕС ІЗ МЕРТВИХ ТИ ВОСКРЕС!
ПРИСПІВ: СЛАВА ЛУНАЄ ТОБІ, НАШ БОГ, ДО НЕБЕС
СМЕРТЮ СМЕРТЬ ТИ ПОДОЛАВ ІЗ МЕРТВИХ ВІН ВОСКРЕС
ХТО Є ПОДІБНИЙ, ЯК ТИ?! ПІШОВ, ХТО НА ХРЕСТ?
БУДУ ЖИТИ ВІЧНО Я, БО ТИ ІСУС ВОСКРЕС
ПРИСПІВ: СЛАВА ЛУНАЄ ТОБІ, НАШ БОГ, ДО НЕБЕС
СМЕРТЮ СМЕРТЬ ТИ ПОДОЛАВ ІЗ МЕРТВИХ ВІН ВОСКРЕС
ХТО Є ПОДІБНИЙ, ЯК ТИ?! ПІШОВ, ХТО НА ХРЕСТ?
БУДУ ЖИТИ ВІЧНО Я, БО ТИ ІСУС ВОСКРЕС

059
ЧИ ПІЗНАВ ТИ СИЛУ КРОВІ
1. ЧИ ПІЗНАВ ТИ СИЛУ КРОВІ, О, СКАЖИ ЧИ ОМИТИЙ ТИ КРОВ`Ю ХРИСТА?
ЧИ ВІДЧУВ ТИ БЛАГОДАТЬ ЙОГО В ДУШІ, ЧИ ОМИТИЙ ТИ КРОВ`Ю ХРИСТА?
ПРИСПІВ: ДРУЖЕ МІЙ, КРОВ ХРИСТА МОЖЕ ЗМИТИ УСЯКИЙ ТВІЙ ГРІХ.
МОЖЕ КРОВ ХРИСТА, ЩО НА ХРЕСТІ ТЕКЛА, СЕРЦЕ ЧИСТИМ ЗРОБИТИ, ЯК СНІГ.
2. ЧИ ПОВІРИВ СЕРДЦЕМ В СЛОВО БОЖЕ ТИ, ЧИ ОМИТИЙ ТИ КРОВ`Ю ХРИСТА?
ЧИ ПРИЙНЯВ ТИ ГОСПОДА - ЦАРЯ В ЖИТТІ, ЧИ ОМИТИЙ ТИ КРОВ`Ю ХРИСТА?
ПРИСПІВ: ДРУЖЕ МІЙ, КРОВ ХРИСТА МОЖЕ ЗМИТИ УСЯКИЙ ТВІЙ ГРІХ.
МОЖЕ КРОВ ХРИСТА, ЩО НА ХРЕСТІ ТЕКЛА, СЕРЦЕ ЧИСТИМ ЗРОБИТИ, ЯК СНІГ.
3. ЧИ ГОТОВИЙ ТИ ЗУСТРІТИ ГОСПОДА, ЧИ ОМИТИЙ ТИ КРОВ`Ю ХРИСТА?
ХАЙ СПАСІННЯ ЗНАЙДЕ І ТВОЯ ДУША, О, ОМИЙСЯ ТИ КРОВ`Ю ХРИСТА!
ПРИСПІВ: ДРУЖЕ МІЙ, КРОВ ХРИСТА МОЖЕ ЗМИТИ УСЯКИЙ ТВІЙ ГРІХ.
МОЖЕ КРОВ ХРИСТА, ЩО НА ХРЕСТІ ТЕКЛА, СЕРЦЕ ЧИСТИМ ЗРОБИТИ, ЯК СНІГ.
4. У ГРІХАХ ПОКАЙСЯ, ВІДСТУПИ ВІД ЗЛА І ОМИЙСЯ ТИ КРОВ`Ю ХРИСТА?
І ЗА ТЕБЕ НА ГОЛГОФІ КРОВ ТЕКЛА, О, ОМИЙСЯ ТИ КРОВ`Ю ХРИСТА!
ПРИСПІВ: ДРУЖЕ МІЙ, КРОВ ХРИСТА МОЖЕ ЗМИТИ УСЯКИЙ ТВІЙ ГРІХ.
МОЖЕ КРОВ ХРИСТА, ЩО НА ХРЕСТІ ТЕКЛА, СЕРЦЕ ЧИСТИМ ЗРОБИТИ, ЯК СНІГ.

060
ВОСКРЕС
ЯК ТЕМРЯВА ЗІЙШЛА, КОЛИ ІСУС ПОМЕР
У ТЯЖКИХ МУКАХ НА СТРАЖДАНЬ ХРЕСТІ, ЗНЯЛИ ЙОГО УНИЗ,
ЩОБ В ГРОБІ ПОХОВАТЬ ЖУРБУ СВОЮ З НАДІЄЮ РАЗОМ...
ТА ТРЕТІЙ ДЕНЬ ПРИЙШОВ ІЗ СВІТЛОМ СОНЦЯ ВРАЗ
Й МАРІЇНЕ ІМʼЯ НАЗВАВ ЖИВИЙ ХРИСТОС.
ВОСКРЕС, ЩОБ ВʼЯЗНІВ ВІДПУСТИТЬ, ВОСКРЕС, ЩОБ ПЛАТУ ЗАПЛАТИТЬ, РОЗБИТЕ СЕРЦЕ ВРЯТУВАТЬ,
ЩОБ ГРІХ УВЕСЬ ЗАБРАТЬ ВОСКРЕС, ЩОБ В НЕБО ШЛЯХ ВІДКРИТЬ.
У ТОЙ ЧУДОВИЙ ДЕНЬ ХРИСТОС ЗМІНИВ УСЕ
ЗІЙШЛА НАДІЯ, БО ХРИСТОС ВОСКРЕС.
КРИВАВІ РАНИ ВІН ОТРИМАВ ЗА ВСИХ НАС
ЩОБ КОЖНУ ДУШУ З СМЕРТІ ВРЯТУВАТЬ. ДО НАС ВІН ЗНОВ ПРИЙДЕ
У НЕБО ВСІХ ВІЗЬМЕ ЩОБ СЛАВИЛИ ІМʼЯ ВОСКРЕСЛОГО ХРИСТА
ВОСКРЕС, ЩОБ ВʼЯЗНІВ ВІДПУСТИТЬ, ВОСКРЕС, ЩОБ ПЛАТУ ЗАПЛАТИТЬ, РОЗБИТЕ СЕРЦЕ ВРЯТУВАТЬ,
ЩОБ ГРІХ УВЕСЬ ЗАБРАТЬ ВОСКРЕС, ЩОБ В НЕБО ШЛЯХ ВІДКРИТЬ. АЛИЛУЯ, ВІН ЖИВИЙ! АЛИЛУЯ, ВІН Є!
ВОСКРЕС, ЩОБ ВʼЯЗНІВ ВІДПУСТИТЬ, ВОСКРЕС, ЩОБ ПЛАТУ ЗАПЛАТИТЬ, РОЗБИТЕ СЕРЦЕ ВРЯТУВАТЬ,
ЩОБ ГРІХ УВЕСЬ ЗАБРАТЬ ВОСКРЕС, ЩОБ В НЕБО ШЛЯХ ВІДКРИТЬ.

061
ЛИШ У ХРИСТІ НАДІЯ
ЛИШ У ХРИСТІ НАДІЯ Є, СВІТЛО МОЄ І СИЛА.
НА СКЕЛІ ЦІЙ ЖИТТЯ МОЄ, ВІРА МЕНЕ ЗМІЦНИЛА.
Є МІЙ ГОСПОДЬ НА НЕБЕСАХ, ЙОГО ЛЮБОВ ДОЛАЄ СТРАХ,
ДАРУЄ МИР ДУШІ МОЇЙ. СИЛА МОЯ - СПАСИТЕЛЬ МІЙ
ІСУС ХРИСТОС, ЩО В СВІТ ПРИЙШОВ, МАВ, ЯК І МИ, І ПЛОТЬ І КРОВ.
СТРАЖДАВ ЗА НАС, ПОМЕР ЗА НАС, ГРІШНИХ ЛЮДЕЙ ВІД СМЕРТІ СПАС.
ТАМ, НА ХРЕСТІ, ІСУС ВМИРАВ, ЗА НАС УСІХ ЖИТТЯ ВІДДАВ.
МІЙ ГРІХ І ТВІЙ НА СЕБЕ ВЗЯВ, ВІЧНЕ ЖИТТЯ НАМ ДАРУВАВ
ТРИ ДНІ ІСУС В ПІТЬМІ ЛЕЖАВ, ТА СИЛУ СМЕРТІ ВІН ЗДОЛАВ.
НА ТРЕТІЙ ДЕНЬ ХРИСТОС ВОСКРЕС! В СЛАВІ ВОЗНІССЯ ДО НЕБЕС!
ВІН ПЕРЕМІГ, ПРОЛИВШИ КРОВ, ПРОКЛЯТТЯ БІЛЬШ, НЕ ПРИЙДЕ ЗНОВ,
БО Я - ЙОГО, А ВІН Є МІЙ, СИЛА І ЩИТ ДУШІ МОЇЙ.
ЖИТТЯ ПРИЙШЛО, ЗДОЛАВШИ СМЕРТЬ СИЛА ХРИСТА В МЕНІ ТЕПЕР.
УСЕ ЖИТТЯ МОЄ ЗЕМНЕ, ЗНАЮ ІСУС ВЕДЕ МЕНЕ.
НАС НЕ РОЗЛУЧАТЬ СИЛИ ЗЛА, В ЙОГО РУКАХ НАВІКИ Я.
ІСУС ПРИЙДЕ, СПАСИТЕЛЬ МІЙ. СИЛА ХРИСТА В ДУШІ МОЇЙ

062
СВЯТИЙ БОГ ДАВ СВОГО НАМ СИНА
1. СВЯТИЙ БОГ ДАВ СВОГО НАМ СИНА, ВІН НА ХРЕСТІ ЗА ВСІХ ПОМЕР;
І ХОЧ ЛЕЖАВ ВІН У МОГИЛІ - ПОРОЖНЄ МІСЦЕ СВІДЧИТЬ, ЩО ІСУС ЖИВЕ.
ПРИСПІВ: О, ВІН ЖИВЕ, Я НАДІЮ МАЮ; О, ВІН ЖИВЕ, ВЕСЬ СТРАХ ПРОЙДЕ;
І ЗНАЮ Я: МЕНЕ ВІН ЛЮБИТЬ; ТЕПЕР ЖИВУ ДЛЯ НЬОГО, БО ІСУС ЖИВЕ!
2. ТАК ЧАСТО ЦЕ ЖИТТЯ СУМНЕЄ, ЗЛО НАМ СПОКОЮ НЕ ДАЄ,
АЛЕ ІСУС ДОПОМАГАЄ, ТОЖ БУДЕМ ЖИТИ ВІЧНО З НИМ, БО ВІН ЖИВЕ.
ПРИСПІВ: О, ВІН ЖИВЕ, Я НАДІЮ МАЮ; О, ВІН ЖИВЕ, ВЕСЬ СТРАХ ПРОЙДЕ;
І ЗНАЮ Я: МЕНЕ ВІН ЛЮБИТЬ; ТЕПЕР ЖИВУ ДЛЯ НЬОГО, БО ІСУС ЖИВЕ!
3. І ПРИЙДЕ ЧАС: МІЙ ДЕНЬ СКІНЧИТЬСЯ, ЖИТТЄВА БОРОТЬБА ПРОЙДЕ;
З ІСУСОМ ВСЕ Я ПЕРЕМОЖУ, ЙОГО ПОБАЧУ В НЕБІ. ТАК, ІСУС ЖИВЕ!
ПРИСПІВ: О, ВІН ЖИВЕ, Я НАДІЮ МАЮ; О, ВІН ЖИВЕ, ВЕСЬ СТРАХ ПРОЙДЕ;
І ЗНАЮ Я: МЕНЕ ВІН ЛЮБИТЬ; ТЕПЕР ЖИВУ ДЛЯ НЬОГО, БО ІСУС ЖИВЕ!

063
ЧИСТІ ДЖЕРЕЛА ЖИВОЇ ВОДИ
ЧИСТІ ДЖЕРЕЛА ЖИВОЇ ВОДИ, ТО ТВОЯ ЛЮБОВ.
СКЕЛІ МІЦНІ, ЩО СЯГАЮТЬ НЕБЕС, ТО ТВОЯ ЛЮБОВ.
ОКЕАНИ ГЛИБОКІ, МОРЯ ГОЛУБІ, ТО ТВОЯ ЛЮБОВ.
КРАПЛІ ДОЩУ, ШЕПІТ ТРАВ І ДЕРЕВ, ТО ТВОЯ ЛЮБОВ.
ТВОЯ ЛЮБОВ ВКРИЄ МЕНЕ ВІД НЕБЕЗПЕК І БІДИ,
ТВОЯ ЛЮБОВ МЕНЕ ПРИНЕСЕ В СВІТ ЧИСТОТИ І КРАСИ.
ТЕПЛІ МАМИНІ РУКИ НА МОЇХ ПЛЕЧАХ, ТО ТВОЯ ЛЮБОВ.
РАДІСНИЙ СМІХ НА ДИТЯЧИХ УСТАХ, ТО ТВОЯ ЛЮБОВ
ЗГРАЇ ПТАХІВ У НЕБІ І КРИК ЖУРАВЛЯ, ТО ТВОЯ ЛЮБОВ.
КОЖНА ЛЮДИНА, ЩО ЖИВЕ НА ЗЕМЛІ, ТО ТВОЯ ЛЮБОВ.
ТВОЯ ЛЮБОВ ВКРИЄ МЕНЕ ВІД НЕБЕЗПЕК І БІДИ,
ТВОЯ ЛЮБОВ МЕНЕ ПРИНЕСЕ В СВІТ ЧИСТОТИ І КРАСИ.

064
МИЛОСЕРДНИЙ БОГ БЛАГИЙ
МИЛОСЕРДНИЙ, БОГ БЛАГИЙ ДАРУВАВ НАМ ДУХ СВЯТИЙ.
ЦАР ПРЕМУДРИЙ, СВІТУ ЦАР, ДУХ СВЯТИЙ – ТО Є ТВІЙ ДАР!
СИЛУ В ЦЕРКВІ ТИ ЯВИ, УКРАЇНУ ПІДНІМИ! ДАЙ НАРОДУ ЧУТИ ТВІЙ ГОЛОС БОЖИЙ, ДУХ СВЯТИЙ!
ХАЙ ЗВУЧИТЬ ІЗ НАШИХ УСТ ВСЕВИШНЬОМУ ХВАЛА! ЗА МИР, ЛЮБОВ, ЩО ДАВ НАШ БОГ БЛАГИЙ!
НЕ ЛИШАЄШ НАС ЗАВЖДИ ВЕДЕ РУКА ТВОЯ: ОТЕЦЬ НЕБЕСНИЙ, СИН І ДУХ СВЯТИЙ!
БОГ СПАСІННЯ, ДУХ СВЯТИЙ, СЛОВО БОЖЕ НАМ ВІДКРИЙ.
СВІТЛОМ ПРАВДИ ОСВІТИ, ЗА ХРИСТОМ ВПЕРЕД ВЕДИ.
СИЛУ В ЦЕРКВІ ТИ ЯВИ, УКРАЇНУ ПІДНІМИ! ДАЙ НАРОДУ ЧУТИ ТВІЙ ГОЛОС БОЖИЙ, ДУХ СВЯТИЙ!
ГОЛОС БОЖИЙ, ДУХ СВЯТИЙ! МИЛОСЕРДНИЙ, БОГ БЛАГИЙ ДАРУВАВ НАС ДУХ СВЯТИЙ!
ДАРУВАВ НАМ ДУХ СВЯТИЙ! МИЛОСЕРДНИЙ, БОГ СВЯТИЙ!

065
СПІВАЙТЕ ГОСПОДУ ВСІ НАРОДИ
СПІВАЙТЕ ГОСПОДУ ВСІ НАРОДИ! ІМ’Я ЙОГО БЛАГОСЛОВЛЯЙТЕ!
УСІМ ЗВІЩАЙТЕ ПРО ДЕНЬ СПАСІННЯ ХАЙ ВСІ ВІДДАДУТЬ ЧЕСТЬ СЛАВУ!
ВІН ВЕЛИКИЙ БОГ! ДОСТОЙНИЙ ЧЕСТІ Й СЛАВИ! ВСЕМОГУТНІЙ БОГ! ВІН ВИЩЕ ВСІХ БОГІВ!
БО ВСІ БОГИ НАРОДІВ, ТО БОЖКИ, А ГОСПОДЬ НЕБЕСА СОТВОРИВ!
ВІН ВЕЛИКИЙ У СЛАВІ! ВЕЛИКИЙ У СВЯТИНІ!
СПІВАЙТЕ ГОСПОДУ ВСІ НАРОДИ! ЗВІЩАЙТЕ ПРО ДЕНЬ СПАСІННЯ!
ВІН ВЕЛИКИЙ БОГ! ДОСТОЙНИЙ ЧЕСТІ Й СЛАВИ! ВСЕМОГУТНІЙ БОГ! ВІН ВИЩЕ ВСІХ БОГІВ!
ВЕЛИЧ І СИЛА У ЙОГО СВЯТИНІ! ДАЙТЕ ГОСПОДУ СЛАВУ ВСІ НАРОДИ! ДАЙТЕ ГОСПОДУ СЛАВУ І СИЛУ!
ДАЙТЕ ГОСПОДУ СЛАВУ ЙМЕННЯ ЙОГО ВХОДЬТЕ У ПОДВІР’Я, ЖЕРТВИ ПРИНЕСІТЬ ЙОМУ! ПОКЛОНІТЬСЯ ПЕРЕД ЛИЦЕМ ГОСПОДА! ТРЕМТІТЬ ПЕРЕД ОБЛИЧЧЯМ ЙОГО ВСІ НАРОДИ!
ВСІМ СПОВІЩАЙТЕ ЦАРЮЄ ГОСПОДЬ! ЦАРЮЄ НАШ ГОСПОДЬ!
СПІВАЙТЕ ГОСПОДУ ВСІ НАРОДИ! ЗВІЩАЙТЕ ПРО ДЕНЬ СПАСІННЯ ВІН ВЕЛИКИЙ БОГ!
СПІВАЙТЕ ГОСПОДУ ВСІ НАРОДИ! ЗВІЩАЙТЕ ПРО ДЕНЬ СПАСІННЯ!
ВІН ВЕЛИКИЙ БОГ! ДОСТОЙНИЙ ЧЕСТІ Й СЛАВИ!
СПІВАЙТЕ ГОСПОДУ ВСІ НАРОДИ! ЗВІЩАЙТЕ ПРО ДЕНЬ СПАСІННЯ!
ВІН ВЕЛИКИЙ БОГ! ДОСТОЙНИЙ ЧЕСТІ Й СЛАВИ! ОСЬ ВІН ГРЯДЕ СУДИТИ ВСІ НАРОДИ!
СПІВАЙТЕ ГОСПОДУ ВСІ НАРОДИ! ЗВІЩАЙТЕ ПРО ДЕНЬ СПАСІННЯ
ВІН ВЕЛИКИЙ БОГ! ДОСТОЙНИЙ ЧЕСТІ Й СЛАВИ! ВІН ВЕЛИКИЙ БОГ! ДОСТОЙНИЙ ЧЕСТІ Й СЛАВИ!
НАШ ГОСПОДЬ І БОГ ДОСТОЙНИЙ СЛАВИ! АЛЕЛУЙЯ!

066
ПОНАД ВСЮ СИЛУ
1.ПОНАД ВСЮ СИЛУ, НАД ВСІХ ЦАРІВ, ПОНАД ПРИРОДУ І ВСЕ, ЩО БОГ СТВОРИВ,
ПОНАД ВСЮ МУДРІСТЬ І ВСІ ШЛЯХИ ЛЮДСЬКІ, ІСУС БУВ ТУТ ДО СТВОРЕННЯ НАС ВСІХ.
ПРИСПІВ: РОЗП’ЯТИМ БУВ, ЛЕЖАВ В МОГИЛІ ВІН, ЩОБ ВМЕРТИ - ЖИВ, ЗА СЛОВОМ ВІН ВОСКРЕС,
ЯК І ВСІ, ХОДИВ ВІН ПО ЗЕМЛІ,ВІН ВЗЯВ НАШ ГРІХ, ВІН НАС ЗВІЛЬНИВ, ВІН - НАД УСЕ.
2. ПОНАД ВСІ ЦАРСТВА, ПРЕСТОЛИ ВСІ, НАД ЧУДЕСА ВСІ, ЩО СВІТ ПОБАЧИВ ЇХ,
НАД ВСІ ДЖЕРЕЛА І ЦІННОСТІ ЗЕМЛІ, НЕ ВИМІРЯТЬ ТВОРІНЬ ЙОГО УСІХ.
ПРИСПІВ: РОЗП’ЯТИМ БУВ, ЛЕЖАВ В МОГИЛІ ВІН, ЩОБ ВМЕРТИ - ЖИВ, ЗА СЛОВОМ ВІН ВОСКРЕС,
ЯК І ВСІ, ХОДИВ ВІН ПО ЗЕМЛІ,ВІН ВЗЯВ НАШ ГРІХ, ВІН НАС ЗВІЛЬНИВ, ВІН - НАД УСЕ.

067
ПОНАД ВСЮ ВЛАДУ
ПОНАД ВСЮ ВЛАДУ І ВСІХ ЦАРІВ, ПОНАД ТВОРІННЯ, ЩО Є НА ЦІЙ ЗЕМЛІ.
ПОНАД ВСЮ МУДРІСТЬ І ВСІ ЛЮДСЬКІ ШЛЯХИ, БОГ МІЙ ВСЕДЕРЖИТЕЛЬ ЛИШЕ ТИ.
ПОНАД ВСІ ЦАРСТВА І ВСІХ ЦАРІВ, ПОНАД ВСІ ЧУДА, ЩО Є НА ЦІЙ ЗЕМЛІ.
ПОНАД БАГАТСТВА І ВСІ ЗЕМНІ СКАРБИ, БОГ МІЙ, ВСЕДЕРЖИТЕЛЬ ЛИШЕ ТИ.
ПРИСПІВ: МІЙ ГОСПОДЬ, ТИ ЖИТТЯ ВІДДАВ, НА ХРЕСТІ ТЯЖКО ТАК СТРАЖДАВ,
ЯК ТРОЯНДА ЗІРВАНА ЗІВʼЯВ, ТИ ВСЕ ЗРОБИВ, ЩОБ У ТОБІ ЖИТТЯ Я МАВ (2Р)

068
НА СТО ЛІТ ПОСИВІВ Я ВІД ГОРЯ СИНУ
НА СТО ЛІТ ПОСИВІВ Я ВІД ГОРЯ СИНУ, З ТОГО ЧАСУ ЯК ТИ ВІД МЕНЕ ПІШОВ.
ДЕ НЕ ГЛЯНЬ ПРОСТЯГЛАСЯ ГРІХУ ДОЛИНА, ДЕ Ж Т СИНУ ПРИТУЛОК СОБІ ЗНАЙШОВ.
ХТО ТЕБЕ ЗРОЗУМІЄ ХТО ДОБРЕ ПОРАДИТЬ? СКРІЗЬ ПУСТЕЛЯ ОБМАНУ ГРІХА ТА ЗРАДИ.
ПРИСПІВ: ІДИ ДОДОМУ, ІДИ Я ЧЕКАЮ, Я ТЕБЕ ЩОДНЯ ВИГЛЯДАЮ,
СЕРЦЕ БАТЬКІВСЬКЕ ЩЕ МИТЬ І ПЛАЧЕ. ІДИ ДОДОМУ ВЖЕ СОНЦЕ ЗАХОДИТЬ,
ЛИХО Й ВОРОГ БІЛЯ ТЕБЕ ХОДИТЬ, ЧИ НЕ ЗНАЄШ, ЛЮБЛЮ ТЕБЕ І ВСЕ ПРОБАЧУ.
2. ЗРОЗУМІЙ ЩО ЖИТТЯ ТО НЕЛЕГКА БИТВА, ТИ ЙДЕШ НІБИ ДО СВІТЛА АЛЕ ТО ПІТЬМА.
ВОРОГ ХОЧЕ ТОБОЮ ЗАВОЛОДІТИ, А БЕЗ БОГА СПОКОЮ В ДУШІ НЕМА.
ХТО ТЕБЕ ЗРОЗУМІЄ ХТО ДОБРЕ ПОРАДИТЬ? СКРІЗЬ ПУСТЕЛЯ ОБМАНУ ГРІХА ТА ЗРАДИ.
ПРИСПІВ: ІДИ ДОДОМУ, ІДИ Я ЧЕКАЮ, Я ТЕБЕ ЩОДНЯ ВИГЛЯДАЮ,
СЕРЦЕ БАТЬКІВСЬКЕ ЩЕ МИТЬ І ПЛАЧЕ. ІДИ ДОДОМУ ВЖЕ СОНЦЕ ЗАХОДИТЬ,
ЛИХО Й ВОРОГ БІЛЯ ТЕБЕ ХОДИТЬ, ЧИ НЕ ЗНАЄШ, ЛЮБЛЮ ТЕБЕ І ВСЕ ПРОБАЧУ.
3. Я ВСЕ ЖДУ ВИГЛЯДАЮ ТЕБЕ НАДІЮСЬ, ЩО ПОВЕРНЕШСЯ ТИ В ОБІЙМИ ВПАДЕШ.
ДЕНЬ У ДЕНЬ СИВІЮ В ПЕЧАЛІ СТАРІЮ, ТІЛЬКИ ТИ ВСЕ НЕ ЙДЕШ, ТИ НЕ ЙДЕШ.
Я Ж ТВІЙ БАТЬКО ЛЮБЛЮ ТЕБЕ І ЧЕКАЮ, БО ЛЮБОВ ВСЕ ПРОЩАЄ І ЗАБУВАЄ!
ПРИСПІВ: ІДИ ДОДОМУ, ІДИ Я ЧЕКАЮ, Я ТЕБЕ ЩОДНЯ ВИГЛЯДАЮ,
СЕРЦЕ БАТЬКІВСЬКЕ ЩЕ МИТЬ І ПЛАЧЕ. ІДИ ДОДОМУ ВЖЕ СОНЦЕ ЗАХОДИТЬ,
ЛИХО Й ВОРОГ БІЛЯ ТЕБЕ ХОДИТЬ, ЧИ НЕ ЗНАЄШ, ЛЮБЛЮ ТЕБЕ І ВСЕ ПРОБАЧУ.

069
ЧИСТІ ДЖЕРЕЛА
1. ЧИСТІ ДЖЕРЕЛА ЖИВОЇ ВОДИ, ТО ТВОЯ ЛЮБОВ СКЕЛІ МІЦНІ, ЩО СЯГАЮТЬ НЕБЕС, ТО ТВОЯ ЛЮБОВ
ОКЕАНИ ГЛИБОКІ, МОРЯ ГОЛУБІ, ТО ТВОЯ ЛЮБОВ КРАПЛІ ДОЩУ, ШЕПІТ ТРАВ І ДЕРЕВ, ТО ТВОЯ ЛЮБОВ.
ПРИСПІВ: ТВОЯ ЛЮБОВ ВКРИЄ МЕНЕ ВІД НЕБЕЗПЕК І БІДИ, ТВОЯ ЛЮБОВ МЕНЕ ПРИНЕСЕ В СВІТ ЧИСТОТИ І КРАСИ.
2. ТЕПЛІ МАМИНІ РУКИ НА МОЇХ ПЛЕЧАХ, ТО ТВОЯ ЛЮБОВ РАДІСНИЙ СМІХ НА ДИТЯЧИХ УСТАХ, ТО ТВОЯ ЛЮБОВ
ЗГРАЇ ПТАХІВ У НЕБІ І КРИК ЖУРАВЛЯ, ТО ТВОЯ ЛЮБОВ КОЖНА ЛЮДИНА, ЩО ЖИВЕ НА ЗЕМЛІ, ТО ТВОЯ ЛЮБОВ.
ПРИСПІВ: ТВОЯ ЛЮБОВ ВКРИЄ МЕНЕ ВІД НЕБЕЗПЕК І БІДИ, ТВОЯ ЛЮБОВ МЕНЕ ПРИНЕСЕ В СВІТ ЧИСТОТИ І КРАСИ.

070
Я ОДИН ІЗ ТИХ
Я ОДИН ІЗ ТИХ, КОГО ТИ ПОМІТИВ Я ОДИН ІЗ ТИХ, КОГО ТИ НЕ ПРОЙШОВ
Я ОДИН ІЗ ТИХ, ХТО ТЕПЛОМ ЗІГРІТИЙ ТВОЇМ ЛАГІДНИМ СВІТЛОМ Я ЗІГРІТИЙ ЩОДНЯ
ІСУС! Я ОДИН З ЧИСЛЕННИХ ЙДУ ШЛЯХОМ БЛАЖЕННИМ ДО ТЕБЕ ЙДУ
МІСТО , ТИ ГОТУЄШ В НЕБІ НАМ ВІДКРИЄШ ДВЕРІ У СВОЇМ РАЮ.
Я ОДИН ІЗ ТИХ, ХТО ТЕБЕ ПРОСЛАВЛЯЄ Я ОДИН ІЗ ТИХ, ХТО ЛЮБИТЬ ТЕБЕ
Я ОДИН ІЗ ТИХ, ХТО З ТОБОЮ БАЖАЄ БУТИ В ЦАРСТВІ БАЖАЄ, НАВІКИ ВІКІВ!
ІСУС! Я ОДИН З ЧИСЛЕННИХ ЙДУ ШЛЯХОМ БЛАЖЕННИМ ДО ТЕБЕ ЙДУ
МІСТО , ТИ ГОТУЄШ В НЕБІ НАМ ВІДКРИЄШ ДВЕРІ У СВОЇМ РАЮ.
Я ОДИН ІЗ ТИХ, КОМУ ТИ ПРОБАЧИВ КОМУ ВСІ ГРІХИ ТИ НАВІК ПРОСТИВ
Я ОДИН ІЗ ТИХ, ХТО ГОЛГОФУ БАЧИВ БАЧИВ ГРОБ ТВІЙ ПУСТИЙ! МІЙ ІСУС, ТИ - ЖИВИЙ!
ІСУС! Я ОДИН З ЧИСЛЕННИХ ЙДУ ШЛЯХОМ БЛАЖЕННИМ ДО ТЕБЕ ЙДУ
МІСТО , ТИ ГОТУЄШ В НЕБІ НАМ ВІДКРИЄШ ДВЕРІ У СВОЇМ РАЮ.
