000
ВОДУ ВИНОМ ТИ ЗРОБИВ
ВОДУ ВИНОМ ТИ ЗРОБИВ, ОЧІ СЛІПИМ ТИ ВІДКРИВ НЕЗРІВНЯНИЙ НАВІКИ ТИ!
В ТЕМРЯВУ СВІТЛО ПРОЛИВ, НАС ДО ЖИТТЯ ВІДРОДИВ НЕЗРІВНЯНИЙ НАВІКИ ТИ!
НАШ БОГ ВЕЛИЧНИЙ БОГ ВСЕМОГУТНІЙ НАШ ВИЗВОЛИТЕЛЬ, ГОПОДЬ ЦІЛИТЕЛЬ!
-- БОГ НАД ТВОРІННЯМ БАТЬКО ВСЕСИЛЬНИЙ НАШ БОГ, НАШ БОГ! (2Р)
В ТЕМРЯВУ СВІТЛО ПРОЛИВ, НАС ДО ЖИТТЯ ВІДРОДИВ НЕЗРІВНЯНИЙ НАВІКИ ТИ!
НАШ БОГ ВЕЛИЧНИЙ БОГ ВСЕМОГУТНІЙ НАШ ВИЗВОЛИТЕЛЬ, ГОПОДЬ ЦІЛИТЕЛЬ!
-- БОГ НАД ТВОРІННЯМ БАТЬКО ВСЕСИЛЬНИЙ НАШ БОГ, НАШ БОГ! (2Р)
КОЛИ ГОСПОДЬ Є З НАМИ, ХТО ПРОТИ НАС ПОВСТАНЕ?
КОЛИ ГОСПОДЬ Є З НАМИ, ХТО СТАНЕ ПРОТИ НАС?
НАШ БОГ ВЕЛИЧНИЙ БОГ ВСЕМОГУТНІЙ НАШ ВИЗВОЛИТЕЛЬ, ГОПОДЬ ЦІЛИТЕЛЬ!
БОГ НАД ТВОРІННЯМ БАТЬКО ВСЕСИЛЬНИЙ НАШ БОГ, НАШ БОГ!

000
В ГЛУБИНЫ ВОД МЕНЯ ПРИЗВАЛ ТЫ
В ГЛУБИНЫ ВОД МЕНЯ ПРИЗВАЛ ТЫ МНЕ НЕ ПРОЙТИ ИХ БЕЗ ТЕБЯ
НО ВЕРА КРЕПНЕТ В ОКЕАНАХ ТАМ ЯВИШЬ МНЕ, ГОСПОДЬ, СЕБЯ
Я ИМЯ, БОГ, ТВОЁ ЗОВУ И ВЗГЛЯД Я С ВОЛН НА ТЕБЯ СМЕЩУ
ДУШЕ МОЕЙ ТЫ ДАШЬ ПОКОЙ ВЕДЬ Я В ТЕБЕ, А ТЫ ВО МНЕ!
В ПУЧИНАХ БОЛЬШЕ БЛАГОДАТИ РУКОЙ СВОЕЙ МЕНЯ СПАСЕШЬ
ГДЕ СТРАХ ОБЪЯЛ И НЕТ ОПОРЫ - ТЫ НЕ ПОДВОДИЛ И НЕ ПОДВЕДЕШЬ!
БЕЗГРАНИЧНО ДОВЕРЯЮСЬ ДУХУ БОГА, ПУСТЬ ВЕДЁТ МЕНЯ ПО ВОДАМ
ТУДА, КУДА ПРИЗВАЛ ОН И В ГЛУБИНАХ ТЕХ, ЧТО НЕ ПРЕОДОЛЕТЬ
МНЕ СТАНЕТ ВЕРА МОЯ КРЕПЧЕ, КОГДА РЯДОМ МОЙ СПАСИТЕЛЬ!
Я ИМЯ, БОГ, ТВОЁ ЗОВУ И ВЗГЛЯД Я С ВОЛН НА ТЕБЯ СМЕЩУ
ДУШЕ МОЕЙ ТЫ ДАШЬ ПОКОЙ ВЕДЬ Я В ТЕБЕ, А ТЫ ВО МНЕ!

000
ТЫ НАШЁЛ МЕНЯ И ИЗБАВЛЕН Я ТОБОЮ
ТЫ НАШЁЛ МЕНЯ И ИЗБАВЛЕН Я ТОБОЮ, СПАСИТЕЛЬ МОЙ, ПОБЕЖДЁН МОЙ СТРАХ И ПОВЕРЖЕН ВРАГ! ТЕПЕРЬ Я НАВЕКИ ТВОЙ!
Я НЕ БУДУ РАБОМ ГРЕХА, ВЕДЬ Я - ДИТЯ ЦАРЯ! Я НЕ БУДУ РАБОМ ГРЕХА, ВЕДЬ Я - ДИТЯ ЦАРЯ!
ДО РОЖДЕНИЯ ТЫ ИЗБРАЛ МЕНЯ, С ЛЮБОВЬЮ МНЕ ИМЯ ДАЛ, Я РОДИЛСЯ ВНОВЬ ЧЕРЕЗ ТВОЮ КРОВЬ, ОТЦОМ ТЕБЯ НАЗВАЛ
В ТВОИХ ОБЪЯТИЯХ В ТВОЁМ СПАСЕНИИ, ДУША ЛИКУЕТ ПЕСНЬЮ ИЗБАВЛЕНИЯ!
МЫ НАВЕК СВОБОДНЫ, ПАЛИ РАБСТВА ЦЕПИ! ДАВАЙТЕ ПРАЗДНОВАТЬ ПОБЕДУ, ВЕДЬ МЫ - БОЖЬИ ДЕТИ!
РАЗДВИНУЛ ВОДЫ МОРЯ, ЧТОБ ПРОЙТИ МНЕ ИЗГНАЛА СТРАХ ЛЮБОВЬ ТВОЯ, ТЫ СПАС МЕНЯ И Я ГОТОВ ПЕТЬ ВЕЧНО, ЧТО Я - ДИТЯ ЦАРЯ!
Я НЕ БУДУ РАБОМ ГРЕХА, ВЕДЬ Я - ДИТЯ ЦАРЯ! Я НЕ БУДУ РАБОМ ГРЕХА, ВЕДЬ Я - ДИТЯ ЦАРЯ!

000
ТЫ НАШЁЛ МЕНЯ И ИЗБАВЛЕН Я ТОБОЮ
ТЫ НАШЁЛ МЕНЯ И ИЗБАВЛЕН Я ТОБОЮ, СПАСИТЕЛЬ МОЙ, ПОБЕЖДЁН МОЙ СТРАХ И ПОВЕРЖЕН ВРАГ! ТЕПЕРЬ Я НАВЕКИ ТВОЙ!
Я НЕ БУДУ РАБОМ ГРЕХА, ВЕДЬ Я - ДИТЯ ЦАРЯ! Я НЕ БУДУ РАБОМ ГРЕХА, ВЕДЬ Я - ДИТЯ ЦАРЯ!
ДО РОЖДЕНИЯ ТЫ ИЗБРАЛ МЕНЯ, С ЛЮБОВЬЮ МНЕ ИМЯ ДАЛ, Я РОДИЛСЯ ВНОВЬ ЧЕРЕЗ ТВОЮ КРОВЬ, ОТЦОМ ТЕБЯ НАЗВАЛ
В ТВОИХ ОБЪЯТИЯХ В ТВОЁМ СПАСЕНИИ, ДУША ЛИКУЕТ ПЕСНЬЮ ИЗБАВЛЕНИЯ! МЫ НАВЕК СВОБОДНЫ, ПАЛИ РАБСТВА ЦЕПИ! ДАВАЙТЕ ПРАЗДНОВАТЬ ПОБЕДУ, ВЕДЬ МЫ - БОЖЬИ ДЕТИ!

000
ПОЙ ОСАННА
1. ПОЙ ОСАННА, ПОЙ ОСАННА, ПОЙ ВЕЧНЫЙ БОГ ВО СЛАВЕ К НАМ ГРЯДЁТ БОЖИЙ СЫН ПРИШЁЛ, ЧТОБ ДАТЬ НАМ ЖИЗНЬ. ОН НАШ СПАСИТЕЛЬ, НАШ ГОСПОДЬ.
2. ПОЙ ОСАННА, ПОЙ ОСАННА, ПОЙ ВСЕЙ ХВАЛЫ ДОСТОИТ ТОЛЬКО ОН ЧЕСТЬ ТЕБЕ И СЛАВУ ВОЗДАЁМ ТЫ НАШ СПАСИТЕЛЬ, НАШ ГОСПОДЬ.
В БОЖЬЕМ СЫНЕ НАМ ОТКРЫЛАСЬ СЛАВА ВЕЧНОГО ОТЦА ВНОВЬ ЯВИЛАСЬ МИЛОСТЬ БОЖЬЯ, СВЕТ И БЛАГОДАТЬ.
СВЯТ ГОСПОДЬ! СВЯТ ГОСПОДЬ МЫ РАДОСТНО ПОЁМ! СВЯТ ГОСПОДЬ! ОН НАШ ЦАРЬ И СВЯТ ЕГО ПРЕСТОЛ! СВЯТ ГОСПОДЬ! ЦАРСТВО ТЬМЫ ОН ВЛАСТНО ПРЕВОЗМОГ! ОН НАШ СПАСИТЕЛЬ, НАШ ГОСПОДЬ!
ВСЁ ТВОРЕНЬЕ ДА ВОСКЛИКНЕТ: СВЯТ ГОСПОДЬ НА БОГ И ЦАРЬ! ОН ВСЕСИЛЬНЫЙ, ПОБЕДИТЕЛЬ МИЛОСТИВ И БЛАГ.
СВЯТ ГОСПОДЬ! СВЯТ ГОСПОДЬ МЫ РАДОСТНО ПОЁМ! СВЯТ ГОСПОДЬ! ОН НАШ ЦАРЬ И СВЯТ ЕГО ПРЕСТОЛ! СВЯТ ГОСПОДЬ! ЦАРСТВО ТЬМЫ ОН ВЛАСТНО ПРЕВОЗМОГ! ОН НАШ СПАСИТЕЛЬ, НАШ ГОСПОДЬ!
О СПАСИТЕЛЬ, КАК ПРЕКРАСЕН ТЫ ВСЕМОГУЩИЙ, НАС СПАСИ! ЖДЁМ ТЕБЯ МЫ, ГРЯДИ ТЫ К НАМ СКОРЕЙ! НАШ ГОСПОДЬ!
ТЫ ПРЕКРАСЕН В СЛАВНЫХ НЕБЕСАХ, НА ЗЕМЛЕ ВОСПЕТ В НАШИХ СЕРДЦАХ, АГНЕЦ БОЖИЙ ЧИСТЫЙ И СВЯТОЙ ТЫ НАШ ВСЕСИЛЬНЫЙ БОГ!
СВЯТ ГОСПОДЬ! СВЯТ ГОСПОДЬ МЫ РАДОСТНО ПОЁМ! СВЯТ ГОСПОДЬ! СВЯТ ГОСПОДЬ И СВЯТ ЕГО ПРЕСТОЛ! СВЯТ ГОСПОДЬ! ЦАРСТВО ТЬМЫ СЫН БОЖИЙ ПРЕВОЗМОГ! ОН ЦАРЬ ЦАРЕЙ ГОСПОДЬ, ОН ЦАРЬ ЦАРЕЙ ГОСПОДЬ, ОН НАШ СПАСИТЕЛЬ, НАШ ГОСПОДЬ!
ПОЙ ОСАННА, ВВЫШНИХ БОГУ ПОЙ...

000
ХТО Я Є ЩО ГОСПОДЬ ЗЕМЛІ Й НЕБЕС
1. ХТО Я Є ЩО ГОСПОДЬ ЗЕМЛІ Й НЕБЕС ХОЧЕ ЗНАТЬ МОЄ ІМ’Я ВІДЧУВАТИ ВЕСЬ МІЙ БІЛЬ
ХТО Я Є ЩО ЯСКРАВЕ БОЖЕ СВІТЛО ВЕДЕ МЕНЕ ЗАВЖДИ КОЛИ МИРУ В СЕРЦІ НЕМА.
ЗАСПІВ:  НЕ ЗА ТЕ ЩО Я ЗРОБИВ, А ПО МИЛОСТІ ТВОЇЙ. НЕ ЗА ДІЇ ВСІ МОЇ, ТИ МЕНЕ ТАК ПОЛЮБИВ.
ПРИСПІВ:  Я ТА КВІТКА, ЯКА КВІТНЕ, І МИТТЄВО ЗАСИХАЄ, ПРИЙШОВ У СВІТ І ЗНИКНУ ЯК РАНКОВИЙ ТУМАН.
ТА ТИ ЧУЄШ, ЯК Я КЛИЧУ, ЯК Я ВПАДУ, ТИ ПІДІЙМЕШ. РОЗПОВІВ МЕНІ, ХТО Я. Я Є ТВІЙ. Я Є ТВІЙ.
2. ХТО Я Є ТИ, ХТО БАЧИВ ВЕСЬ МІЙ ГРІХ, АЛЕ ВСЕЖ ЛЮБОВ ЗБЕРІГ, І МЕНЕ ТИ ВОСКРЕСИВ.
ХТО Я Є ГОЛОС, ЩО СПИНЯЄ ШТОРМ МЕНЕ КЛИКАВ КРІЗЬ ГРОЗУ БУРЮ ЗУПИНИВ В МЕНІ.
ЗАСПІВ: НЕ ЗА ТЕ ЩО Я ЗРОБИВ, А ПО МИЛОСТІ ТВОЇЙ. НЕ ЗА ДІЇ ВСІ МОЇ, ТИ МЕНЕ ТАК ПОЛЮБИВ.
ПРИСПІВ: Я ТА КВІТКА, ЯКА КВІТНЕ, І МИТТЄВО ЗАСИХАЄ, ПРИЙШОВ У СВІТ І ЗНИКНУ ЯК РАНКОВИЙ ТУМАН.
ТА ТИ ЧУЄШ, ЯК Я КЛИЧУ, ЯК Я ВПАДУ, ТИ ПІДІЙМЕШ. РОЗПОВІВ МЕНІ, ХТО Я. Я Є ТВІЙ. Я Є ТВІЙ
ЗАСПІВ: НЕ ЗА ТЕ ЩО Я ЗРОБИВ, А ПО МИЛОСТІ ТВОЇЙ. НЕ ЗА ДІЇ ВСІ МОЇ, ТИ МЕНЕ ТАК ПОЛЮБИВ.
ПРИСПІВ: Я ТА КВІТКА, ЯКА КВІТНЕ, І МИТТЄВО ЗАСИХАЄ, ПРИЙШОВ У СВІТ І ЗНИКНУ ЯК РАНКОВИЙ ТУМАН.
ТА ТИ ЧУЄШ, ЯК Я КЛИЧУ, ЯК Я ВПАДУ, ТИ ПІДІЙМЕШ. РОЗПОВІВ МЕНІ, ХТО Я. Я Є ТВІЙ. Я Є ТВІЙ

000
Я СЬОГОДНІ НЕ МОЖУ МОВЧАТИ
1. Я СЬОГОДНІ НЕ МОЖУ МОВЧАТИ, СЕРЦЕ РАДІСТЬ НАПОВНЮЄ ЗНОВ!
Я ТАК ХОЧУ УСІМ РОЗКАЗАТИ, ПРО ГОСПОДНЮ ВЕЛИКУ ЛЮБОВ!
БОГ НА ЗЕМЛЮ ПОСЛАВ СВОГО СИНА, ЩОБ СПАСІННЯ НАМ ДАТИ З НЕБЕС,
ДЛЯ ЛЮДЕЙ ВІН НАДІЯ ЄДИНА, БО ПОМЕР ЗА ГРІХИ І ВОСКРЕС!
ПРИСПІВ: ІСУСЕ У ЦЕЙ ДЕНЬ ЧУДОВИЙ ХВАЛОЮ СПОВНЕНА ЗЕМЛЯ!
ХАЙ ЛИНЕ СПІВ ТОБІ СВЯТКОВИЙ, ДО НЬОГО ПРИЄДНАЮСЬ Я!
ЗА ТВОЄ СВІТЛЕ ВОСКРЕСІННЯ ТЕБЕ ПРОСЛАВЛЮ, БОЖЕ МІЙ,
І ЗА МОЄ В ТОБІ СПАСІННЯ, ЗА ВІЧНИЙ ПОДАРУНОК ТВІЙ!
2. ВСЕ НАВКОЛО ТЕБЕ ВЕЛИЧАЄ! ТИ В КРАСІ  СВОЇЙ ВСЕ ОСВІТИВ!
І ПРИРОДА ТЕБЕ ПРОСЛАВЛЯЄ - ЧЕРЕЗ СИНА БОГ ЛЮДСТВО ПРОСТИВ!
ТИ В ЛЮБОВІ СВОЇЙ Є НЕЗМІННИЙ, Я НЕ ВТОМЛЮЮСЬ ДЯКУВАТИ,
БО ДЛЯ МЕНЕ ТИ ДОРОГОЦІННИЙ КРАЩИЙ ДРУГ І СПАСИТЕЛЬ - ЦЕ ТИ!
ПРИСПІВ: ІСУСЕ У ЦЕЙ ДЕНЬ ЧУДОВИЙ ХВАЛОЮ СПОВНЕНА ЗЕМЛЯ!
ХАЙ ЛИНЕ СПІВ ТОБІ СВЯТКОВИЙ, ДО НЬОГО ПРИЄДНАЮСЬ Я!
ЗА ТВОЄ СВІТЛЕ ВОСКРЕСІННЯ ТЕБЕ ПРОСЛАВЛЮ, БОЖЕ МІЙ,
І ЗА МОЄ В ТОБІ СПАСІННЯ, ЗА ВІЧНИЙ ПОДАРУНОК ТВІЙ!

000
НАВІТЬ ЯКЩО НІ
ХТОСЬ СКАЖЕ ТИ ВИГРАВ, ХТОСЬ СКАЖЕ ПРОГРАВ
ТА ОСЬ, БОЮСЬ Я ВТРАТИВ ЩОСЬ НА СЦЕНІ ЖИТТЯ СТОЮ Я ЩОДНЯ
І В ЗЛАМАННІ СЕРДЦІ НАДІЯ ЖИВА ТА ОСЬ, ТА ОСЬ ВМИРА Й ВОНА
ТАК ЛЕГКО СПІВАТИ, ЯК КАМІНЬ НЕ ТЯГНЕ ВНИЗ ТА ЩО Я СКАЖУ, КОЛИ ПОЛУМ'Я СТАНЕ БЛИЗ МЕНЕ
Я ЗНАЮ ТИ СИЛЬНИЙ, І ЗНАЮ ТИ Б ЗМІГ В ВОГНІ НЕВГАСИМІМ МЕНЕ Б ТИ ЗБЕРІГ
ТА НАВІТЬ, ЯКЩО НІ НАДІЯ ЛИШ В ТОБІ СКАЖУТЬ ВІРИ ТРЕБА ЗОВСІМ МАЛО ЩОБ ГОРУ ЗМІСТИТИ
ПІДБАДЬОРЯТЬ, ВІРА ВСЕ ЩО В МЕНЕ Є ТЕПЕР
ТА БОЖЕ, ЯК СКАЖЕШ ГОРІ НЕПОХИТНО СТОЯТЬ ТИ ЗАВЖДИ МІЙ ГОСПОДЬ, ДАЙ СИЛИ МЕНІ ЗАСПІВАТЬ ТОДІ
Я ЗНАЮ ТИ СИЛЬНИЙ, І ЗНАЮ ТИ ЗМІГ В ОГНІ НЕВГАСИМІМ МЕНЕ Б ТИ ЗБЕРІГ
ТА НАВІТЬ, ЯКЩО НІ НАДІЯ ЛИШ В ТОБІ Я ЗНАЮ БІЛЬ БУДЕ І ГОРЕ ПРИЙДЕ
ТА СЛОВО ТВОЄ СМУТОК ВЕСЬ ВІДВЕДЕ ТА НАВІТЬ, ЯКЩО НІ НАДІЯ ЛИШ В ТОБІ
ТИ БУВ ВІРНИМ І ЛЮБИВ, ВСЕ ЖИТТЯ
Я Б ОБНЯВ ТЕБЕ Й ТРИМАВ, ЯК ДИТЯ ЗНАЮ ТИ ВМІЄШ, ЗНАЮ ТИ Б ЗМІГ
Я ЗНАЮ ТИ СИЛЬНИЙ, І ЗНАЮ ТИ ЗМІГ В ОГНІ НЕВГАСИМІМ МЕНЕ Б ТИ ЗБЕРІГ
ТА НАВІТЬ, ЯКЩО НІ НАДІЯ ЛИШ В ТОБІ Я ЗНАЮ БІЛЬ БУДЕ І ГОРЕ ПРИЙДЕ
ТА СЛОВО ТВОЄ СМУТОК ВЕСЬ ВІДВЕДЕ ТА НАВІТЬ, ЯКЩО НІ НАДІЯ ЛИШ В ТОБІ

000
Я ПРИНОШУ ТОБІ ТРИВОГИ
Я ПРИНОШУ ТОБІ ТРИВОГИ, МОЇ ПОРАЗКИ Й ПЕРЕМОГИ - Я ВІДДАЮ ЇХ ТОБІ.
І ПРИНОШУ ТОБІ ПРОБЛЕМИ, СЛЬОЗИ ДУШІ   МОЇ ДАРЕМНІ - Я ВІДДАЮ ЇХ ТОБІ, Я ВІДДАЮ ЇХ ТОБІ.
ДАРУЄШ МИР СЕРЕД ВІЙНИ, ОСЯЄШ ШЛЯХ У ТЕМРЯВІ,
ТИ ЛЛЄШ СВІЙ ДОЩ СЕРЕД ПУСТЕЛЬ - Я НЕ ОДИН ТЕПЕР, Я НЕ ОДИН.
СВОЇ ДУМКИ ТОБІ ВІДКРИЮ, РАНИ ДУШІ, РОЗБИТІ МРІЇ - Я ВІДДАЮ ЇХ ТОБІ.
СТРАХИ СВОЇ, РОЗЧАРУВАННЯ, БІЛЬ ВІД ОБРАЗ ТА ВСІ БАЖАННЯ - Я ВІДДАЮ ЇХ ТОБІ, Я ВІДДАЮ ЇХ ТОБІ.
ДАРУЄШ МИР СЕРЕД ВІЙНИ, ОСЯЄШ ШЛЯХ У ТЕМРЯВІ, ТИ ЛЛЄШ СВІЙ ДОЩ СЕРЕД ПУСТЕЛЬ -
Я НЕ ОДИН ТЕПЕР, Я НЕ ОДИН. Я НЕ ОДИН ТЕПЕР, Я НЕ ОДИН .
У ГЛИБИНІ ЗЕМЛІ Й МОРІВ, У ВИСОТІ НЕБЕС, СЕРЕД ДНІВ І ТЕМНИХ НОЧЕЙ -
Я НЕ ОДИН ТЕПЕР, Я НЕ ОДИН, Я НЕ ОДИН ТЕПЕР, Я НЕ ОДИН. Я НЕ ОДИН ТЕПЕР, Я НЕ ОДИН…
ДАРУЄШ МИР СЕРЕД ВІЙНИ, ОСЯЄШ ШЛЯХ У ТЕМРЯВІ,
ТИ ЛЛЄШ СВІЙ ДОЩ СЕРЕД ПУСТЕЛЬ - Я НЕ ОДИН ТЕПЕР, Я НЕ ОДИН…

000
НА БІЛОМУ ПОЛОТНІ (ТАМ ЗНАЮ Є НОВЕ ЖИТТЯ)
1. НА БІЛОМУ ПОЛОТНІ Я НАМАЛЮЮ СИНЄ НЕБО ЗГАДАЮ ЗНОВ, ДЕ Є МІЙ ДІМ,
ТАК ХОЧУ Я ТУДИ ДО ТЕБЕ Я НАМАЛЮЮ ПЕНЗЛЕМ СОТНІ ХМАР, ЗА НИМИ
ТИ МЕНЕ ЧЕКАЄШ І ЗНАЮ ПЕВНО, ЩО НАСТАНЕ ЧАС, МІЖ ХМАР ЗНАЙДУ Я ДВЕРІ РАЮ
ПРИСПІВ: ТАМ ЗНАЮ Є НОВЕ ЖИТТЯ І НОВИЙ ДЕНЬ ТАМ ЗНАЮ Є УСЕ ЧОГО ШУКАЮ УСЕ ЧОГО Я ПРАГНУ – ТАМ Є...
2. НА БІЛОМУ ПОЛОТНІ Я НАМАЛЮЮ ТВОЇ РУКИ РУКИ РОЗП'ЯТІ БУЛИ НА ХРЕСТІ
ВОНИ ЦІНА ЗА МОЄ НЕБО Я НАМАЛЮЮ ПЕНЗЛЕМ ТРОХИ СЛІВ, СЛІВ ОБІЦЯНОК ТВОЇХ,
МІЙ БОЖЕ ВОНИ БАДЬОРЯТЬ СЕРЕД ВСІХ ШТОРМІВ, ШТОРМІВ ЗЕМНОГО ЦЬОГО МОРЯ
ПРИСПІВ: ТАМ ЗНАЮ Є НОВЕ ЖИТТЯ І НОВИЙ ДЕНЬ ТАМ ЗНАЮ Є УСЕ ЧОГО ШУКАЮ УСЕ ЧОГО Я ПРАГНУ – ТАМ Є... ТАМ Є...
ТАМ ЗНАЮ Є НОВЕ ЖИТТЯ І НОВИЙ ДЕНЬ ТАМ ЗНАЮ Є УСЕ ЧОГО ШУКАЮ УСЕ ЧОГО Я ПРАГНУ, УСЕ ЧОГО Я ПРАГНУ – ТАМ Є... ТАМ Є...
В ТВОЇХ ОБІЙМАХ, БОЖЕ, РАЙ НАСТАЄ ! В ТВОЇХ ОБІЙМАХ, БОЖЕ, РАЙ НАСТАЄ!

000
ТИ ЗІ МНОЮ
1. ХАЙ МОРЕ ГРІЗНЕЄ СТІНОЮ, ХАЙ БУРЯ ДИХАЄ ВОГНЕМ,
Я ТВЕРДО ЗНАЮ: ТИ ЗІ МНОЮ - СЬОГОДНІ, ЗАВТРА, ДЕНЬ ЗА ДНЕМ.
2. СТОЮ НА КАМ'ЯНІЙ ОСНОВІ. ХАЙ ВІТЕР З ХВИЛЯМИ ЗІТНУВСЬ,
МОЯ НАДІЯ - В ВІЧНІМ СЛОВІ. З ТОБОЮ Я НЕ ПОХИТНУСЬ!
ПРИСПІВ: КУДИ ВПАДУ Я? - ПІДІ МНОЮ ДОЛОНІ БАТЬКІВСЬКІ НАВКРУГ.
КОГО БОЯТИСЬ? ТИ ЗІ МНОЮ, ДОРОГОЦІННИЙ, ВІРНИЙ ДРУГ!
3. ХАЙ СУМНІВИ ВСТАЮТЬ ЩОДЕННО, ХАЙ НІЧ ЗАГРОЗАМИ ШУМИТЬ -
Я ЗНАЮ ТУТ, ПРАВОРУЧ МЕНЕ ГОСПОДЬ ВАРТУЄ КОЖНУ МИТЬ!
ПРИСПІВ: КУДИ ВПАДУ Я? - ПІДІ МНОЮ ДОЛОНІ БАТЬКІВСЬКІ НАВКРУГ.
КОГО БОЯТИСЬ? ТИ ЗІ МНОЮ, ДОРОГОЦІННИЙ, ВІРНИЙ ДРУГ!
А ВІРІ БАЙДУЖЕ ДО БУРІ - ПІД НЕЮ СКЕЛЯ НАДМІЦНА.
ЩО ХМАРИ НАВКРУГИ ПОХМУРІШ, ТО ЯСКРАВІШ СІЯ ВОНА.
ПРИСПІВ: КУДИ ВПАДУ Я? - ПІДІ МНОЮ ДОЛОНІ БАТЬКІВСЬКІ НАВКРУГ.
КОГО БОЯТИСЬ? ТИ ЗІ МНОЮ, ДОРОГОЦІННИЙ, ВІРНИЙ ДРУГ!
