001
О ПРИДИ
О ПРИДИ,ПОСМОТРИ НА СТРАДАНИЯ ЕГО НА ВЕНЕЦ ТЕРНОВЫЙ НА ЕГО ЧЕЛЕ
КАК СМЕЮТСЯ НАД НИМ,ПОДНИМАЮЩИМ СВОЙ КРЕСТ
КАК СЕЙЧАС ОН БЕЗ ДРУЗЕЙ СОВСЕМ ОДИН
ТЕБЯ ПРОСЛАВИМ МЫ, ВЕДЬ ПРЕТЕРПЕЛ ВСЕ ТЫ
МИР ИСКУПИЛ ТЫ ЖЕРТВОЮ СВОЕЙ
ЗА НАС ТЫ БЫЛ РАСПЯТ, О, БОЖЕ, КАК ТЫ БЛАГ!
И ТЫ МОЛИЛ ЗА ВСЕХ: «ОТЕЦ, ПРОСТИ!»
О, ПРИДИ И РЫДАЙ, ВЕДЬ ЗА ГРЕХ РАСПЯТ ОН ТВОЙ,
ЧТО БОЛЬНЕЕ БЫЛ КОЛЮЧЕК И ГВОЗДЕЙ
ВСЕ ПАДЕНЬЕ ТВОЕ, ВСЮ ГОРДЫНЮ И ПОЗОР
НА СЕБЯ ОН ДОБРОВОЛЬНО ВОЗЛОЖИЛ
ТЕБЯ ПРОСЛАВИМ МЫ, ВЕДЬ ПРЕТЕРПЕЛ ВСЕ ТЫ
МИР ИСКУПИЛ ТЫ ЖЕРТВОЮ СВОЕЙ
ЗА НАС ТЫ БЫЛ РАСПЯТ, О, БОЖЕ, КАК ТЫ БЛАГ!
И ТЫ МОЛИЛ ЗА ВСЕХ: «ОТЕЦ, ПРОСТИ!»
СЫН НЕБЕС ТЫ ПРИШЕЛ, ЧТОБЫ НАМ СПАСЕНЬЕ ДАТЬ
МЫ СКЛОНИВШИСЬ ПРЕД ТОБОЙ СЕЙЧАС СТОИМ
ТВОИ СЛЕЗЫ И СМЕРТЬ ДАЛИ ЖИЗНЬ И РАДОСТЬ НАМ
И СПАСЕНЬЕ ВОСКРЕСЕНИЕМ СВОИМ
ТЕБЯ ПРОСЛАВИМ МЫ, ВЕДЬ ПРЕТЕРПЕЛ ВСЕ ТЫ
МИР ИСКУПИЛ ТЫ ЖЕРТВОЮ СВОЕЙ ЗА НАС ТЫ БЫЛ РАСПЯТ,
О, БОЖЕ, КАК ТЫ БЛАГ! И ТЫ МОЛИЛ ЗА ВСЕХ: «ОТЕЦ, ПРОСТИ!

002
КТО МОРЯ И ГОРЫ СОТВОРИТЬ СУМЕЛ
КТО МОРЯ И ГОРЫ СОТВОРИТЬ СУМЕЛ - СЛАВЬ ЕГО, СЛАВЬ ЕГО.
ЗА ЕГО ВЕЛИЧИЕ, КРАСОТУ ВСЕХ ДЕЛ - СЛАВЬ ЕГО, СЛАВЬ ЕГО.
КТО ПОСТАВИЛ СОЛНЦЕ, ЧТОБЫ ПРАВИТЬ ДНЕМ - СЛАВЬ ЕГО, СЛАВЬ ЕГО.
КТО ЗАЖЕГ НА НЕБЕ МИРИАДЫ ЗВЕЗД - СЛАВЬ ЕГО, СЛАВЬ ЕГО.
ЕГО ЛЮБОВЬ ВОВЕКИ, ЕГО ЛЮБОВЬ ВОВЕКИ, ЕГО ЛЮБОВЬ ВОВЕКИ, СЛАВЬ ЕГО !
КТО ЧУДЕСНОЙ СИЛОЙ НЕБО РАСПРОСТЕР - СЛАВЬ ЕГО, СЛАВЬ ЕГО.
И К МОЕЙ НУЖДЕ ОН УСТРЕМЛЯЕТ ВЗОР - СЛАВЬ ЕГО , СЛАВЬ ЕГО.
ЕГО ЛЮБОВЬ ВОВЕКИ, ЕГО ЛЮБОВЬ ВОВЕКИ, ЕГО ЛЮБОВЬ ВОВЕКИ, СЛАВЬ ЕГО !
СОКРУШИЛ ОН ЦАРСТВА, ПОРАЗИЛ ВРАГА - СЛАВЬ ЕГО, СЛАВЬ ЕГО.
ОН ДАЕТ ПОБЕДУ В БИТВЕ ПРОТИВ ЗЛА - СЛАВЬ ЕГО, СЛАВЬ ЕГО.
ЕГО ЛЮБОВЬ ВОВЕКИ, ЕГО ЛЮБОВЬ ВОВЕКИ, ЕГО ЛЮБОВЬ ВОВЕКИ, СЛАВЬ ЕГО ! (2Р.)
ПРОСЛАВЬТЕ ЕГО, БЛАГ НАШ ГОСПОДЬ, ВЛАДЫКА И БОГ ВСЕХ БОГОВ.
ПРОСЛАВЬТЕ ВОВЕК МИЛОСТЬ ЕГО, НАШ БОГ ЦАРЬ ЦАРЕЙ И БОГ НЕБА. (2Р.)
ПРОСЛАВЬ ЕГО , ПРОСЛАВЬ ЕГО! ПРОСЛАВЬТЕ ЕГО, БЛАГ НАШ ГОСПОДЬ, ВЛАДЫКА И БОГ ВСЕХ БОГОВ.
ПРОСЛАВЬТЕ ВОВЕК МИЛОСТЬ ЕГО, НАШ БОГ ЦАРЬ ЦАРЕЙ И БОГ НЕБА. (2Р.)
ПРОСЛАВЬ ЕГО, ОН НАШ БОГ !

003
ПРИДИТЕ И ПРОСЛАВЬТЕ ВСЕ НЕБЕСНОГО ОТЦА
1.ПРИДИТЕ И ПРОСЛАВЬТЕ ВСЕ НЕБЕСНОГО ОТЦА,
В ИИСУСЕ ОН ИЗЛИЛ НА НАС ВСЮ БЛАГОСТЬ В НЕБЕСАХ.
НАРОДОМ НЕПОРОЧНЫМ БЫТЬ НАМ ПРЕДНАЗНАЧИЛ БОГ,
И ЧЕРЕЗ СЫНА СВОЕГО ОН НАС К СЕБЕ ПРИВЛЕК.
В ПОХВАЛУ СВОЕЙ СЛАВЫ, В ПОХВАЛУ БЛАГОДАТИ СВОЕЙ.
В ПОХВАЛУ СВОЕЙ СЛАВЫ ТЫ, БОГ, СПАСАЕШЬ ЛЮДЕЙ.
2.ПРИДИТЕ И ПРОСЛАВЬТЕ ВСЕ ОТЦА ЗА БЛАГОДАТЬ,
В ИИСУСЕ ОН ПРОСТИЛ НАШ ГРЕХ, ЧТОБ НАМ СВЯТЫМИ СТАТЬ.
В НЁМ ТАЙНУ ВОЛИ ВСЕЙ СВОЕЙ ОТЕЦ ОТКРЫЛ ДЛЯ НАС,
УЗНАЛИ, ЧТО СОДЕЛАЛ БОГ ВСЕМУ ГЛАВОЙ ХРИСТА.
В ПОХВАЛУ СВОЕЙ СЛАВЫ, В ПОХВАЛУ БЛАГОДАТИ СВОЕЙ.
В ПОХВАЛУ СВОЕЙ СЛАВЫ ТЫ, БОГ, СПАСАЕШЬ ЛЮДЕЙ.
3.ПРИДИТЕ И ПРОСЛАВЬТЕ ВСЕ ТОГО, КТО ВЕРУ ДАЛ,
В ИИСУСЕ БОГ ЗАПЕЧАТЛЕЛ НАС ДУХОМ НАВСЕГДА.
НАМ ОБЕЩАЕТ ДУХ СВЯТОЙ НАСЛЕДИЕ ХРИСТА,
ДО ДНЯ, КОГДА ПРИДЕМ С ХВАЛОЙ К ОТЦУ НА НЕБЕСА.
В ПОХВАЛУ СВОЕЙ СЛАВЫ, В ПОХВАЛУ БЛАГОДАТИ СВОЕЙ.
В ПОХВАЛУ СВОЕЙ СЛАВЫ ТЫ, БОГ, СПАСАЕШЬ ЛЮДЕЙ.
В ПОХВАЛУ СВОЕЙ СЛАВЫ, В ПОХВАЛУ БЛАГОДАТИ СВОЕЙ.
В ПОХВАЛУ СВОЕЙ СЛАВЫ ТЫ, БОГ, СПАСАЕШЬ ЛЮДЕЙ.

004
Я ХОЧУ В НЕБЕСА, В ТОТ ПРОСТОР НЕОБЪЯТНЫЙ
1.Я ХОЧУ В НЕБЕСА, В ТОТ ПРОСТОР НЕОБЪЯТНЫЙ,  ГДЕ ПЛЫВУТ ОБЛАКА, ГДЕ ТАК МИЛО ЛЕГКО. 
ХОТЬ ДУШЕ ДАЛЬНИЙ МИР ОЧЕНЬ МАЛОПОНЯТНЫЙ,  Я ХОЧУ В НЕБЕСА, Я ХОЧУ В ДОМ РОДНОЙ.
ГДЕ БЫ ВЗЯТЬ ДЛЯ ДУШИ КРЫЛЬЯ, СЛОВНО У ПТИЦЫ, ЧТОБЫ ВЕРОЙ ПАРИТЬ НАД ПРОСТОРОМ ЗЕМЛИ, 
И ЛЕТЕТЬ, КАК ЛЕТЯТ НАД ЗЕМЛЁЙ ВЕРЕНИЦЕЙ,  ВЫСОКО, МИМО ТУЧ, МИМО ГРЁЗ ЖУРАВЛИ.
2.ПУСТЬ БЕГУТ В СУЕТЕ, ПУСТЬ ВОЛНУЮТСЯ ЛЮДИ, ДЛЯ МЕНЯ ВСЁ ПЛОТСКОЕ НИЧТОЖНО, КАК ПРАХ.
Я ХОЧУ В НЕБЕСА, СУЕТЫ, ГДЕ НЕ БУДЕТ, БУДЕТ ТОЛЬКО ХВАЛА, БУДЕТ ПЕСНЬ НА УСТАХ.
ГДЕ БЫ ВЗЯТЬ ДЛЯ ДУШИ КРЫЛЬЯ, СЛОВНО У ПТИЦЫ, ЧТОБЫ ВЕРОЙ ПАРИТЬ НАД ПРОСТОРОМ ЗЕМЛИ, 
И ЛЕТЕТЬ, КАК ЛЕТЯТ НАД ЗЕМЛЁЙ ВЕРЕНИЦЕЙ, ВЫСОКО, МИМО ТУЧ, МИМО ГРЁЗ ЖУРАВЛИ.
3.Я ХОТЕЛА БЫ СЛУШАТЬ И МЫСЛИТЬ СВЯТОЕ, И ВДЫХАТЬ ЧИСТЫЙ ВОЗДУЗ БЕЗ ВСЯКОГО ЗЛА.
И ПОД НЕБОМ СВЯТЫМ НАСЛАЖДАТЬСЯ ПОКОЕМ, И ДУШОЮ БЫТЬ ЧИЩЕ, ЧЕМ ТА СИНЕВА.
ГДЕ БЫ ВЗЯТЬ ДЛЯ ДУШИ КРЫЛЬЯ, СЛОВНО У ПТИЦЫ, ЧТОБЫ ВЕРОЙ ПАРИТЬ НАД ПРОСТОРОМ ЗЕМЛИ, 
И ЛЕТЕТЬ, КАК ЛЕТЯТ НАД ЗЕМЛЁЙ ВЕРЕНИЦЕЙ,  ВЫСОКО, МИМО ТУЧ, МИМО ГРЁЗ ЖУРАВЛИ.

005
Я ПРО СПАСА ЗАСПІВАЮ
Я ПРО СПАСА ЗАСПІВАЮ, ЯК МЕНЕ ВІН ПОЛЮБИВ:
ЗА ТУ ВОЛЮ, ЩО Я МАЮ, КРОВ СВОЮ НАШ СПАС ПРОЛИВ.
ТАК, Є ТАК, О СПАСЕ МИЛИЙ, ТИ МІЙ БОРГ ВЕСЬ ЗАПЛАТИВ.
ТИ ОДИН Є МІЙ СПАСИТЕЛЬ, ТИ МЕНЕ ВЖЕ ВІДКУПИВ.
Я НЕ МОЖУ ВЖЕ МОВЧАТИ - ДУШУ ВІН МОЮ ЗВІЛЬНИВ.
БУДУ ВІЧНО Я СПІВАТИ, ЩО МЕНЕ ВІН ВІДКУПИВ.
ТАК, Є ТАК, О СПАСЕ МИЛИЙ, ТИ МІЙ БОРГ ВЕСЬ ЗАПЛАТИВ.
ТИ ОДИН Є МІЙ СПАСИТЕЛЬ, ТИ МЕНЕ ВЖЕ ВІДКУПИВ.
Я ПРО СПАСА ЗАСПІВАЮ, ЯК ПОМЕР ВІН НА ХРЕСТІ,
І ПРО РАДІСТЬ, ЩО Я МАЮ ВЖЕ В ДОЧАСНІМ ЦІМ ЖИТТІ.
ТАК, Є ТАК, О СПАСЕ МИЛИЙ, ТИ МІЙ БОРГ ВЕСЬ ЗАПЛАТИВ.
ТИ ОДИН Є МІЙ СПАСИТЕЛЬ, ТИ МЕНЕ ВЖЕ ВІДКУПИВ.

006
НАС ХРАНИТ РУКА ОТЦА
1. НАС ХРАНИТ РУКА ОТЦА, К НЕБЕСАМ ВЕДЁТ. ОН НАШ ДИВНЫЙ БОГ И ЦАРЬ, О НЁМ ДУША ПОЁТ. 
ПРИПЕВ: ОН НАШ СПАСИТЕЛЬ, ОН НАШ БЛАГОЙ ТВОРЕЦ. НАШ ДОБРЫЙ УЧИТЕЛЬ, И МУДРЫЙ ОТЕЦ. 
(ОТЕЦ НАШ) БЛАГ НЕСКАЗАННО БОГ ПРЕСВЯТОЙ. 
(ПРЕСВЯТОЙ) ПОЙ БОГУ ОСАННУ, ПЕСНЬ ГОСПОДУ ПОЙ. 
(ПОЙ БОГУ) ПОЙ БОГУ ОСАННУ, ПОЙ ГОСПОДУ ПОЙ. 
2. СИЛУ НАМ ГОСПОДЬ ДАЁТ, УТЕШАЕТ НАС. ОН В ЛЮБВИ СВЯТОЙ ОПЛОТ, И В ЖИЗНИ КАЖДЫЙ ЧАС. 
ПРИПЕВ: ОН НАШ СПАСИТЕЛЬ, ОН НАШ БЛАГОЙ ТВОРЕЦ. НАШ ДОБРЫЙ УЧИТЕЛЬ, И МУДРЫЙ ОТЕЦ. 
(ОТЕЦ НАШ) БЛАГ НЕСКАЗАННО БОГ ПРЕСВЯТОЙ. 
(ПРЕСВЯТОЙ) ПОЙ БОГУ ОСАННУ, ПЕСНЬ ГОСПОДУ ПОЙ. 
(ПОЙ БОГУ) ПОЙ БОГУ ОСАННУ, ПОЙ ГОСПОДУ ПОЙ.
3. МЫ ТВОРЦА БЛАГОДАРИМ, ЧТИМ ЗА ДОБРОТУ. ОН ПРОСТОРЫ ОЗАРИЛ, И НАМ ЯВИЛ МЕЧТУ.
ПРИПЕВ: ОН НАШ СПАСИТЕЛЬ, ОН НАШ БЛАГОЙ ТВОРЕЦ. НАШ ДОБРЫЙ УЧИТЕЛЬ, И МУДРЫЙ ОТЕЦ. 
(ОТЕЦ НАШ) БЛАГ НЕСКАЗАННО БОГ ПРЕСВЯТОЙ. 
(ПРЕСВЯТОЙ) ПОЙ БОГУ ОСАННУ, ПЕСНЬ ГОСПОДУ ПОЙ. 
(ПОЙ БОГУ) ПОЙ БОГУ ОСАННУ, ПОЙ ГОСПОДУ ПОЙ.

007
ГОСПОДЬ, НАШ БОГ
ГОСПОДЬ, НАШ БОГ, ВЕЛИКИЙ ЦАР, ХВАЛА ТОБІ ЛУНАЄ ІЗ СЕРДЕЦЬ.	
ТИ ДАВ ЖИТТЯ, ТИ РАДІСТЬ ДАВ В ТОБІ ВСЯ ПОВНОТА І СМИСЛ ВЕСЬ. 
ТВОЯ КРОВ ПРЕСВЯТА ОМИВАЄ НАШ ГРІХ, ТИ НАС ВОДИШ ДО РІК ЖИВОЇ ВОДИ.
ТИ ВОСКРЕСЛИЙ ХРИСТОС І ТИ З НАМИ ПОВІК, БУДЬ ЖЕ ПАНОМ СЕРДЕЦЬ, ГОСПОДИ!
ТИ НА ХРЕСТІ СМЕРТЬ ПОДОЛАВ, ВОСКРЕС, ВОЗНІССЯ В СЛАВІ ДО НЕБЕС. 
ГОТУЄШ ТИ ОСЕЛІ НАМ, ПОВЕРНЕШСЯ ЗА НАМИ СКОРО САМ. 
ТВОЯ КРОВ ПРЕСВЯТА ОМИВАЄ НАШ ГРІХ, ТИ НАС ВОДИШ ДО РІК ЖИВОЇ ВОДИ.
ТИ ВОСКРЕСЛИЙ ХРИСТОС І ТИ З НАМИ ПОВІК, БУДЬ ЖЕ ПАНОМ СЕРДЕЦЬ, ГОСПОДИ!
ТВОЯ КРОВ ПРЕСВЯТА ОМИВАЄ НАШ ГРІХ, ТИ НАС ВОДИШ ДО РІК ЖИВОЇ ВОДИ.
ТИ ВОСКРЕСЛИЙ ХРИСТОС І ТИ З НАМИ ПОВІК, БУДЬ ЖЕ ПАНОМ СЕРДЕЦЬ, ГОСПОДИ!
ГОСПОДЬ, НАШ БОГ, ВЕЛИКИЙ ЦАР, ХВАЛА ТОБІ ЛУНАЄ ІЗ СЕРДЕЦЬ.	
ТИ ДАВ ЖИТТЯ, ТИ РАДІСТЬ ДАВ В ТОБІ ВСЯ ПОВНОТА І СМИСЛ ВЕСЬ. 
ТВОЯ КРОВ ПРЕСВЯТА ОМИВАЄ НАШ ГРІХ, ТИ НАС ВОДИШ ДО РІК ЖИВОЇ ВОДИ.
ТИ ВОСКРЕСЛИЙ ХРИСТОС І ТИ З НАМИ ПОВІК, БУДЬ ЖЕ ПАНОМ СЕРДЕЦЬ, ГОСПОДИ!

008
БУДЬ ГОСПОДИ ЗІ МНОЮ
ЧИМДАЛІ ДОВШІ ДНИНИ, А ТЕМРЯВА ЯСНІШ
ЗГОРЬОВАНА ЛЮДИНО, ЖАЛІ СВОЇ ОБЛИШ.
СПІШИ У СВІТ ЛЮБОВІ, НАДІЮ НЕ ЗАБУДЬ,
ХАЙ ВІРА ОСЯВАЄ ТВОЇ ЖИТТЯ І ПУТЬ,
ХАЙ ВІРА ОСЯВАЄ ЖИТТЯ ТВОЄ І ПУТЬ.
БОЖЕ МІЙ, ЗАЯСНІЙ В МЕНІ І НАДІ МНОЮ!
У ЖИТТІ МОЇМ РЯСНІЙ, БУДЬ , ГОСПОДИ, ЗІ МНОЮ!
БЛАГОДАТТЮ ОСІНИ, ДОВІКУ БУДЬ ЗІ МНОЮ!
ЧЕКАТИ ТАК НЕ ПРОСТО У СВІТІ БІД І ЗЛА!
УСЬОГО В НЬОМУ ВДОСТАЛЬ: НАВКРУГ ГРІХА ІМЛА…
І ДРУЗІ НЕ ПРИХОДЯТЬ У ТВІЙ САМОТНІЙ ДІМ,
ПЛЕКАЮТЬ ТА НЕ РОДЯТЬ ПІСЕНЬ ТВОЇ САДИ,
ПЛЕКАЮТЬ ТА НЕ РОДЯТЬ ПІСЕНЬ ТВОЇ САДИ.
БОЖЕ МІЙ, ЗАЯСНІЙ В МЕНІ І НАДІ МНОЮ!
У ЖИТТІ МОЇМ РЯСНІЙ, БУДЬ , ГОСПОДИ, ЗІ МНОЮ!
БЛАГОДАТТЮ ОСІНИ, ДОВІКУ БУДЬ ЗІ МНОЮ!
А З НЕБА СЯЙВО БІЛЕ НА СУТІНКИ ДО ЖИН,
А З НЕБА ЛЕГКОКРИЛО НА ЗЕМЛЮ БОЖИЙ СИН
ЗІЙШОВ, ЩОБ НАС ОБНЯТИ,ЗЦІЛИТИ І СПАСТИ…
ЩОБ ДУШУ ВРЯТУВАТИ, ДО НЬОГО ТРЕБА ЙТИ.
ЩОБ ДУШУ ВРЯТУВАТИ ДО ГОСПОДА ІДИ !
БОЖЕ МІЙ, ЗАЯСНІЙ В МЕНІ І НАДІ МНОЮ!
У ЖИТТІ МОЇМ РЯСНІЙ, БУДЬ , ГОСПОДИ, ЗІ МНОЮ!
БЛАГОДАТТЮ ОСІНИ, ДОВІКУ БУДЬ ЗІ МНОЮ!

009
ЧУДНЫЙ СПАСИТЕЛЬ
ЧУДНЫЙ СПАСИТЕЛЬ, ТЕБЕ ПОКЛОНЮСЬ ИМЯ СВЯТОЕ ХВАЛЮ, МОЙ ИИСУС
СИЛЬНОЙ РУКОЙ ТЫ ТВОРИШЬ ЧУДЕСА, ВСЕ В ТВОЕЙ ВЛАСТИ – ЗЕМЛЯ, НЕБЕСА.
ТЫ НА КРЕСТЕ В СТРАШНЫХ МУКАХ СТРАДАЛ, СМЕРТИ ОКОВЫ НАВЕКИ ПОПРАЛ.
РАНЫ ТВОИ ИСЦЕЛЕНЬЕ ДАЮТ, ДУШАМ ИСКУПЛЕННЫМ ВЕЧНЫЙ ПРИЮТ.
КРОВЬЮ ОЧИЩЕНЫ, БОЖЕ, ТВОЕЙ ЖИЗНЬ НАША СТАЛА БОГАЧЕ, СВЕТЛЕЙ.
ДАЙ НАМ, ИИСУС, ЖИТЬ ВСЕГДА ДЛЯ ТЕБЯ В НЕБА ОБИТЕЛЬ ПРИМИ НАС ЛЮБЯ. 
ТЫ НА КРЕСТЕ В СТРАШНЫХ МУКАХ СТРАДАЛ, СМЕРТИ ОКОВЫ НАВЕКИ ПОПРАЛ.
РАНЫ ТВОИ ИСЦЕЛЕНЬЕ ДАЮТ, ДУШАМ ИСКУПЛЕННЫМ ВЕЧНЫЙ ПРИЮТ.
МЫ ТЕПЕРЬ ДЕТИ СВЯТОГО ОТЦА СВЯЗАНА СМЕРТЬ И СВОБОДНЫ СЕРДЦА.
ПРИНАДЛЕЖИМ НАВСЕГДА НЕБЕСАМ, АНГЕЛЬСКОЙ ПЕСНЕЙ НАПОЛНИТСЯ ХРАМ.
ТЫ НА КРЕСТЕ В СТРАШНЫХ МУКАХ СТРАДАЛ, СМЕРТИ ОКОВЫ НАВЕКИ ПОПРАЛ.
РАНЫ ТВОИ ИСЦЕЛЕНЬЕ ДАЮТ, ДУШАМ ИСКУПЛЕННЫМ ВЕЧНЫЙ ПРИЮТ.

010
НА КРЫЛЬЯХ ЗАРИ
1. КУДА СМОГУ УКРЫТСЯ Я, ОТ ДУХА ТВОЕГО, ГОСПОДЬ
ИДУ ЛИ, ОТДЫХАЮ - ВСЕ ПУТИ МОИ ТЫ ЗНАЕШЬ
ПРИПЕВ: ДА НА КРЫЛЬЯХ ЛИ ЗАРИ Я УЛЕЧУ ГОСПОДЬ - ТЫ ТАМ
ЗА ЛАЗУРЬЮ СИНЕЙ МОРЯ ПОСЕЛЮСЬ ГОСПОДЬ - ТЫ ТАМ
ДАЖЕ ТЬМА, ТЬМА НЕ СОКРОЕТ МЕНЯ, ГОСПОДЬ
ДА ВЕДЁТ РУКА ТВОЯ
2. ИССЛЕДУЙ, ИСПЫТАЙ МЕНЯ, НАПРАВИ НА ПУТИ МЕНЯ
УЗНАЙ ВСЕ ПОМЫШЛЕНИЯ, ВЕДИ НА ВЕЧНЫЙ ПУТЬ ЛЮБЯ

011
ГОСПОДЬ ВЕЛИК!
ГОСПОДЬ ВЕЛИК В СЛОВАХ И ДЕЛАХ ЕГО МИЛОСТИ НЕТ КОНЦА.
ПУСТЬ НА ЗЕМЛЕ И НА НЕБЕСАХ ЕМУ НЕ СМОЛКАЕТ ХВАЛА!
ГОСПОДЬ ВЕЛИК И ДОСТОИН СЛАВЫ ОН ЛИШЬ ОДИН ДОСТОИН ХВАЛЫ!
ГОСПОДЬ ВЕЛИК И ПОТОМУ, И ПОТОМУ СЛАВА ЕМУ! СЛАВА ЕМУ!
ГОСПОДЬ ВЕЛИК В СЛОВАХ И ДЕЛАХ ЕГО МИЛОСТИ НЕТ КОНЦА.
ПУСТЬ НА ЗЕМЛЕ И НА НЕБЕСАХ ЕМУ НЕ СМОЛКАЕТ ХВАЛА!
ГОСПОДЬ ВЕЛИК И ДОСТОИН СЛАВЫ ОН ЛИШЬ ОДИН ДОСТОИН ХВАЛЫ!
ГОСПОДЬ ВЕЛИК И ПОТОМУ, И ПОТОМУ СЛАВА ЕМУ! СЛАВА ЕМУ!
ОН ВОСХВАЛЕН, ЦАРЬ ВОСХВАЛЕН В ВЫСОТЕ! ХВАЛА ЕМУ!
ОН ВОСХВАЛЕН, НАВЕКИ ВОЗВЫШЕН, ПРОСЛАВЛЮ Я ЕГО!
ОН ЕСТЬ ГОСПОДЬ, НАВЕКИ В ВРАТАХ ЦАРИТ.
НЕБО, ЗЕМЛЯ, ВОЗРАДУЙТЕСЬ В СИЛЕ СВЯТЫХ.
ОН ВОСХВАЛЕН, ЦАРЬ ВОСХВАЛЕН В ВЫСОТЕ!
ОН ВОСХВАЛЕН, ЦАРЬ ВОСХВАЛЕН В ВЫСОТЕ!
ГОСПОДЬ ВЕЛИК! ГОСПОДЬ ВЕЛИК! ГОСПОДЬ ВЕЛИК!

012
ТЫ, ГОСПОДЬ, ВСЁ ВО ВСЁМ
СИЛА МОЯ В ТЕБЕ, ГОСПОДЬ, ТЫ ИСЦЕЛЯЕШЬ МОЮ ПЛОТЬ. ТЫ, ГОСПОДЬ, ВСЁ ВО ВСЁМ!
ГДЕ БЫ Я НИ БЫЛ, ТЫ СО МНОЙ, СЛЫШУ ПОВСЮДУ ГОЛОС ТВОЙ, ТЫ, ГОСПОДЬ, ВСЁ ВО ВСЁМ!
ИИСУС, АГНЕЦ! ЧЕСТЬ ТЕБЕ ВОВЕК! ИИСУС, АГНЕЦ! ЧЕСТЬ ТЕБЕ ВОВЕК!
ТЫ ВЗЯЛ ПОЗОР МОЙ НА СЕБЯ, И НАВСЕГДА СВОБОДЕН Я, ТЫ, ГОСПОДЬ, ВСЁ ВО ВСЁМ!
В СТРАШНОМ ГРЕХЕ Я УТОПАЛ, НО ТЫ МЕНЯ, МОЙ БОГ, ПОДНЯЛ, ТЫ, ГОСПОДЬ, ВСЁ ВО ВСЁМ!
ИИСУС, АГНЕЦ! ЧЕСТЬ ТЕБЕ ВОВЕК! ИИСУС, АГНЕЦ! ЧЕСТЬ ТЕБЕ ВОВЕК!
ИИСУС, АГНЕЦ! ЧЕСТЬ ТЕБЕ ВОВЕК! ИИСУС, АГНЕЦ! ЧЕСТЬ ТЕБЕ ВОВЕК! ЧЕСТЬ ТЕБЕ ВОВЕК!

000
ДО МЕТИ
ЗАБУВАЮЧИ ТЕ, ЩО ПОЗАДУ Я ЛЕЧУ ДО МЕТИ СТРІЛОЮ. О, ГОСПОДЬ, ТИ МОЯ ВІДРАДА, ХОЧУ БУТИ ЗАВЖДИ З ТОБОЮ.
ДО МЕТИ, ДО НЕБЕС СПІШУ Я НАГОРОДИ, ПОКЛИК У ХРИСТІ, ТАМ ВЖЕ ВІЧНИЙ СПОКІЙ ВІДНАЙДУ Я В ТВОЇЙ ЛЮБОВІ Й ДОБРОТІ.
ДО МЕТИ, ДО НЕБЕС СПІШУ Я НАГОРОДИ, ПОКЛИК У ХРИСТІ, ТАМ ВЖЕ ВІЧНИЙ СПОКІЙ ВІДНАЙДУ Я В ТВОЇЙ ДОБРОТІ.
І ХОЧ ГРІХ ПЕРЕСЛІДУЄ ДУШУ, ТА ВІДКУПЛЕНА БОГОМ, ЗНАЮ! НЕ ЛЯКАЮТЬ БІДА Й СПОКУСИ, В НЕБІ РАДІСТЬ МЕНЕ ЧЕКАЄ.
ДО МЕТИ, ДО НЕБЕС СПІШУ Я НАГОРОДИ, ПОКЛИК У ХРИСТІ, ТАМ ВЖЕ ВІЧНИЙ СПОКІЙ ВІДНАЙДУ Я В ТВОЇЙ ЛЮБОВІ Й ДОБРОТІ.
ДО МЕТИ, ДО НЕБЕС СПІШУ Я НАГОРОДИ, ПОКЛИК У ХРИСТІ, ТАМ ВЖЕ ВІЧНИЙ СПОКІЙ ВІДНАЙДУ Я В ТВОЇЙ ДОБРОТІ.

013
ПОЙ ОСАННА
1. ПОЙ ОСАННА, ПОЙ ОСАННА, ПОЙ ВЕЧНЫЙ БОГ ВО СЛАВЕ К НАМ ГРЯДЁТ БОЖИЙ СЫН ПРИШЁЛ, ЧТОБ ДАТЬ НАМ ЖИЗНЬ. ОН НАШ СПАСИТЕЛЬ, НАШ ГОСПОДЬ.
2. ПОЙ ОСАННА, ПОЙ ОСАННА, ПОЙ ВСЕЙ ХВАЛЫ ДОСТОИТ ТОЛЬКО ОН ЧЕСТЬ ТЕБЕ И СЛАВУ ВОЗДАЁМ ТЫ НАШ СПАСИТЕЛЬ, НАШ ГОСПОДЬ.
В БОЖЬЕМ СЫНЕ НАМ ОТКРЫЛАСЬ СЛАВА ВЕЧНОГО ОТЦА ВНОВЬ ЯВИЛАСЬ МИЛОСТЬ БОЖЬЯ, СВЕТ И БЛАГОДАТЬ.
СВЯТ ГОСПОДЬ! СВЯТ ГОСПОДЬ МЫ РАДОСТНО ПОЁМ! СВЯТ ГОСПОДЬ! ОН НАШ ЦАРЬ И СВЯТ ЕГО ПРЕСТОЛ! СВЯТ ГОСПОДЬ! ЦАРСТВО ТЬМЫ ОН ВЛАСТНО ПРЕВОЗМОГ! ОН НАШ СПАСИТЕЛЬ, НАШ ГОСПОДЬ!
ВСЁ ТВОРЕНЬЕ ДА ВОСКЛИКНЕТ: СВЯТ ГОСПОДЬ НА БОГ И ЦАРЬ! ОН ВСЕСИЛЬНЫЙ, ПОБЕДИТЕЛЬ МИЛОСТИВ И БЛАГ.
СВЯТ ГОСПОДЬ! СВЯТ ГОСПОДЬ МЫ РАДОСТНО ПОЁМ! СВЯТ ГОСПОДЬ! ОН НАШ ЦАРЬ И СВЯТ ЕГО ПРЕСТОЛ! СВЯТ ГОСПОДЬ! ЦАРСТВО ТЬМЫ ОН ВЛАСТНО ПРЕВОЗМОГ! ОН НАШ СПАСИТЕЛЬ, НАШ ГОСПОДЬ!
О СПАСИТЕЛЬ, КАК ПРЕКРАСЕН ТЫ ВСЕМОГУЩИЙ, НАС СПАСИ! ЖДЁМ ТЕБЯ МЫ, ГРЯДИ ТЫ К НАМ СКОРЕЙ! НАШ ГОСПОДЬ!
ТЫ ПРЕКРАСЕН В СЛАВНЫХ НЕБЕСАХ, НА ЗЕМЛЕ ВОСПЕТ В НАШИХ СЕРДЦАХ, АГНЕЦ БОЖИЙ ЧИСТЫЙ И СВЯТОЙ ТЫ НАШ ВСЕСИЛЬНЫЙ БОГ!
СВЯТ ГОСПОДЬ! СВЯТ ГОСПОДЬ МЫ РАДОСТНО ПОЁМ! СВЯТ ГОСПОДЬ! СВЯТ ГОСПОДЬ И СВЯТ ЕГО ПРЕСТОЛ! СВЯТ ГОСПОДЬ! ЦАРСТВО ТЬМЫ СЫН БОЖИЙ ПРЕВОЗМОГ! ОН ЦАРЬ ЦАРЕЙ ГОСПОДЬ, ОН ЦАРЬ ЦАРЕЙ ГОСПОДЬ, ОН НАШ СПАСИТЕЛЬ, НАШ ГОСПОДЬ!
ПОЙ ОСАННА, ВВЫШНИХ БОГУ ПОЙ...

014
ЕСТЬ МЕСТО ОДНО
ЕСТЬ МЕСТО ОДНО, ГДЕ ДУШЕ ПОКОЙ,ОДИН ДОМ ДЛЯ ВСЕХ,ЧЬЕ СЕРДЦЕ ИЩЕТ МИР.
В ДОМЕ СВОЕМ ВСЕГДА ЖДЕТ ОТЕЦ  НЕ ЗЕМНОЙ, ДЛЯ ЛЮДЕЙ - ПРИГОТОВИЛ ОН ПИР.
ЗДЕСЬ ОБИТЕЛЬ ЕГО ПОCПЕШИ ПРИЙТИ. ЗДЕСЬ ОБИТЕЛЬ ЕГО ПОCПЕШИ ПРИЙТИ.
ЗАЩИТУ ДАЕТ В СВОЕМ ДОМЕ - БОГ, ОТРЕТ ОН СЛЕЗУ И РАНЫ ИСЦЕЛИТ.

015
НЕТ НИКОГО КАК ТЫ
1. НЕТ НИКОГО КАК ТЫ, НЕТ НИКОГО КАК ТЫ, НИКТО НЕ МОЖЕТ ТАК КОСНУТСЯ МЕНЯ. Я МОГУ ИСКАТЬ ВСЮ ЖИЗНЬ – НЕ НАЙТИ, О, ГОСПОДЬ, НЕТ НИКОГО КАК ТЫ.
СЛАВА, СЛАВА ТЕБЕ, ЗА ГОЛГОФУ И ПРОЛИТУЮ КРОВЬ. СЛАВА, СЛАВА ТЕБЕ, ЗА ЖИЗНЬ ТВОЮ, ИИСУС ХРИСТОС.
2. ТВОЯ РУКА НА МНЕ, ТВОЯ РУКА НА МНЕ, Я НЕ БОЮСЬ, КОГДА ТЫ РЯДОМ СО МНОЙ. ТЫ ЗНАЕШЬ СЕРДЦЕ И МЫСЛИ МОИ, О, ГОСПОДЬ, НЕТ НИКОГО КАК ТЫ.
СЛАВА, СЛАВА ТЕБЕ, ЗА ГОЛГОФУ И ПРОЛИТУЮ КРОВЬ. СЛАВА, СЛАВА ТЕБЕ, ЗА ЖИЗНЬ ТВОЮ, ИИСУС ХРИСТОС.
3. ТЫ ИСКУПИЛ МОЙ ГРЕХ, ТЫ ИСКУПИЛ МОЙ ГРЕХ,И БЛАГОДАТЬ ТВОЕЙ НЕБЕСНОЙ ЛЮБВИ В НЕРУКОТВОРНОМ ХРАМЕ НАШИХ СЕРДЕЦ. О, ГОСПОДЬ, НЕТ НИКОГО КАК ТЫ.
СЛАВА, СЛАВА ТЕБЕ, ЗА ГОЛГОФУ И ПРОЛИТУЮ КРОВЬ. СЛАВА, СЛАВА ТЕБЕ, ЗА ЖИЗНЬ ТВОЮ, ИИСУС ХРИСТОС.

016
ТИ МОЯ СИЛА У ЖИТТІ
1.ТИ МОЯ СИЛА У ЖИТТІ, ТИ Є ТА ЦІЛЬ, КУДИ Я ЙДУ, ТИ Є ДЛЯ МЕНЕ ВСЕ. ТИ Є ТОЙ СКАРБ, ЩО Я ШУКАВ, ТИ Є ГОСПОДЬ МОГО ЖИТТЯ, ТИ Є ДЛЯ МЕНЕ ВСЕ
ПРИСПІВ: ІСУС, МІЙ ГОСПОДЬ, СЛАВЛЮ Я ТЕБЕ - 2Р.
2.ТИ ВЗЯВ МІЙ ГРІХ, МІЙ ХРЕСТ, МІЙ БІЛЬ, ЗНОВУ ПІДНЯВ МЕНЕ - Я ТВІЙ, ТИ Є ДЛЯ МЕНЕ ВСЕ. КОЛИ Є СПЕКА - ТИ Є ТІНЬ, КОЛИ Є СПРАГА - ТИ ВОДА, ТИ Є ДЛЯ МЕНЕ ВСЕ
3.ТИ НА ГОЛГОФІ ВМЕР ЗА НАС, АЛЕ ВОСКРЕС І ЛЮДСТВО СПАС, ТИ Є ДЛЯ МЕНЕ ВСЕ. ТИ ВОСКРЕСІННЯ І ЖИТТЯ, І ЛИШ ДО ТЕБЕ ПРАГНУ Я, ТИ Є ДЛЯ МЕНЕ ВСЕ.

000
ЯКЩО МІЙ НАРОД
ЯКЩО МІЙ НАРОД, ЩО ЗВЕТЬСЯ МОЇМ ІМЕНЕМ ПОМОЛИТЬСЯ Й ПОКОРИТЬСЯ В МОЛИТВІ.
ЯКЩО МІЙ НАРОД, ЩО ЗВЕТЬСЯ МОЇМ ІМЕНЕМ ПОКОРИТЬСЯ Й ВІДВЕРНЕТЬСЯ ВІД ГРІХІВ.
ПОЧУЮ ГОЛОС ЇХ! ПОЧУЮ ГОЛОС ЇХ. Я ПОДАРУЮ ПРОЩЕННЯ УСІХ ГРІХІВ.
ЯКЩО МІЙ НАРОД, ЩО ЗВЕТЬСЯ МОЇМ ІМЕНЕМ ПОМОЛИТЬСЯ Й ПОКОРИТЬСЯ В МОЛИТВІ.
ПОЧУЮ ГОЛОС ЇХ, ДАРУЮ ПРОЩЕННЯ, ДАРУЮ ПРОЩЕННЯ! ЗЦІЛЮ ЇХ ЗЕМЛЮ!
ГОСПОДИ ПОМИЛУЙ! ГОСПОДИ ПОМИЛУЙ! ПОГЛЯНЬ ТВОЇМ ЛИЦЕМ, ТВІЙ МИР ДАРУЙ!
О, НАШ ГОСПОДИ! ПОЧУЙ НАШ ГОЛОС! ПРОСТИ НАШ ГРІХ! ПОМИЛУЙ НАС! ДАРУЙ ТВІЙ МИР! АМІНЬ! АМІНЬ!

000
НЕБЕС ЛАЗУРЬ
1. НЕБЕС ЛАЗУРЬ МАНИТ МЕНЯ,ВСЕ БЛИЖЕ ДОМ, ДЕНЬ ОТО ДНЯ.
ВСТРЕЧУ С ОТЦОМ, ЖДУ ВСЕЙ ДУШОЙ. И СТРЕМЛЮСЬ В ДОМ РОДНОЙ.
ПРИПЕВ: ТАМ ЗА ОБЛАКАМИ НЕБО. Я ИДУ ТУДА, ГДЕ НЕ БЫЛ.
ПУТЬ МНЕ УКАЖЕТ ХРИСТОС,И ПРОВЕДЕТ СРЕДИ ГРОЗ. НА ЗЕМНОМ ПУТИ.
2. ПУСТЬ НА ПУТИ, Я УСТАЮ. ДОМ В НЕБЕСАХ, ТАМ ОТДОХНУ
РЯДОМ СО МНОЙ ПАСТЫРЬ ИДЕТ. И ОТ БЕД БЕРЕЖЕТ
ПРИПЕВ: ТАМ ЗА ОБЛАКАМИ НЕБО. Я ИДУ ТУДА, ГДЕ НЕ БЫЛ.
ПУТЬ МНЕ УКАЖЕТ ХРИСТОС,И ПРОВЕДЕТ СРЕДИ ГРОЗ. НА ЗЕМНОМ ПУТИ.
3. СКОРО ЗЕМНОЙ КРУГ ЗАВЕРШУ, БОЖЕ ПРОСТИ, В СЕРДЦЕ ПРОШУ.
ПРИМИ МЕНЯ, Я ПРЕД ТОБОЙ. О, ГОСПОДЬ ПРЕДСТОЮ.
ПРИПЕВ: ТАМ ЗА ОБЛАКАМИ НЕБО. Я ИДУ ТУДА, ГДЕ НЕ БЫЛ.
ПУТЬ МНЕ УКАЖЕТ ХРИСТОС,И ПРОВЕДЕТ СРЕДИ ГРОЗ. НА ЗЕМНОМ ПУТИ.

002
СТОЛБ ОГНЯ
1. ЖИЗНЬ БОРЬБА СВЕТА С ТЬМОЙ НАДО МНОЙ, И НАД ТОБОЙ ШУМИТ ВЕТЕР РВЕТСЯ ПЛАМЯ ДАЛ НАМ БОГ ПОБЕДЫ ЗНАМЯ 
ПУТЬ НАЗНАЧЕН НАМ ДАЛЁКИЙ И ТЕРНИСТЫЙ И НЕ ЛЁГКИЙ РОЖДЕНЫ МЫ ВСЕ В ПУСТЫНЕ БОГ ПРИЗВАЛ НАС БЫТЬ СВЯТЫМИ РОЖДЕНЫ МЫ ВСЕ В ПУСТЫНЕ БОГ ПРИЗВАЛ НАС БЫТЬ СВЯТЫМИ
СТОЛБ ОГНЯ НАС ВЕДЕТ СРЕДИ НОЧИ РАЗДВИГАЕТ МОРЯ, ЕСЛИ ХОЧЕТ 
СТОЛБ ОГНЯ — СИЛА ДУХА СВЯТОГО РАЗРУШАЕТ ЛЮБЫЕ ОКОВЫ
ЕГО СИЛА, ЕГО СЛАВА БОГА СУЩЕГО НАЧАЛО СЕРДЦЕ СИЛОЙ НАПОЛНЯЕТ ДУХОМ НАС СОЕДИНЯЕТ 
НАС ВЕДЕТ ОДНА ДОРОГА ИСТИНА И ЖИЗНЬ ОТ БОГА МЫ РОЖДЕННЫЙ В ПУСТЫНЕ ПРОСЛАВЛЯЕМ ЕГО ИМЯ! ИМЯ!
 МЫ РОЖДЕННЫЙ В ПУСТЫНЕ ПРОСЛАВЛЯЕМ ЕГО ИМЯ! ИМЯ!

004
В ТВОЄМУ ДОМІ ГОСПОДИ
В ТВОЄМУ ДОМІ, ГОСПОДИ, ПРИЄМНО БУТИ І СЕРЦЕМ ПРАГНУ ЛИШ ДО ТЕБЕ Я, В ПРИСУТНОСТІ ТВОЇЙ ЗАВЖДИ ЗНАХОДЖУ СПОКІЙ, У ТІНІ ТВОЇХ КРИЛ СПІВАЮ Я.
КРАЩЕ З ТОБОЮ ДЕНЬ ОДИН, ТІЛЬКИ З ТОБОЮ В ТВОЇМ ДОМІ, КРАЩЕ З ТОБОЮ ДЕНЬ ОДИН, НІЖ СОТНІ БУДЬ-ДЕ.
ПОБАЧИТИ КРАСУ ТВОЮ, ГОСПОДЬ БАЖАЮ, ЗНАЙТИ ТЕБЕ, ДЕ СЛАВА ТВОЯ Є.
КРАЩЕ З ТОБОЮ ДЕНЬ ОДИН, ТІЛЬКИ З ТОБОЮ В ТВОЇМ ДОМІ, КРАЩЕ З ТОБОЮ ДЕНЬ ОДИН, НІЖ СОТНІ БУДЬ-ДЕ.
ЖАДАЮ ВСІМ ЄСТВОМ ТЕБЕ Я, БОГ ЖИВИЙ, ТВІЙ ДУХ ВОДА ДУШІ МОЇЙ, О, ГОСПОДИ, ПРОШУ, ПРИЙДИ ДО МЕНЕ ЗНОВ, І СТАНУ БЛИЖЧЕ Я ДО ТЕБЕ, МІЙ ГОСПОДЬ.
КРАЩЕ З ТОБОЮ ДЕНЬ ОДИН, ТІЛЬКИ З ТОБОЮ В ТВОЇМ ДОМІ, КРАЩЕ З ТОБОЮ ДЕНЬ ОДИН, НІЖ СОТНІ БУДЬ-ДЕ.

005
ОБНОВЛЯЕТ СИЛОЮ ГОСПОДЬ
1. ОБНОВЛЯЕТ СИЛОЮ ГОСПОДЬ, СЕРДЦЕМ КТО СВОИМ УПОВАЕТ НА НЕГО. ОБНОВЛЯЕТ СИЛОЮ ГОСПОДЬ, СЕРДЦЕМ КТО СВОИМ УПОВАЕТ НА НЕГО.
ВСЕГДА НАШ БОГ ВСЕСИЛЬНЫЙ НАДЕЖДА ИЗБАВЛЕНЬЯ В НЁМ
ПРИПЕВ: ОН ЕСТЬ ВСЕЙ ВЕЧНОСТИ ОТЕЦ, ОН БЫЛ И БУДЕТ В ВЕК НЕ УСТАЕТ И НЕ СЛАБЕЕТ. КТО СЛАБ, ЗАЩИТУ В НЕМ НАЙДЕТ
ПОКОЙ ДАЕТ ЛИШЬ В ОН НЕСЕТ КАК НА ОРЛИНЫХ КРЫЛЬЯХ.
ОБНОВЛЯЕТ СИЛОЮ ГОСПОДЬ, СЕРДЦЕМ КТО СВОИМ УПОВАЕТ НА НЕГО. ОБНОВЛЯЕТ СИЛОЮ ГОСПОДЬ, СЕРДЦЕМ КТО СВОИМ УПОВАЕТ НА НЕГО.
ВСЕГДА НАШ БОГ ВСЕСИЛЬНЫЙ НАДЕЖДА ИЗБАВЛЕНЬЯ В НЁМ
ПРИПЕВ: ОН ЕСТЬ ВСЕЙ ВЕЧНОСТИ ОТЕЦ, ОН БЫЛ И БУДЕТ В ВЕК НЕ УСТАЕТ И НЕ СЛАБЕЕТ. КТО СЛАБ, ЗАЩИТУ В НЕМ НАЙДЕТ
ПОКОЙ ДАЕТ ЛИШЬ В ОН НЕСЕТ КАК НА ОРЛИНЫХ КРЫЛЬЯХ.

006
ГОСПОДЬ НАШ БОГ
ГОСПОДЬ НАШ БОГ – ВЕЛИКИЙ ЦАР! ХВАЛА ТОБІ ЛУНАЄ ІЗ СЕРДЕЦЬ! ТИ ДАВ ЖИТТЯ, ТИ РАДІСТЬ ДАВ. В ТОБІ ВСЯ ПОВНОТА І СМИСЛ ВВЕСЬ.
ТВОЯ КРОВ ПРЕСВЯТА ОМИВАЄ НАШ ГРІХ, ТИ НАС ВОДИШ ДО РІК ЖИВОЇ ВОДИ. ТИ ВОСКРЕСЛИЙ ХРИСТОС, І ТИ З НАМИ ПОВІК, БУДЬ ЖЕ ПАНОМ СЕРДЕЦЬ, ГОСПОДИ!
ТИ НА ХРЕСТІ СМЕРТЬ ПОДОЛАВ, ВОСКРЕС, ВОЗНІССЯ В СЛАВІ ДО НЕБЕС. ГОТУЄШ ТИ ОСЕЛІ НАМ, Й ПОВЕРНЕШСЯ ЗА НАМИ СКОРО САМ.
ТВОЯ КРОВ ПРЕСВЯТА ОМИВАЄ НАШ ГРІХ, ТИ НАС ВОДИШ ДО РІК ЖИВОЇ ВОДИ. ТИ ВОСКРЕСЛИЙ ХРИСТОС, І ТИ З НАМИ ПОВІК, БУДЬ ЖЕ ПАНОМ СЕРДЕЦЬ, ГОСПОДИ!

007
СКОЛЬКО ЖЕ РАЗ
СКОЛЬКО ЖЕ РАЗ, ПОЗАБЫВ ОБО ВСЁМ. ПЕЛ Я О СЛОЖНОМ И ПЕЛ, О ПРОСТОМ, ТОЛЬКО ТЕПЕРЬ ХОЧЕТСЯ МНЕ, ПЕТЬ О ТЕБЕ, МОЙ БОГ.
ТЫ - МОЙ БОГ, МОЙ БОГ И БОГ МОИХ ДРУЗЕЙ. ТЫ - МОЙ БОГ, МОЙ БОГ И БОГ ЗЕМЛИ МОЕЙ. СЛОВО ТВОЁ - В КАЖДОМ ИЗ НАС,
В НАШИХ ГЛАЗАХ РАДОСТЬ И СВЕТ, ТВОЯ ЛЮБОВЬ ОБЪЕДИНЯЕТ НАС ВСЕХ.
СКОЛЬКО ЛЮБВИ, СКОЛЬКО ДОБРЫХ ЛЮДЕЙ, СКОЛЬКО ДОРОГ, СКОЛЬКО НОВЫХ ДРУЗЕЙ.
ДАРИШЬ ТЫ НАМ СИЛЬНОЙ РУКОЙ, ВСЁ ЭТО ТЫ, МОЙ БОГ.
ЗНАЮ Я НЕ ВСЕГДА, БУДЕТ ПУТЬ СЛИШКОМ ПРОСТ, РАДОСТЬ ЧАСТО ПРИХОДИТ, ЦЕНОЙ НАШИХ СЛЁЗ.
ТОЛЬКО ВЕРЮ Я, НА ЛЮБОЙ ИЗ ДОРОГ, ТЫ ВСЕГДА БУДЕШЬ РЯДОМ СО МНОЙ.

003
КОЛИ ЗДАЄТЬСЯ, ЩО ТАК ВАЖКО ЙТИ
КОЛИ ЗДАЄТЬСЯ, ЩО ТАК ВАЖКО ЙТИ  І ОПУСТИЛИСЬ РУКИ ВЖЕ 
ТИ НЕ ЗДАВАЙСЯ В НАС Є ВІДПОВІДЬ ІСУС ПІДТРИМАЄ ТЕБЕ
БО ТИ НЕ ТИ , ТИ НЕ ТИ КОЛИ БЕЗ БОГА, ТИ НЕ ТИ ТЕБЕ ПІДТРИМАЄ В БІДІ
ЗАВЖДИ РУКУ ДАСТЬ ТОБІ БОГ МИ ЗНАЄМ З БОГОМ ЛЕГШЕ ЙТИ
БУВАЄ НАВІТЬ ДУЖЕ ВЕСЕЛО  БУВАЄ, ЩО ДУША СПІВА
А ЗАВТРА ТОГО ЩАСТЯ ВЖЕ НЕМА З ІСУСОМ РАДІСТЬ НЕ ТАКА
БО ТИ НЕ ТИ , ТИ НЕ ТИ  КОЛИ БЕЗ БОГА, ТИ НЕ ТИ ТЕБЕ ПІДТРИМАЄ В БІДІ
ЗАВЖДИ РУКУ ДАСТЬ ТОБІ БОГ МИ ЗНАЄМ З БОГОМ ЛЕГШЕ ЙТИ
ЖИТТЯ КОРОТКЕ І НЕ ВТРИМАЄШ  МОЖЛИВО ЗАВТРА УТЕЧЕ 
ПРИЙМИ СЬОГОДНІ ВІРНЕ РІШЕННЯ І СПОКІЙ СЕРДЦЮ ТИ ЗНАЙДЕШ
БО ТИ НЕ ТИ , ТИ НЕ ТИ  КОЛИ БЕЗ БОГА, ТИ НЕ ТИ ТЕБЕ ПІДТРИМАЄ В БІДІ
ЗАВЖДИ РУКУ ДАСТЬ ТОБІ БОГ МИ ЗНАЄМ З БОГОМ ЛЕГШЕ ЙТИ

004
В СУМНІВАХ І БОРОТЬБІ
В СУМНІВАХ І БОРОТЬБІ КОЖЕШ ЧАС ЗІ МНОЮ ТИ  КРОМ ЗА КРОКОМ ЙДЕМО МИ
Я НЕ БОЮСЬ НАВІТЬ ТЕМРЯВИ ООО Я НЕ БОЮСЬ НАВІТЬ ТЕМРЯВИ
ТИ МІЙ БОГ, ТИ МАЯК В ТЕМРЯВІ ТИ СЯЄШ ЗА ТОБОЮ ЙДУ  ТИ МІЙ БОГ, ТИ МАЯК
ТОБІ Я ДОВІРЯЮ І ВІРЮ , ЩО ЗНАЙДУ Я СВІЙ ШЛЯХ (4-Р)
НЕ ЗАБАРЮСЬ ЗАВТРА Я ДБАЄШ ТИ ПРО МОЄ ЖИТТЯ  МОЄ СВІТЛО ТІЛЬКИ ТИ
Я НЕ БОЮСЬ НАВІТЬ ТЕМРЯВИ ООО Я НЕ БОЮСЬ НАВІТЬ ТЕМРЯВИ
ТИ МІЙ БОГ, ТИ МАЯК В ТЕМРЯВІ ТИ СЯЄШ ЗА ТОБОЮ ЙДУ 
ТИ МІЙ БОГ, ТИ МАЯК ТОБІ Я ДОВІРЯЮ
І ВІРЮ , ЩО ЗНАЙДУ Я СВІЙ ШЛЯХ (4-Р)