000
ДЕНЬ РІЗДВА
1.  НІЧ ПОКРИЛА ЗЕМЛЮ ТИХИМ ПОКРИВАЛОМ ТЕПЛИХ СНІВ,
    ЗНОВУ МІСЯЦЬ ПРОКОТИВСЯ СЕРЕД ГІР СЕРЕД ДОЛИН
    І ОДНА ЯСКРАВА ЗІРКА ЗАСВІТИЛАСЬ УНОЧІ -
    НА ЗЕМЛІ ГОСПОДЬ З'ЯВИВСЯ СТАВ ЛЮДИНОЮ ЯК МИ!
ПРИСПІВ: ДЕНЬ РІЗДВА! ДЕНЬ РІЗДВА! СВОГО СИНА БОГ ПОСЛАВ!
ДЕНЬ РІЗДВА! ДЕНЬ РІЗДВА МИР І РАДІСТЬ ДАРУВАВ!
БУДЕМ СПІВАМИ ВІТАТЬ, ІСУСА ПРОСЛАВЛЯТЬ!
ДЕНЬ РІЗДВА! ДЕНЬ РІЗДВА! (2Р)
2.  ПРО НАРОДЖЕННЯ ІСУСА АНГЕЛ БОЖИЙ СПОВІСТИВ,
    ХОР НЕБЕСНИЙ З ПОХВАЛАМИ НІС ХРИСТУ СЛАВЕТНИЙ ГІМН,
    МУДРЕЦІ ПРИЙШЛИ ЗІ СХОДУ, ЩОБ ПОБАЧИТИ ДИТЯ
    І ВКЛОНИТИСЬ ПЕРЕД БОГОМ, ПРОСЛАВЛЯЮЧИ ЦАРЯ!
ПРИСПІВ: ДЕНЬ РІЗДВА! ДЕНЬ РІЗДВА! СВОГО СИНА БОГ ПОСЛАВ!
ДЕНЬ РІЗДВА! ДЕНЬ РІЗДВА МИР І РАДІСТЬ ДАРУВАВ!
БУДЕМ СПІВАМИ ВІТАТЬ, ІСУСА ПРОСЛАВЛЯТЬ!
ДЕНЬ РІЗДВА! ДЕНЬ РІЗДВА! (2Р)
3.  НЕЛЕГКІ ВИПРОБУВАННЯ У ІСУСА НА ШЛЯХУ,
    ШЛЯХ ПРОСЛАВЛЕНИЙ, ВЕЛИЧНИЙ ВИПАЛО ПРОЙТИ ЙОМУ
    ТА СІМ'Я ЙОГО НЕ ЗНАЄ, ЩО ГОТУЄ ДОЛЯ ЇМ
    І МАРІЯ СПОЧИВАЄ З ДОРОГИМ ДИТЯМ СВОЇМ...
ПРИСПІВ: ДЕНЬ РІЗДВА! ДЕНЬ РІЗДВА! СВОГО СИНА БОГ ПОСЛАВ!
ДЕНЬ РІЗДВА! ДЕНЬ РІЗДВА МИР І РАДІСТЬ ДАРУВАВ!
БУДЕМ СПІВАМИ ВІТАТЬ, ІСУСА ПРОСЛАВЛЯТЬ!
ДЕНЬ РІЗДВА! ДЕНЬ РІЗДВА! (2Р)
