001
ВІРУЮ
ВІРУЮ, ГОСПОДИ, ВІРЮ ПО ПРАВДІ У СЛОВО НЕЗМІННЕ ТВОЄ
ЧАС ТИ ВІДМІРЯВ, УСІМ ДАВ ПРИЗНАЧЕННЯ, КОЖНОМУ МІСЦЕ СВОЄ.
ВСЕ ПЕРЕДБАЧЕНЕ БУДЕ ВПРОВАДЖЕНО ЗАДУМОМ СИЛЬНИМ ТВОЇМ
БОЖОЮ МИЛІСТЮ НЕ ЗЛОВЖИВАЙТЕ, МИР МАЙТЕ З БОГОМ СВОЇМ.
НЕБО, НЕБО ПРАВДУ ЗНАЄ, НЕБО ВІРНИХ ВСІХ ПРИЙМАЄ
СТЕПАН, МАРТА, МАГДАЛИНА, ФИЛИМОН, ПИЛИП, МАРІЯ
ТИТ, ЛУКА, АНДРІЙ, ВАРНАВА, ІМЕНА І З НИМИ СЛАВА, 
БОЖЕ, ДАЙ СВОЄ ПОЧУТИ ІМ'Я ПОМІЖ НИМИ В НЕБІ.
ТИТ, ЛУКА, АНДРІЙ, ВАРНАВА, ІМЕНА І З НИМИ СЛАВА,
БОЖЕ, ДАЙ СВОЄ ПОЧУТИ ІМ'Я.
ВСЕ ПОБУДОВАНЕ ВМИТЬ ПЕРЕВІРИТЬСЯ ПОСЛАНИМ З НЕБА ВОГНЕМ.
ТУТ, НА ЗЕМЛІ, МИ НЕ ВСІ РОЗУМІЄМО ЗМІСТ І ПРИЧИНИ ПРОБЛЕМ.
ЗОЛОТО, СРІБЛО, І СВІТЛО, І ТЕМРЯВУ ВИПРОБУЮТЬ ЗЛІ ВІТРИ.
КОЖЕН ПОБАЧИТЬ, НАСКІЛЬКИ ВІН ВІРНИЙ В ТОМУ, ЩО ДАНО ЗГОРИ.
НЕБО, НЕБО ПРАВДУ ЗНАЄ, НЕБО ВІРНИХ ВСІХ ПРИЙМАЄ
СТЕПАН, МАРТА, МАГДАЛИНА, ФИЛИМОН, ПИЛИП, МАРІЯ
ТИТ, ЛУКА, АНДРІЙ, ВАРНАВА, ІМЕНА І З НИМИ СЛАВА,
БОЖЕ, ДАЙ СВОЄ ПОЧУТИ ІМ'Я ПОМІЖ НИМИ В НЕБІ.
ТИТ, ЛУКА, АНДРІЙ, ВАРНАВА, ІМЕНА І З НИМИ СЛАВА,
БОЖЕ, ДАЙ СВОЄ ПОЧУТИ ІМ'Я.
БОЖЕ, ПОМИЛУЙ НАС, ІЗ РУК НЕ ВИПУСТИ, НАШЕ ЖИТТЯ ЗБЕРЕЖИ.
ДЕ Б НЕ БУЛИ МИ, КУДИ Б МИ НЕ ЇХАЛИ - МИЛОСТІ НЕ ВІДНІМИ.
ПЕРЕД ТОБОЮ НЕ ЗМОЖЕ СХОВАТИСЯ, ХТО У НЕПРАВДІ ЖИВЕ,
НЕБО БЛАКИТНЕ СВЯТИМИ ЗАСЕЛИТЬСЯ, ГРІШНИК ТУДИ НЕ ВВІЙДЕ.
НЕБО, НЕБО ПРАВДУ ЗНАЄ, НЕБО ВІРНИХ ВСІХ ПРИЙМАЄ
СТЕПАН, МАРТА, МАГДАЛИНА, ФИЛИМОН, ПИЛИП, МАРІЯ
ТИТ, ЛУКА, АНДРІЙ, ВАРНАВА, ІМЕНА І З НИМИ СЛАВА, 
БОЖЕ, ДАЙ СВОЄ ПОЧУТИ ІМ'Я ПОМІЖ НИМИ В НЕБІ.
ТИТ, ЛУКА, АНДРІЙ, ВАРНАВА, ІМЕНА І З НИМИ СЛАВА,
БОЖЕ, ДАЙ СВОЄ ПОЧУТИ ІМ'Я.

002
ДИВНИЙ СПАСИТЕЛЬ
ДИВНИЙ СПАСИТЕЛЬ, ПРЕКРАСНИЙ, НАШ ВИЗВОЛИТЕЛЬ І ДРУГ, 
КРОВ’Ю СВЯТОЮ ОМИВ НАС, СПАС ВІД СТРАЖДАННЯ І МУК,
О-О-О СПАС ВІД СТРАЖДАННЯ І МУК.
ТИ НАШ ПОРАДНИК І ПАСТИР, СВІТЛО НАДІЇ В ПІТЬМІ. 
СИЛИ ЗМІЦНИ, ЩОБ НЕ ВПАСТИ ТИМ, ХТО ВТОМИВСЯ В ЖИТТІ, 
О-О-О, ТИМ, ХТО ВТОМИВСЯ В ЖИТТІ. 
ТИ ТОЙ, КОГО ПРОСЛАВЛЯЄМ, ТОЙ, ХТО ДАВ РАДІСТЬ ЖИТТЯ! 
МИЛІСТЬ ТВОЯ ХАЙ НАПОВНИТЬ СПРАГНЕНІ СЕРЦЯ, О-О-О СПРАГНЕНІ СЕРЦЯ.
ТИ ТОЙ, КОГО ПРОСЛАВЛЯЄМ, ТОЙ, ХТО ДАВ РАДІСТЬ ЖИТТЯ! 
МИЛІСТЬ ТВОЯ ХАЙ НАПОВНИТЬ СПРАГНЕНІ СЕРЦЯ, О-О-О СПРАГНЕНІ СЕРЦЯ.
ВІЧНИЙ НАШ ОТЧЕ НЕБЕСНИЙ, ТОЙ, ХТО ДОСТОЙНИЙ ХВАЛИ! ДО ТРОНУ БОЖОЇ ЛАСКИ 
РУКИ ПІДНОСИМО МИ, О-О-О РУКИ ПІДНОСИМО МИ. ТИ ТОЙ, КОГО ПРОСЛАВЛЯЄМ, 
ТОЙ, ХТО ДАВ РАДІСТЬ ЖИТТЯ! МИЛІСТЬ ТВОЯ ХАЙ НАПОВНИТЬ 
СПРАГНЕНІ СЕРЦЯ, О-О-О СПРАГНЕНІ СЕРЦЯ.
ТИ ТОЙ, КОГО ПРОСЛАВЛЯЄМ, ТОЙ, ХТО ДАВ РАДІСТЬ ЖИТТЯ! 
МИЛІСТЬ ТВОЯ ХАЙ НАПОВНИТЬ СПРАГНЕНІ СЕРЦЯ, О-О-О СПРАГНЕНІ СЕРЦЯ.

003
КАЖЕШ ТИ МЕНІ
ХТОСЬ МЕНІ ШЕПОЧЕ: «ТИ НЕ ЗМОЖЕШ! ТО ВИСОКА ЦІЛЬ!»
Я Ж НЕ ВІРЮ В ЦІ СЛОВА, БО ЗНАЮ ДЛЯ ЗЕМЛІ Я СІЛЬ.
ЯКЩО, РАПТОМ, КРИЛА ВТРАЧУ, ІСУСЕ, ПІДНІМИ!
І СКАЖИ, ЩО ВІРИШ В МЕНЕ, ЗНАЄШ МОЇ ТАЇНИ.
КАЖЕШ ТИ МЕНІ: «БУДЬ СИЛЬНИЙ У ХРИСТІ!»
КАЖЕШ: «Я Є ТУТ» І ЗНАЄШ МІЙ МАРШРУТ.
КОЛИ ДЛЯ ІНШИХ Я ЧУЖИЙ АБО ЧУЖА. 
ДЛЯ ТЕБЕ Я СВОЯ, УЛЮБЛЕНЕ ДИТЯ!
І ВІРЮ Я, ТАК ВІРЮ Я В ЦІ ТВОЇ СЛОВА.
МАЄ ЗНАЧЕННЯ, ЩО ПРО ЖИТТЯ МОЄ ТИ ДУМАЄШ.
ВІДЧУВАЮ ДУЖЕ ЛЮБИШ І ЛЮБОВ ТИ НЕ ВДАЄШ.
КАЖЕШ ТИ МЕНІ: «БУДЬ СИЛЬНИЙ У ХРИСТІ!»
КАЖЕШ: «Я Є ТУТ» І ЗНАЄШ МІЙ МАРШРУТ.
КОЛИ ДЛЯ ІНШИХ Я ЧУЖИЙ АБО ЧУЖА.
ДЛЯ ТЕБЕ Я СВОЯ, УЛЮБЛЕНЕ ДИТЯ!
І ВІРЮ Я, ТАК ВІРЮ Я В ЦІ ТВОЇ СЛОВА.
ВСЕ, ЩО МАЮ Я ДО НІГ ТВОЇХ, ІСУС, УСЕ КЛАДУ.
БАЧУ В ЦЬОМУ СЕНС І ЩАСТЯ. БАЧУ В ЦЬОМУ Я КРАСУ! 
КАЖЕШ ТИ МЕНІ: «БУДЬ СИЛЬНИЙ У ХРИСТІ!»
КАЖЕШ: «Я Є ТУТ» І ЗНАЄШ МІЙ МАРШРУТ.
КОЛИ ДЛЯ ІНШИХ Я ЧУЖИЙ АБО ЧУЖА.
ДЛЯ ТЕБЕ Я СВОЯ, УЛЮБЛЕНЕ ДИТЯ!
І ВІРЮ Я, ТАК ВІРЮ Я
В ЦІ ТВОЇ СЛОВА. КАЖЕШ ТИ МЕНІ:
«БУДЬ СИЛЬНИЙ У ХРИСТІ!»
КАЖЕШ: «Я Є ТУТ» І ЗНАЄШ МІЙ МАРШРУТ.
КОЛИ ДЛЯ ІНШИХ Я ЧУЖИЙ АБО ЧУЖА.
ДЛЯ ТЕБЕ Я СВОЯ, УЛЮБЛЕНЕ ДИТЯ!
І ВІРЮ Я, ТАК ВІРЮ Я В ЦІ ТВОЇ СЛОВА.

004
МІЙ ПАСТИР
ГОСПОДЬ, З ТОБОЮ Я СПОКІЙНО ЙДУ, ЗЛА НЕ БОЮСЬ, БО ТИ ВЕДЕШ.
ТРИМАТИСЬ ХОЧУ Я ТВОГО ШЛЯХУ – ТИ МІЙ ПАСТИР І ОТЕЦЬ!
ЯКЩО ПІДУ Я ДОЛИНОЮ СМЕРТНОЇ ТЕМРЯВИ, 
Я ДОЛИНОЮ СМЕРТНОЇ ТЕМРЯВИ, ТО НЕ БОЯТИМУСЯ!
БО ТВЕРДО ЗНАЮ, ЩО НЕОДМІННО ТИ ПОРУЧ ЗІ МНОЮ,
КОЖНУ МИТЬ ОГОРТАЄШ ЛЮБОВ’Ю! НАВКОЛО МИЛІСТЬ ТВОЯ!
ДО ВИСОТ ВЕДЕ МЕНЕ ДОБРИЙ ПАСТИР І ДО ТИХОЇ ВОДИ.
ЗА ТОБОЮ, БОЖЕ, Я БУДУ ЙТИ!
ВСЕ ЖИТТЯ МОЄ В ТОБІ, МІЙ ПАСТИР.
ГОСПОДЬ, З ТОБОЮ Я СПОКІЙНО ЙДУ, 
ЗЛА НЕ БОЮСЬ, БО ТИ ВЕДЕШ.
ТРИМАТИСЬ ХОЧУ Я ТВОГО ШЛЯХУ –
ТИ МІЙ ПАСТИР І ОТЕЦЬ!
ЯКЩО ПІДУ Я ДОЛИНОЮ СМЕРТНОЇ ТЕМРЯВИ, 
Я ДОЛИНОЮ СМЕРТНОЇ ТЕМРЯВИ, ТО НЕ БОЯТИМУСЯ!
БО ТВЕРДО ЗНАЮ, ЩО НЕОДМІННО ТИ ПОРУЧ ЗІ МНОЮ,
КОЖНУ МИТЬ ОГОРТАЄШ ЛЮБОВ’Ю! НАВКОЛО МИЛІСТЬ ТВОЯ!
ДО ВИСОТ ВЕДЕ МЕНЕ ДОБРИЙ ПАСТИР І ДО ТИХОЇ ВОДИ.
ЗА ТОБОЮ, БОЖЕ, Я БУДУ ЙТИ!
ВСЕ ЖИТТЯ МОЄ В ТОБІ, МІЙ ПАСТИР.
ЯКЩО ПІДУ Я ДОЛИНОЮ СМЕРТНОЇ ТЕМРЯВИ, 
Я ДОЛИНОЮ СМЕРТНОЇ ТЕМРЯВИ, ТО НЕ БОЯТИМУСЯ!
БО ТВЕРДО ЗНАЮ, ЩО НЕОДМІННО ТИ ПОРУЧ ЗІ МНОЮ,
КОЖНУ МИТЬ ОГОРТАЄШ ЛЮБОВ’Ю! НАВКОЛО МИЛІСТЬ ТВОЯ!
ДО ВИСОТ ВЕДЕ МЕНЕ ДОБРИЙ ПАСТИР І ДО ТИХОЇ ВОДИ.
ЗА ТОБОЮ, БОЖЕ, Я БУДУ ЙТИ!
ВСЕ ЖИТТЯ МОЄ В ТОБІ, МІЙ ПАСТИР.
ДО ВИСОТ ВЕДЕ МЕНЕ ДОБРИЙ ПАСТИР І ДО ТИХОЇ ВОДИ.
ЗА ТОБОЮ, БОЖЕ, Я БУДУ ЙТИ!
ВСЕ ЖИТТЯ МОЄ В ТОБІ, МІЙ ПАСТИР.

005
ЛЮБОВ ХРИСТА
ЛЮБОВ ХРИСТА БЕЗМІРНА І ПАЛКА НЕМА ПОЧАТКУ, ЛЛЄТЬСЯ ЯК РІКА. 
І НАЧЕ ХВИЛЯ БЛИЗЬКО БЕРЕГІВ, ТАК І ВОНА БЛИЗЬКА СПОКОНВІКІВ 
ВІН ПОЛЮБИВ ТЕБЕ, МЕНЕ ДАВНО ВІН ПОЛЮБИВ І ТИХ, ХТО ВСЕОДНО 
КРИЧАЛИ «НІ!» - І ПІДІЙМАЛИ СМІХ, А ВІН З ЛЮБОВ’Ю ЗАКЛИКАЄ ВСІХ. 
ЯКЩО Б ЛЮБОВІ НЕ БУЛО МИ Б НЕ ЗМОГЛИ ЗДОЛАТИ ЗЛО, 
НАДІЮ МАТИ НА ЖИТТЯ, ЩО МОЖЕ ДАТИ ЛИШ ЛЮБОВ ХРИСТА. 
ЯКБИ ПІЗНАЛИ ЛЮДИ НА ЗЕМЛІ ЛЮБОВ ХРИСТА СПРЯМОВАНУ ДО ВСІХ 
ЯКЩО ЛЮБОВ ЗАБРАТИ ХОЧ НА МИТЬ ТО СВІТ УВЕСЬ В НЕНАВИСТІ ЗГОРИТЬ
ЯКЩО Б ЛЮБОВІ НЕ БУЛО МИ Б НЕ ЗМОГЛИ ЗДОЛАТИ ЗЛО, 
НАДІЮ МАТИ НА ЖИТТЯ, ЩО МОЖЕ ДАТИ ЛИШ ЛЮБОВ ХРИСТА. 
ПРИЙДИ ДО НЬОГО ШВИДШЕ, НЕ БАРИСЬ, ДАВНО ЧЕКАЄ ВІН, ЛИШЕ ЗВЕРНИСЬ, 
ЩЕ КЛИЧЕ ВІН, ПРИЙМИ ЛЮБОВ ХРИСТА, ЩО ДАСТЬ ТОБІ СПАСІННЯ І ЖИТТЯ. 
ЯКЩО Б ЛЮБОВІ НЕ БУЛО МИ Б НЕ ЗМОГЛИ ЗДОЛАТИ ЗЛО, 
НАДІЮ МАТИ НА ЖИТТЯ, ЩО МОЖЕ ДАТИ ЛИШ ЛЮБОВ ХРИСТА. 
ЯКЩО Б ЛЮБОВІ НЕ БУЛО МИ Б НЕ ЗМОГЛИ ЗДОЛАТИ ЗЛО, 
НАДІЮ МАТИ НА ЖИТТЯ, ЩО МОЖЕ ДАТИ ЛИШ ЛЮБОВ ХРИСТА. 

006
БОЖЕ УКРАЇНУ ЗБЕРЕЖИ
НАВІТЬ НА ОСТАННІМ РУБЕЖІ ПРОМІНЬ ВІРИ В НАС ЩЕ НЕ ПОГАС,
БОЖЕ, УКРАЇНУ ЗБЕРЕЖИ, ГОСПОДИ, ПОМИЛУЙ НАС.
НАМ СВОЮ ВСЕМИЛІСТЬ ПОКАЖИ ПРАВДОЮ ПОВСЮДИ Й ПОВСЯКЧАС,
БОЖЕ, УКРАЇНУ ЗБЕРЕЖИ, ГОСПОДИ, ПОМИЛУЙ НАС.
ПОМИЛУЙ, ГОСПОДИ, ПОМИЛУЙ, ГОСПОДИ, ГОСПОДИ, ПОМИЛУЙ НАС.
В НАШИХ ГРУДЯХ КУЛІ І НОЖІ, НАС РОЗП’ЯТО Й ЗНИЩЕНО НЕ РАЗ,
БОЖЕ, УКРАЇНУ ЗБЕРЕЖИ, ГОСПОДИ, ПОМИЛУЙ НАС.
І З КОЛІН ПІДНЯТИСЬ ПОМОЖИ І БЛАГОСЛОВИ У ДОБРИЙ ЧАС
БОЖЕ, УКРАЇНУ ЗБЕРЕЖИ, ГОСПОДИ, ПОМИЛУЙ НАС. 
ПОМИЛУЙ, ГОСПОДИ, ПОМИЛУЙ, ГОСПОДИ, ГОСПОДИ, ПОМИЛУЙ НАС.
ПОМИЛУЙ, ГОСПОДИ, ПОМИЛУЙ, ГОСПОДИ, ГОСПОДИ, ПОМИЛУЙ НАС.
НАШІ ДУШІ НИДІЮТЬ В ІРЖІ, АЛЕ ПРОМІНЬ ВІРИ НЕ ПОГАС,
БОЖЕ, УКРАЇНУ ЗБЕРЕЖИ, ГОСПОДИ, ПОМИЛУЙ НАС.
ГРІШНІ ДІТИ – ДІТИ НЕ ЧУЖІ, ОТЧЕ НАШ, ПОЧУЙ ЇХ ЩИРИЙ ГЛАС,
БОЖЕ, УКРАЇНУ ЗБЕРЕЖИ, ГОСПОДИ, ПОМИЛУЙ НАС.
ПОМИЛУЙ, ГОСПОДИ, ПОМИЛУЙ, ГОСПОДИ, ГОСПОДИ, ПОМИЛУЙ НАС. 
ПОМИЛУЙ, ГОСПОДИ, ПОМИЛУЙ, ГОСПОДИ, ГОСПОДИ, ПОМИЛУЙ НАС.

007
ВІРИМ МИ
В ЦІ ЧАСИ ВИПРОБУВАННЯ, КОЛИ СТРАХ НАВКОЛО НАС,
ЗАЛИШАЄТЬСЯ НАДІЯ. ВІРИМ МИ, ВІРИМ МИ.
І ДЛЯ ЦЬОГО ПОКОЛІННЯ ТИ НАМ СВІТИШ В ТЕМНОТІ.
ЛИШ В ТОБІ ЗНАЙДЕМ СПАСІННЯ, ВІРИМ МИ, ВІРИМ МИ.
ВІРИМ МИ, ЩО БОГ - ОТЕЦЬ НАШ, ВІРИМ В ГОСПОДА ХРИСТА,
ВІРИМ МИ В СВЯТОГО ДУХА, ВІН ДАРУЄ НАМ ЖИТТЯ.
ВІРИМ МИ В ЙОГО РОЗП'ЯТТЯ, ВІРИМ, СМЕРТЬ ВІН ПОДОЛАВ.
ВІРИМ МИ В ТЕ, ЩО ВОСКРЕС ВІН І ПОВЕРНЕТЬСЯ ДО НАС. ВІРИМ МИ.
ХАЙ НАПОВНИТЬ НАША ВІРА ВСЕ ЖИТТЯ, НЕ ЛИШ ПІСНІ.
У БЕЗСИЛЛІ І СПОКУСАХ ВІРИМ МИ, ВІРИМ МИ.
ВІРИМ МИ, ЩО БОГ - ОТЕЦЬ НАШ, ВІРИМ В ГОСПОДА ХРИСТА,
ВІРИМ МИ В СВЯТОГО ДУХА, ВІН ДАРУЄ НАМ ЖИТТЯ.
ВІРИМ МИ В ЙОГО РОЗП'ЯТТЯ, ВІРИМ, СМЕРТЬ ВІН ПОДОЛАВ.
ВІРИМ МИ В ТЕ, ЩО ВОСКРЕС ВІН І ПОВЕРНЕТЬСЯ ДО НАС.
СИЛА БОЖА ДО ЖИТТЯ ВЕДЕ. В КОЖНЕ СЕРЦЕ ВІН ЛЮБОВ ДАЄ.
НЕХАЙ ЦЕРКВА ПРОГОЛОШУЄ: "ВІРИМ МИ, ВІРИМ МИ!"
СИЛИ ПЕКЛА НЕ ЗДОЛАЮТЬ НАС! БЕРЕЖЕ ГОСПОДЬ У ВСЯКИЙ ЧАС,
І ЛЮБОВ ЙОГО НЕ ЗРАДИТЬ НАС, ВІРИМ МИ, ВІРИМ МИ.
ВІРИМ МИ, ЩО БОГ - ОТЕЦЬ НАШ, ВІРИМ В ГОСПОДА ХРИСТА,
ВІРИМ МИ В СВЯТОГО ДУХА, ВІН ДАРУЄ НАМ ЖИТТЯ.
ВІРИМ МИ В ЙОГО РОЗП'ЯТТЯ, ВІРИМ, СМЕРТЬ ВІН ПОДОЛАВ.
ВІРИМ МИ В ТЕ, ЩО ВОСКРЕС ВІН І ПОВЕРНЕТЬСЯ...
ПОВЕРНЕТЬСЯ ДО НАС, ПОВЕРНЕТЬСЯ ДО НАС. ВІРИМ МИ, ВІРИМ МИ.

008
МИ  САНЕМ РАЗОМ НА КОЛІНА
ЗІЗНАЄМОСЬ, БОЖЕ, ГРІШНІ, ТИ НАС ПРОСТИ, НАШІ ПІСНІ БЕЗУТІШНІ, КУДИ НАМ ЙТИ?
НАКРИВАЄ, НАЧЕ КРИГА, НАШЕ ЖИТТЯ, ТОЖ ПРИЙМИ НАШІ СЕРЦЯ.
МИ СТАНЕМ РАЗОМ НА КОЛІНА, ПІДНІМЕМ РУКИ ДО НЕБЕС.
БО ЦЕ НАШ ДІМ, ЦЕ - УКРАЇНА, ПРОСТИ Й СПАСИ СВЯТИЙ ОТЕЦЬ!
НЕ СХОРОНИМО НАДІЇ, ДОКИ ЖИВІ, НЕ ЗАГУБИМ НАШУ ВІРУ У ТЕМРЯВІ.
РОЗУМІЄМ, ЛИШ У ТОБІ Є МАЙБУТТЯ. ТОЖ ПОЧУЙ НАШІ СЕРЦЯ.
МИ СТАНЕМ РАЗОМ НА КОЛІНА, ПІДНІМЕМ РУКИ ДО НЕБЕС.
БО ЦЕ НАШ ДІМ, ЦЕ - УКРАЇНА, ПРОСТИ Й СПАСИ СВЯТИЙ ОТЕЦЬ!
МИ СТАНЕМ РАЗОМ НА КОЛІНА, ПІДНІМЕМ РУКИ ДО НЕБЕС.
БО ЦЕ НАШ ДІМ, ЦЕ - УКРАЇНА, ПРОСТИ Й СПАСИ СВЯТИЙ ОТЕЦЬ!
МИ СТАНЕМ РАЗОМ НА КОЛІНА, ПІДНІМЕМ РУКИ ДО НЕБЕС.
БО ЦЕ НАШ ДІМ, ЦЕ - УКРАЇНА, ПРОСТИ Й СПАСИ СВЯТИЙ ОТЕЦЬ!

009
Я МАЮ МІСЦЕ ТАМ
Я МАЮ МІСЦЕ ТАМ, ДЕ СВІТАНКОВІ ДНІ,
КУДИ ПРИНОСЯТЬ МРІЇ БІЛІ КОРАБЛІ - КОРАБЛІ НАДІЇ.
ТАМ НЕМОЖЛИВЕ ЗЛО, НЕМА ТРИВОГИ ТАМ,
ЗНАЙДЕМО ТЕПЛУ ВТІХУ СТОМЛЕНИМ СЕРЦЯМ - НАВІЧНО.
І НІКОЛИ НЕ ПОКИНЕШ ТИ МЕНЕ. A Я ВІЧНО ПРОСЛАВЛЯТИМУ ТЕБЕ.
І НІКОЛИ НЕ ЗБАГНУ ТВОЮ ЛЮБОВ, ЩО ВЕРТА МЕНЕ ДО СЕБЕ ЗНОВ І ЗНОВ.
Я МАЮ МІСЦЕ ТАМ, ДЕ ТЕМНОТИ НЕМА, КУДИ ПОСТІЙНО ТЯГНЕТЬСЯ ДУША МОЯ,- ДОДОМУ.
ТАМ Я ЗУСТРІНУ БАТЬКА НЕБА І ЗЕМЛІ, ЩО БАЧИТЬ ВСІ ДУМКИ, І НАВІТЬ СНИ МОЇ, АЛЕ ТАК ЛЮБИТЬ... 
І НІКОЛИ НЕ ПОКИНЕШ ТИ МЕНЕ. A Я ВІЧНО ПРОСЛАВЛЯТИМУ ТЕБЕ.
І НІКОЛИ НЕ ЗБАГНУ ТВОЮ ЛЮБОВ, ЩО ВЕРТА МЕНЕ ДО СЕБЕ ЗНОВ І ЗНОВ
Я МАЮ МІСЦЕ ТУТ, ДОПОКИ ПОДИХ Є, І ХОЧУ Я ПРОЖИТИ ВСЕ ЖИТТЯ МОЄ З ТОБОЮ.
Я ЙДУ ЛИШЕ ТУДИ, ДЕ ГОЛОС ТВІЙ ЛУНА! ЗІ МНОЮ ВСЮДИ ТИ, У ТЕБЕ СИЛА ВСЯ ДЛЯ ВІРНИХ.
І НІКОЛИ НЕ ПОКИНЕШ ТИ МЕНЕ. A Я ВІЧНО ПРОСЛАВЛЯТИМУ ТЕБЕ.
І НІКОЛИ НЕ ЗБАГНУ ТВОЮ ЛЮБОВ, ЩО ВЕРТА МЕНЕ ДО СЕБЕ ЗНОВ І ЗНОВ ЩО ВЕРТА МЕНЕ ДО СЕБЕ ЗНОВ І ЗНОВ

010
ДАВАЙТЕ ВІЗЬМЕМОСЬ ЗА РУКИ
ЗА КОЖЕН ДЕНЬ ВІДДАТИ СЛАВУ ТРЕБА, БО ДЖЕРЕЛОМ ЖИТТЯ Є ЛИШЕ ВІН ОДИН,
ВЕЛИКИЙ БОГ, ТВОРЕЦЬ ЗЕМЛІ І НЕБА, ЗАВЖДИ ЧЕКАЄ, ЛИШ ДО НЬОГО ТИ ПРИЙДИ.
ЧЕКАЄ ВІН ТЕБЕ: І ДОНЬКУ, Й СИНА, А ТИ БЛУКАЄШ ДЕСЬ У ТЕМРЯВІ І ЗЛІ.
ЧЕКАЄ ВІН, БО ТИ ЙОГО ДИТИНА, БО ВІН СТВОРИВ ТЕБЕ, ДАВ ВЛАДУ НА ЗЕМЛІ.
ДАВАЙТЕ ВІЗЬМЕМОСЬ ЗА РУКИ, І ПОМОЛІМОСЯ ХРИСТУ,
ЩОБ НАШІ ДІТИ, НАШІ ВНУКИ ПІЗНАЛИ ІСТИНУ ПРОСТУ.
НЕХАЙ ЗРОСТАЮТЬ ВОНИ, ДУХОМ ВОДИМІ СВЯТИМ,
ТА ЗБЕРЕЖИ ЇХ ВІД СПОКУС, ІСУС ТА ЗБЕРЕЖИ ЇХ ВІД СПОКУС, ІСУС 
НЕХАЙ ЦВІТУТЬ САДИ НА УКРАЇНІ, ТА ВСІХ НАПОВНИТЬ ДЖЕРЕЛА ЖИВА ВОДА
ДАЙ НАМ ГОСПОДЬ, ТВОЇ БЛАГОСЛОВЕННЯ
ХАЙ ДУХ СВЯТИЙ СПОВНЯЄ РАДІСТЮ СЕРЦЯ.
ДАВАЙТЕ ВІЗЬМЕМОСЬ ЗА РУКИ, І ПОМОЛІМОСЯ ХРИСТУ, ЩОБ НАШІ ДІТИ, НАШІ ВНУКИ ПІЗНАЛИ ІСТИНУ ПРОСТУ.
НЕХАЙ ЗРОСТАЮТЬ ВОНИ, ДУХОМ ВОДИМІ СВЯТИМ, ТА ЗБЕРЕЖИ ЇХ ВІД СПОКУС, ІСУС ТА ЗБЕРЕЖИ ЇХ ВІД СПОКУС, ІСУС 
ДАВАЙТЕ ВІЗЬМЕМОСЬ ЗА РУКИ, І ПОМОЛІМОСЯ ХРИСТУ, ЩОБ НАШІ ДІТИ, НАШІ ВНУКИ ПІЗНАЛИ ІСТИНУ ПРОСТУ.
НЕХАЙ ЗРОСТАЮТЬ ВОНИ, ДУХОМ ВОДИМІ СВЯТИМ, ТА ЗБЕРЕЖИ ЇХ ВІД СПОКУС, ІСУС ТА ЗБЕРЕЖИ ЇХ ВІД СПОКУС, ІСУС 
ДАВАЙТЕ ВІЗЬМЕМОСЬ ЗА РУКИ, І ПОМОЛІМОСЯ ХРИСТУ, ЩОБ НАШІ ДІТИ, НАШІ ВНУКИ ПІЗНАЛИ ІСТИНУ ПРОСТУ.
НЕХАЙ ЗРОСТАЮТЬ ВОНИ, ДУХОМ ВОДИМІ СВЯТИМ, ТА ЗБЕРЕЖИ ЇХ ВІД СПОКУС, ІСУС [3X]
